<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 28 23:51:49 WEST 2020 -->
<title>AlertRepository</title>
<meta name="date" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlertRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlertRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../lgp/myhealthdiary/myhealthdiary/repository/EntryRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lgp/myhealthdiary/myhealthdiary/repository/AlertRepository.html" target="_top">Frames</a></li>
<li><a href="AlertRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lgp.myhealthdiary.myhealthdiary.repository</div>
<h2 title="Interface AlertRepository" class="title">Interface AlertRepository</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.springframework.data.repository.CrudRepository&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a>,java.lang.Long&gt;, org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a>,java.lang.Long&gt;, org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a>,java.lang.Long&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a>&gt;, org.springframework.data.repository.Repository&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a>,java.lang.Long&gt;</dd>
</dl>
<hr>
<br>
<pre>@Repository
public interface <span class="typeNameLabel">AlertRepository</span>
extends org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a>,java.lang.Long&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/repository/AlertRepository.html#findById-java.lang.Long-">findById</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/repository/AlertRepository.html#getAlertsOFFollowedPatients-long-java.time.LocalDateTime-">getAlertsOFFollowedPatients</a></span>(long&nbsp;professionalId,
                           java.time.LocalDateTime&nbsp;startDate)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/repository/AlertRepository.html#getAppointmentAlert-long-java.lang.String-java.lang.String-">getAppointmentAlert</a></span>(long&nbsp;appointmentId,
                   java.lang.String&nbsp;subject,
                   java.lang.String&nbsp;patientCode)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/repository/AlertRepository.html#getDiaryAlert-java.lang.String-java.lang.String-">getDiaryAlert</a></span>(java.lang.String&nbsp;subject,
             java.lang.String&nbsp;patientCode)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/repository/AlertRepository.html#getPatientAlertsHistory-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-">getPatientAlertsHistory</a></span>(java.lang.String&nbsp;patientCode,
                       java.time.LocalDateTime&nbsp;startDate,
                       java.time.LocalDateTime&nbsp;actualDate)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/repository/AlertRepository.html#getPatientFutureAlerts-java.lang.String-java.time.LocalDateTime-">getPatientFutureAlerts</a></span>(java.lang.String&nbsp;patientCode,
                      java.time.LocalDateTime&nbsp;actualDate)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/repository/AlertRepository.html#getProPatientMonthAlert-long-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-">getProPatientMonthAlert</a></span>(long&nbsp;patientId,
                       java.lang.String&nbsp;subject,
                       java.time.LocalDateTime&nbsp;startDate,
                       java.time.LocalDateTime&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/repository/AlertRepository.html#markPastPatientProAlertsAsRead-long-java.time.LocalDateTime-">markPastPatientProAlertsAsRead</a></span>(long&nbsp;patientId,
                              java.time.LocalDateTime&nbsp;nextMonthStart)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/repository/AlertRepository.html#verifyIfAlertInDate-java.lang.String-int-java.time.LocalDateTime-java.lang.String-">verifyIfAlertInDate</a></span>(java.lang.String&nbsp;medication,
                   int&nbsp;medicationDays,
                   java.time.LocalDateTime&nbsp;lastDate,
                   java.lang.String&nbsp;patientCode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.jpa.repository.JpaRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
<code>deleteAllInBatch, deleteInBatch, findAll, findAll, findAll, findAll, findAllById, flush, getOne, saveAll, saveAndFlush</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.PagingAndSortingRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<code>findAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.CrudRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, deleteAll, deleteAll, deleteById, existsById, save</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.query.QueryByExampleExecutor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.query.QueryByExampleExecutor</h3>
<code>count, exists, findAll, findOne</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findById-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>java.util.Optional&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a>&gt;&nbsp;findById(java.lang.Long&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findById</code>&nbsp;in interface&nbsp;<code>org.springframework.data.repository.CrudRepository&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a>,java.lang.Long&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getPatientAlertsHistory-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientAlertsHistory</h4>
<pre>@Query(value="SELECT a FROM Alert a WHERE a.dateTime &gt;:startDate AND a.dateTime&lt;=:actualDate AND a.professionalAlert = false AND a.patient.code=:patientCode ORDER BY a.dateTime DESC")
java.util.List&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a>&gt;&nbsp;getPatientAlertsHistory(java.lang.String&nbsp;patientCode,
                                                                                                                                                                                                                                      java.time.LocalDateTime&nbsp;startDate,
                                                                                                                                                                                                                                      java.time.LocalDateTime&nbsp;actualDate)</pre>
</li>
</ul>
<a name="getPatientFutureAlerts-java.lang.String-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientFutureAlerts</h4>
<pre>@Query(value="SELECT a FROM Alert a WHERE a.dateTime &gt;:actualDate AND a.professionalAlert = false AND a.patient.code=:patientCode ORDER BY a.dateTime")
java.util.List&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a>&gt;&nbsp;getPatientFutureAlerts(java.lang.String&nbsp;patientCode,
                                                                                                                                                                                                     java.time.LocalDateTime&nbsp;actualDate)</pre>
</li>
</ul>
<a name="verifyIfAlertInDate-java.lang.String-int-java.time.LocalDateTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyIfAlertInDate</h4>
<pre>@Query(nativeQuery=true,
       value="SELECT COUNT(*) FROM alert, patient WHERE alert.patient_id = patient.id AND alert.date_time &gt;:lastDate AND alert.message LIKE :medication AND alert.helper_field &gt;=:medicationDays AND patient.code =:patientCode AND alert.professional_alert = false")
java.lang.Long&nbsp;verifyIfAlertInDate(java.lang.String&nbsp;medication,
                                                                                                                                                                                                                                                                                                                                   int&nbsp;medicationDays,
                                                                                                                                                                                                                                                                                                                                   java.time.LocalDateTime&nbsp;lastDate,
                                                                                                                                                                                                                                                                                                                                   java.lang.String&nbsp;patientCode)</pre>
</li>
</ul>
<a name="getAppointmentAlert-long-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentAlert</h4>
<pre>@Query(value="SELECT a FROM Alert a WHERE a.helperField=:appointmentId AND a.subject=:subject AND a.patient.code=:patientCode and a.professionalAlert = false")
java.util.Optional&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a>&gt;&nbsp;getAppointmentAlert(long&nbsp;appointmentId,
                                                                                                                                                                                                              java.lang.String&nbsp;subject,
                                                                                                                                                                                                              java.lang.String&nbsp;patientCode)</pre>
</li>
</ul>
<a name="getDiaryAlert-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiaryAlert</h4>
<pre>@Query(value="SELECT a FROM Alert a WHERE a.subject=:subject AND a.patient.code=:patientCode and a.professionalAlert = false")
java.util.Optional&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a>&gt;&nbsp;getDiaryAlert(java.lang.String&nbsp;subject,
                                                                                                                                                                       java.lang.String&nbsp;patientCode)</pre>
</li>
</ul>
<a name="getAlertsOFFollowedPatients-long-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlertsOFFollowedPatients</h4>
<pre>@Query(nativeQuery=true,
       value="SELECT * FROM alert WHERE date_time &gt;:startDate AND professional_alert = true AND patient_id IN (SELECT id FROM patient p, professional_assigned_patients list where p.id = list.assigned_patients_id and professionals_id =:professionalId) ORDER BY date_time desc")
java.util.List&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a>&gt;&nbsp;getAlertsOFFollowedPatients(long&nbsp;professionalId,
                                                                                                                                                                                                                                                                                                                                                                java.time.LocalDateTime&nbsp;startDate)</pre>
</li>
</ul>
<a name="getProPatientMonthAlert-long-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProPatientMonthAlert</h4>
<pre>@Query(value="SELECT a FROM Alert a WHERE a.patient.id =:patientId AND a.subject LIKE:subject AND a.dateTime &gt;=:startDate AND a.dateTime&lt;:endDate")
java.util.Optional&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a>&gt;&nbsp;getProPatientMonthAlert(long&nbsp;patientId,
                                                                                                                                                                                                      java.lang.String&nbsp;subject,
                                                                                                                                                                                                      java.time.LocalDateTime&nbsp;startDate,
                                                                                                                                                                                                      java.time.LocalDateTime&nbsp;endDate)</pre>
</li>
</ul>
<a name="markPastPatientProAlertsAsRead-long-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>markPastPatientProAlertsAsRead</h4>
<pre>@Transactional
 @Modifying
 @Query(nativeQuery=true,
       value="UPDATE alert SET read_by_recipient = true WHERE professional_alert = true AND read_by_recipient = false AND date_time &lt;:nextMonthStart AND patient_id =:patientId")
int&nbsp;markPastPatientProAlertsAsRead(long&nbsp;patientId,
                                                                                                                                                                                                                                                                          java.time.LocalDateTime&nbsp;nextMonthStart)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlertRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../lgp/myhealthdiary/myhealthdiary/repository/EntryRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lgp/myhealthdiary/myhealthdiary/repository/AlertRepository.html" target="_top">Frames</a></li>
<li><a href="AlertRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
