<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 28 23:51:49 WEST 2020 -->
<title>EntryRepository</title>
<meta name="date" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntryRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntryRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lgp/myhealthdiary/myhealthdiary/repository/AlertRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../lgp/myhealthdiary/myhealthdiary/repository/HealthCenterRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lgp/myhealthdiary/myhealthdiary/repository/EntryRepository.html" target="_top">Frames</a></li>
<li><a href="EntryRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lgp.myhealthdiary.myhealthdiary.repository</div>
<h2 title="Interface EntryRepository" class="title">Interface EntryRepository</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.springframework.data.repository.CrudRepository&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a>,java.lang.Long&gt;, org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a>,java.lang.Long&gt;, org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a>,java.lang.Long&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a>&gt;, org.springframework.data.repository.Repository&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a>,java.lang.Long&gt;</dd>
</dl>
<hr>
<br>
<pre>@Repository
public interface <span class="typeNameLabel">EntryRepository</span>
extends org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a>,java.lang.Long&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/repository/EntryRepository.html#entriesByProfessionalPatients-long-java.time.LocalDateTime-">entriesByProfessionalPatients</a></span>(long&nbsp;professionalId,
                             java.time.LocalDateTime&nbsp;startDate)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/repository/EntryRepository.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/repository/EntryRepository.html#findByDate-java.lang.String-int-int-int-">findByDate</a></span>(java.lang.String&nbsp;patientCode,
          int&nbsp;year,
          int&nbsp;month,
          int&nbsp;day)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/repository/EntryRepository.html#findById-java.lang.Long-">findById</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/repository/EntryRepository.html#getBetweenDates-java.time.LocalDateTime-java.time.LocalDateTime-java.lang.String-">getBetweenDates</a></span>(java.time.LocalDateTime&nbsp;startDate,
               java.time.LocalDateTime&nbsp;endDate,
               java.lang.String&nbsp;patientCode)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/repository/EntryRepository.html#patientHasEntryInDate-long-int-int-int-">patientHasEntryInDate</a></span>(long&nbsp;patientId,
                     int&nbsp;year,
                     int&nbsp;month,
                     int&nbsp;day)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.jpa.repository.JpaRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
<code>deleteAllInBatch, deleteInBatch, findAll, findAll, findAll, findAllById, flush, getOne, saveAll, saveAndFlush</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.PagingAndSortingRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<code>findAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.CrudRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, deleteAll, deleteAll, deleteById, existsById, save</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.query.QueryByExampleExecutor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.query.QueryByExampleExecutor</h3>
<code>count, exists, findAll, findOne</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>java.util.List&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a>&gt;&nbsp;findAll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findAll</code>&nbsp;in interface&nbsp;<code>org.springframework.data.repository.CrudRepository&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a>,java.lang.Long&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findAll</code>&nbsp;in interface&nbsp;<code>org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a>,java.lang.Long&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findById-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>java.util.Optional&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a>&gt;&nbsp;findById(java.lang.Long&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findById</code>&nbsp;in interface&nbsp;<code>org.springframework.data.repository.CrudRepository&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a>,java.lang.Long&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findByDate-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByDate</h4>
<pre>@Query(nativeQuery=true,
       value="SELECT * FROM entry WHERE YEAR(date)=:year AND MONTH(date)=:month AND DAY(date)=:day AND patient_id =(SELECT id FROM patient WHERE code=:patientCode)")
java.util.Optional&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a>&gt;&nbsp;findByDate(java.lang.String&nbsp;patientCode,
                                                                                                                                                                                                                                    int&nbsp;year,
                                                                                                                                                                                                                                    int&nbsp;month,
                                                                                                                                                                                                                                    int&nbsp;day)</pre>
</li>
</ul>
<a name="getBetweenDates-java.time.LocalDateTime-java.time.LocalDateTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBetweenDates</h4>
<pre>@Query(value="SELECT e FROM Entry e WHERE e.date&gt;:startDate AND e.date&lt;:endDate AND e.patient.code=:patientCode order by e.date")
java.util.List&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a>&gt;&nbsp;getBetweenDates(java.time.LocalDateTime&nbsp;startDate,
                                                                                                                                                                        java.time.LocalDateTime&nbsp;endDate,
                                                                                                                                                                        java.lang.String&nbsp;patientCode)</pre>
</li>
</ul>
<a name="patientHasEntryInDate-long-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patientHasEntryInDate</h4>
<pre>@Query(nativeQuery=true,
       value="SELECT COUNT(*) FROM entry WHERE YEAR(date)=:year AND MONTH(date)=:month AND DAY(date)=:day AND patient_id = :patientId")
long&nbsp;patientHasEntryInDate(long&nbsp;patientId,
                                                                                                                                                                                            int&nbsp;year,
                                                                                                                                                                                            int&nbsp;month,
                                                                                                                                                                                            int&nbsp;day)</pre>
</li>
</ul>
<a name="entriesByProfessionalPatients-long-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entriesByProfessionalPatients</h4>
<pre>@Query(nativeQuery=true,
       value="SELECT * FROM entry WHERE date&gt;=:startDate AND patient_id IN (SELECT assigned_patients_id FROM professional_assigned_patients WHERE professionals_id =:professionalId) ORDER BY patient_id, date;")
java.util.List&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a>&gt;&nbsp;entriesByProfessionalPatients(long&nbsp;professionalId,
                                                                                                                                                                                                                                                                                               java.time.LocalDateTime&nbsp;startDate)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntryRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lgp/myhealthdiary/myhealthdiary/repository/AlertRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../lgp/myhealthdiary/myhealthdiary/repository/HealthCenterRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lgp/myhealthdiary/myhealthdiary/repository/EntryRepository.html" target="_top">Frames</a></li>
<li><a href="EntryRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
