<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 28 23:51:49 WEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/repository/ProfessionalRepository.html#save-lgp.myhealthdiary.myhealthdiary.model.Professional-">save(Professional)</a></span> - Method in interface lgp.myhealthdiary.myhealthdiary.repository.<a href="../lgp/myhealthdiary/myhealthdiary/repository/ProfessionalRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository">ProfessionalRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/PatientService.html#save-lgp.myhealthdiary.myhealthdiary.model.Patient-">save(Patient)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/PatientService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">PatientService</a></dt>
<dd>
<div class="block">saves a Patient in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/PatientServiceHelper.html#save-lgp.myhealthdiary.myhealthdiary.model.Patient-">save(Patient)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/PatientServiceHelper.html" title="class in lgp.myhealthdiary.myhealthdiary.service">PatientServiceHelper</a></dt>
<dd>
<div class="block">saves the Patient in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/controller/MedicalAppointmentController.html#saveMedicalAppointment-lgp.myhealthdiary.myhealthdiary.model.MedicalAppointment-java.lang.String-java.lang.String-">saveMedicalAppointment(MedicalAppointment, String, String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.controller.<a href="../lgp/myhealthdiary/myhealthdiary/controller/MedicalAppointmentController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller">MedicalAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/controller/MedicalAppointmentController.html#saveMedicalAppointment-lgp.myhealthdiary.myhealthdiary.model.MedicalAppointment-java.lang.String-long-java.lang.String-">saveMedicalAppointment(MedicalAppointment, String, long, String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.controller.<a href="../lgp/myhealthdiary/myhealthdiary/controller/MedicalAppointmentController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller">MedicalAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/PatientServiceHelper.html#saveProphylacticTreatments-lgp.myhealthdiary.myhealthdiary.model.Patient-">saveProphylacticTreatments(Patient)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/PatientServiceHelper.html" title="class in lgp.myhealthdiary.myhealthdiary.service">PatientServiceHelper</a></dt>
<dd>
<div class="block">saves the multiple ProphylacticTreatments in the Patient profile</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/MailService.html#sendCredentialsEmail-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">sendCredentialsEmail(String, String, String, String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/MailService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">MailService</a></dt>
<dd>
<div class="block">sends the email with the username and new password of the user</div>
</dd>
<dt><a href="../lgp/myhealthdiary/myhealthdiary/ServletInitializer.html" title="class in lgp.myhealthdiary.myhealthdiary"><span class="typeNameLink">ServletInitializer</span></a> - Class in <a href="../lgp/myhealthdiary/myhealthdiary/package-summary.html">lgp.myhealthdiary.myhealthdiary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/ServletInitializer.html#ServletInitializer--">ServletInitializer()</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.<a href="../lgp/myhealthdiary/myhealthdiary/ServletInitializer.html" title="class in lgp.myhealthdiary.myhealthdiary">ServletInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/MedicalAppointmentAlertDto.html#setAlert-lgp.myhealthdiary.myhealthdiary.model.Alert-">setAlert(Alert)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/MedicalAppointmentAlertDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">MedicalAppointmentAlertDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientInfoAfterLoginDto.html#setAlerts-java.util.List-">setAlerts(List&lt;Alert&gt;)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientInfoAfterLoginDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientInfoAfterLoginDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#setAnxiety-java.lang.Boolean-">setAnxiety(Boolean)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html#setAnxiety-java.lang.Boolean-">setAnxiety(Boolean)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html#setAssigned_patients-java.util.List-">setAssigned_patients(List&lt;Patient&gt;)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Professional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#setBirthdate-java.time.LocalDate-">setBirthdate(LocalDate)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html#setBirthdate-java.time.LocalDate-">setBirthdate(LocalDate)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalDto.html#setClinicalName-java.lang.String-">setClinicalName(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">ProfessionalDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html#setClinicalName-java.lang.String-">setClinicalName(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Professional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#setCode-java.lang.String-">setCode(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html#setCode-java.lang.String-">setCode(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Mail.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Mail.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientInfoAfterLoginDto.html#setDailyInfo-java.util.Map-">setDailyInfo(Map&lt;String, PatientDailyInfoDto&gt;)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientInfoAfterLoginDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientInfoAfterLoginDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Entry.html#setDate-java.time.LocalDateTime-">setDate(LocalDateTime)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Mail.html#setDate-java.time.LocalDateTime-">setDate(LocalDateTime)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Mail.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/MedicalAppointmentDto.html#setDateTime-java.time.LocalDateTime-">setDateTime(LocalDateTime)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/MedicalAppointmentDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">MedicalAppointmentDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Alert.html#setDateTime-java.time.LocalDateTime-">setDateTime(LocalDateTime)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/MedicalAppointment.html#setDateTime-java.time.LocalDateTime-">setDateTime(LocalDateTime)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/MedicalAppointment.html" title="class in lgp.myhealthdiary.myhealthdiary.model">MedicalAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#setDepression-java.lang.Boolean-">setDepression(Boolean)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html#setDepression-java.lang.Boolean-">setDepression(Boolean)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html#setDiary-java.util.List-">setDiary(List&lt;Entry&gt;)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/MedicalAppointmentDto.html#setDoctor-java.lang.String-">setDoctor(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/MedicalAppointmentDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">MedicalAppointmentDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/MedicalAppointment.html#setDoctor-java.lang.String-">setDoctor(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/MedicalAppointment.html" title="class in lgp.myhealthdiary.myhealthdiary.model">MedicalAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalDto.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">ProfessionalDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Professional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/EntryDto.html#setEmergencyServiceRecurrence-boolean-">setEmergencyServiceRecurrence(boolean)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/EntryDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">EntryDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Entry.html#setEmergencyServiceRecurrence-boolean-">setEmergencyServiceRecurrence(boolean)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDailyInfoDto.html#setEntry-lgp.myhealthdiary.myhealthdiary.dto.EntryDto-">setEntry(EntryDto)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDailyInfoDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDailyInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#setExclusivelyUnilateral-java.lang.Boolean-">setExclusivelyUnilateral(Boolean)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html#setExclusivelyUnilateral-java.lang.Boolean-">setExclusivelyUnilateral(Boolean)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientInfoAfterLoginDto.html#setFutureAlerts-java.util.List-">setFutureAlerts(List&lt;Alert&gt;)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientInfoAfterLoginDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientInfoAfterLoginDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#setGender-java.lang.String-">setGender(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html#setGender-java.lang.String-">setGender(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/EntryDto.html#setHeadacheIntensity-int-">setHeadacheIntensity(int)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/EntryDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">EntryDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Entry.html#setHeadacheIntensity-int-">setHeadacheIntensity(int)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#setHealthCenter-lgp.myhealthdiary.myhealthdiary.model.HealthCenter-">setHealthCenter(HealthCenter)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalDto.html#setHealthCenter-lgp.myhealthdiary.myhealthdiary.model.HealthCenter-">setHealthCenter(HealthCenter)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">ProfessionalDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html#setHealthCenter-lgp.myhealthdiary.myhealthdiary.model.HealthCenter-">setHealthCenter(HealthCenter)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html#setHealthCenter-lgp.myhealthdiary.myhealthdiary.model.HealthCenter-">setHealthCenter(HealthCenter)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Professional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Alert.html#setHelperField-java.lang.Long-">setHelperField(Long)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/MedicalAppointmentDto.html#setId-long-">setId(long)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/MedicalAppointmentDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">MedicalAppointmentDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Alert.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html#setId-long-">setId(long)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Professional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/ProphylacticTreatment.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/ProphylacticTreatment.html" title="class in lgp.myhealthdiary.myhealthdiary.model">ProphylacticTreatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalDto.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">ProfessionalDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Professional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#setInsomnia-java.lang.Boolean-">setInsomnia(Boolean)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html#setInsomnia-java.lang.Boolean-">setInsomnia(Boolean)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDailyInfoDto.html#setMedicalAppointment-lgp.myhealthdiary.myhealthdiary.dto.MedicalAppointmentDto-">setMedicalAppointment(MedicalAppointmentDto)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDailyInfoDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDailyInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/MedicalAppointmentAlertDto.html#setMedicalAppointmentId-long-">setMedicalAppointmentId(long)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/MedicalAppointmentAlertDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">MedicalAppointmentAlertDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html#setMedicalAppointments-java.util.List-">setMedicalAppointments(List&lt;MedicalAppointment&gt;)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/EntryDto.html#setMenstruation-boolean-">setMenstruation(boolean)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/EntryDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">EntryDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Entry.html#setMenstruation-boolean-">setMenstruation(boolean)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Alert.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/EntryDto.html#setMigraine-boolean-">setMigraine(boolean)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/EntryDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">EntryDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Entry.html#setMigraine-boolean-">setMigraine(boolean)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#setMigraineWithAura-java.lang.Boolean-">setMigraineWithAura(Boolean)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html#setMigraineWithAura-java.lang.Boolean-">setMigraineWithAura(Boolean)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#setNameInitials-java.lang.String-">setNameInitials(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html#setNameInitials-java.lang.String-">setNameInitials(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#setNumeroUtente-java.lang.String-">setNumeroUtente(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html#setNumeroUtente-java.lang.String-">setNumeroUtente(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#setNumProcessoHospitalar-java.lang.String-">setNumProcessoHospitalar(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html#setNumProcessoHospitalar-java.lang.String-">setNumProcessoHospitalar(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/EntryDto.html#setObservations-java.lang.String-">setObservations(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/EntryDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">EntryDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/MedicalAppointmentDto.html#setObservations-java.lang.String-">setObservations(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/MedicalAppointmentDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">MedicalAppointmentDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Entry.html#setObservations-java.lang.String-">setObservations(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/MedicalAppointment.html#setObservations-java.lang.String-">setObservations(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/MedicalAppointment.html" title="class in lgp.myhealthdiary.myhealthdiary.model">MedicalAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#setOtherMedicalConditions-java.lang.String-">setOtherMedicalConditions(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html#setOtherMedicalConditions-java.lang.String-">setOtherMedicalConditions(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalDto.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">ProfessionalDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Professional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/security/DTO/JwtRequest.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.security.DTO.<a href="../lgp/myhealthdiary/myhealthdiary/security/DTO/JwtRequest.html" title="class in lgp.myhealthdiary.myhealthdiary.security.DTO">JwtRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Alert.html#setPatient-lgp.myhealthdiary.myhealthdiary.model.Patient-">setPatient(Patient)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Entry.html#setPatient-lgp.myhealthdiary.myhealthdiary.model.Patient-">setPatient(Patient)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/MedicalAppointment.html#setPatient-lgp.myhealthdiary.myhealthdiary.model.Patient-">setPatient(Patient)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/MedicalAppointment.html" title="class in lgp.myhealthdiary.myhealthdiary.model">MedicalAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/ProphylacticTreatment.html#setPatient-lgp.myhealthdiary.myhealthdiary.model.Patient-">setPatient(Patient)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/ProphylacticTreatment.html" title="class in lgp.myhealthdiary.myhealthdiary.model">ProphylacticTreatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientInfoAfterLoginDto.html#setPatientProfile-lgp.myhealthdiary.myhealthdiary.dto.PatientDto-">setPatientProfile(PatientDto)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientInfoAfterLoginDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientInfoAfterLoginDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html#setPercentEvolutionHeadacheDay-double-">setPercentEvolutionHeadacheDay(double)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.report.<a href="../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html" title="class in lgp.myhealthdiary.myhealthdiary.dto.report">MonthlyReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/MedicalAppointmentDto.html#setPlace-java.lang.String-">setPlace(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/MedicalAppointmentDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">MedicalAppointmentDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/MedicalAppointment.html#setPlace-java.lang.String-">setPlace(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/MedicalAppointment.html" title="class in lgp.myhealthdiary.myhealthdiary.model">MedicalAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#setProphylacticTreatments-java.util.List-">setProphylacticTreatments(List&lt;ProphylacticTreatment&gt;)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html#setProphylacticTreatments-java.util.List-">setProphylacticTreatments(List&lt;ProphylacticTreatment&gt;)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Mail.html#setRecipient-java.lang.String-">setRecipient(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Mail.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalDto.html#setSpeciality-java.lang.String-">setSpeciality(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">ProfessionalDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html#setSpeciality-lgp.myhealthdiary.myhealthdiary.model.ProfessionalSpeciality-">setSpeciality(ProfessionalSpeciality)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Professional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/ProphylacticTreatment.html#setStartDate-java.time.LocalDate-">setStartDate(LocalDate)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/ProphylacticTreatment.html" title="class in lgp.myhealthdiary.myhealthdiary.model">ProphylacticTreatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Alert.html#setSubject-java.lang.String-">setSubject(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#setSymptomaticTreatment-java.lang.Boolean-">setSymptomaticTreatment(Boolean)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html#setSymptomaticTreatment-java.lang.Boolean-">setSymptomaticTreatment(Boolean)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#setSymptomaticTreatmentDetails-java.lang.String-">setSymptomaticTreatmentDetails(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html#setSymptomaticTreatmentDetails-java.lang.String-">setSymptomaticTreatmentDetails(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/EntryDto.html#setTookPainKillers-boolean-">setTookPainKillers(boolean)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/EntryDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">EntryDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Entry.html#setTookPainKillers-boolean-">setTookPainKillers(boolean)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/EntryDto.html#setTookTriptans-boolean-">setTookTriptans(boolean)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/EntryDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">EntryDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Entry.html#setTookTriptans-boolean-">setTookTriptans(boolean)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/ProphylacticTreatment.html#setTreatmentDetails-java.lang.String-">setTreatmentDetails(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/ProphylacticTreatment.html" title="class in lgp.myhealthdiary.myhealthdiary.model">ProphylacticTreatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/MedicalAppointmentDto.html#setType-java.lang.String-">setType(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/MedicalAppointmentDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">MedicalAppointmentDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/MedicalAppointment.html#setType-java.lang.String-">setType(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/MedicalAppointment.html" title="class in lgp.myhealthdiary.myhealthdiary.model">MedicalAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalDto.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">ProfessionalDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Professional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/security/DTO/JwtRequest.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.security.DTO.<a href="../lgp/myhealthdiary/myhealthdiary/security/DTO/JwtRequest.html" title="class in lgp.myhealthdiary.myhealthdiary.security.DTO">JwtRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/EntryDto.html#setWorkIncapacity-boolean-">setWorkIncapacity(boolean)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/EntryDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">EntryDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Entry.html#setWorkIncapacity-boolean-">setWorkIncapacity(boolean)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/ProfessionalProfileService.html#specialitiesEndPoint--">specialitiesEndPoint()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/ProfessionalProfileService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">ProfessionalProfileService</a></dt>
<dd>
<div class="block">returns a map with the speciality as the key and the endpoint termination to get the associated HealthCenters as the value</div>
</dd>
<dt><a href="../lgp/myhealthdiary/myhealthdiary/dto/report/SummaryReport.html" title="class in lgp.myhealthdiary.myhealthdiary.dto.report"><span class="typeNameLink">SummaryReport</span></a> - Class in <a href="../lgp/myhealthdiary/myhealthdiary/dto/report/package-summary.html">lgp.myhealthdiary.myhealthdiary.dto.report</a></dt>
<dd>
<div class="block">This class groups the MonthlyReports and the table as String to the
 Professionals</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/report/SummaryReport.html#SummaryReport-java.util.List-">SummaryReport(List&lt;MonthlyReport&gt;)</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.dto.report.<a href="../lgp/myhealthdiary/myhealthdiary/dto/report/SummaryReport.html" title="class in lgp.myhealthdiary.myhealthdiary.dto.report">SummaryReport</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
