<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 28 23:51:49 WEST 2020 -->
<title>M-Index</title>
<meta name="date" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../lgp/myhealthdiary/myhealthdiary/model/Mail.html" title="class in lgp.myhealthdiary.myhealthdiary.model"><span class="typeNameLink">Mail</span></a> - Class in <a href="../lgp/myhealthdiary/myhealthdiary/model/package-summary.html">lgp.myhealthdiary.myhealthdiary.model</a></dt>
<dd>
<div class="block">Representing the emails sent by the system (GDPR)</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Mail.html#Mail--">Mail()</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Mail.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lgp/myhealthdiary/myhealthdiary/repository/MailRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository"><span class="typeNameLink">MailRepository</span></a> - Interface in <a href="../lgp/myhealthdiary/myhealthdiary/repository/package-summary.html">lgp.myhealthdiary.myhealthdiary.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lgp/myhealthdiary/myhealthdiary/service/MailService.html" title="class in lgp.myhealthdiary.myhealthdiary.service"><span class="typeNameLink">MailService</span></a> - Class in <a href="../lgp/myhealthdiary/myhealthdiary/service/package-summary.html">lgp.myhealthdiary.myhealthdiary.service</a></dt>
<dd>
<div class="block">Service responsible for sending Mails, in Patient account creation and
 password reset requests</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/MailService.html#MailService--">MailService()</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/MailService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">MailService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/MyhealthdiaryApplication.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class lgp.myhealthdiary.myhealthdiary.<a href="../lgp/myhealthdiary/myhealthdiary/MyhealthdiaryApplication.html" title="class in lgp.myhealthdiary.myhealthdiary">MyhealthdiaryApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/repository/AlertRepository.html#markPastPatientProAlertsAsRead-long-java.time.LocalDateTime-">markPastPatientProAlertsAsRead(long, LocalDateTime)</a></span> - Method in interface lgp.myhealthdiary.myhealthdiary.repository.<a href="../lgp/myhealthdiary/myhealthdiary/repository/AlertRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository">AlertRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lgp/myhealthdiary/myhealthdiary/model/MedicalAppointment.html" title="class in lgp.myhealthdiary.myhealthdiary.model"><span class="typeNameLink">MedicalAppointment</span></a> - Class in <a href="../lgp/myhealthdiary/myhealthdiary/model/package-summary.html">lgp.myhealthdiary.myhealthdiary.model</a></dt>
<dd>
<div class="block">Represents the Patients' appointments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/MedicalAppointment.html#MedicalAppointment--">MedicalAppointment()</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/MedicalAppointment.html" title="class in lgp.myhealthdiary.myhealthdiary.model">MedicalAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/MedicalAppointment.html#MedicalAppointment-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDateTime-java.lang.String-">MedicalAppointment(String, String, String, LocalDateTime, String)</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/MedicalAppointment.html" title="class in lgp.myhealthdiary.myhealthdiary.model">MedicalAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lgp/myhealthdiary/myhealthdiary/dto/MedicalAppointmentAlertDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto"><span class="typeNameLink">MedicalAppointmentAlertDto</span></a> - Class in <a href="../lgp/myhealthdiary/myhealthdiary/dto/package-summary.html">lgp.myhealthdiary.myhealthdiary.dto</a></dt>
<dd>
<div class="block">To return the MedicalAppointment id and the associated Alert upon
 MedicalAppointment creation</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/MedicalAppointmentAlertDto.html#MedicalAppointmentAlertDto--">MedicalAppointmentAlertDto()</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/MedicalAppointmentAlertDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">MedicalAppointmentAlertDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/MedicalAppointmentAlertDto.html#MedicalAppointmentAlertDto-long-lgp.myhealthdiary.myhealthdiary.model.Alert-">MedicalAppointmentAlertDto(long, Alert)</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/MedicalAppointmentAlertDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">MedicalAppointmentAlertDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lgp/myhealthdiary/myhealthdiary/controller/MedicalAppointmentController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller"><span class="typeNameLink">MedicalAppointmentController</span></a> - Class in <a href="../lgp/myhealthdiary/myhealthdiary/controller/package-summary.html">lgp.myhealthdiary.myhealthdiary.controller</a></dt>
<dd>
<div class="block">This controller is responsible for managing the Patient's appointments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/controller/MedicalAppointmentController.html#MedicalAppointmentController--">MedicalAppointmentController()</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.controller.<a href="../lgp/myhealthdiary/myhealthdiary/controller/MedicalAppointmentController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller">MedicalAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lgp/myhealthdiary/myhealthdiary/dto/MedicalAppointmentDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto"><span class="typeNameLink">MedicalAppointmentDto</span></a> - Class in <a href="../lgp/myhealthdiary/myhealthdiary/dto/package-summary.html">lgp.myhealthdiary.myhealthdiary.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/MedicalAppointmentDto.html#MedicalAppointmentDto-lgp.myhealthdiary.myhealthdiary.model.MedicalAppointment-">MedicalAppointmentDto(MedicalAppointment)</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/MedicalAppointmentDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">MedicalAppointmentDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lgp/myhealthdiary/myhealthdiary/repository/MedicalAppointmentRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository"><span class="typeNameLink">MedicalAppointmentRepository</span></a> - Interface in <a href="../lgp/myhealthdiary/myhealthdiary/repository/package-summary.html">lgp.myhealthdiary.myhealthdiary.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lgp/myhealthdiary/myhealthdiary/service/MedicalAppointmentService.html" title="class in lgp.myhealthdiary.myhealthdiary.service"><span class="typeNameLink">MedicalAppointmentService</span></a> - Class in <a href="../lgp/myhealthdiary/myhealthdiary/service/package-summary.html">lgp.myhealthdiary.myhealthdiary.service</a></dt>
<dd>
<div class="block">This service is responsible for all the MedicalAppointment operations of a Patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/MedicalAppointmentService.html#MedicalAppointmentService-lgp.myhealthdiary.myhealthdiary.repository.MedicalAppointmentRepository-">MedicalAppointmentService(MedicalAppointmentRepository)</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/MedicalAppointmentService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">MedicalAppointmentService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html" title="class in lgp.myhealthdiary.myhealthdiary.dto.report"><span class="typeNameLink">MonthlyReport</span></a> - Class in <a href="../lgp/myhealthdiary/myhealthdiary/dto/report/package-summary.html">lgp.myhealthdiary.myhealthdiary.dto.report</a></dt>
<dd>
<div class="block">This class is responsible for summarizing all Patient Entries from a month
 into a monthly view</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html#MonthlyReport-java.lang.String-">MonthlyReport(String)</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.dto.report.<a href="../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html" title="class in lgp.myhealthdiary.myhealthdiary.dto.report">MonthlyReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html#MonthlyReport-java.lang.String-java.util.List-">MonthlyReport(String, List&lt;Entry&gt;)</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.dto.report.<a href="../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html" title="class in lgp.myhealthdiary.myhealthdiary.dto.report">MonthlyReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lgp/myhealthdiary/myhealthdiary/MyhealthdiaryApplication.html" title="class in lgp.myhealthdiary.myhealthdiary"><span class="typeNameLink">MyhealthdiaryApplication</span></a> - Class in <a href="../lgp/myhealthdiary/myhealthdiary/package-summary.html">lgp.myhealthdiary.myhealthdiary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/MyhealthdiaryApplication.html#MyhealthdiaryApplication--">MyhealthdiaryApplication()</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.<a href="../lgp/myhealthdiary/myhealthdiary/MyhealthdiaryApplication.html" title="class in lgp.myhealthdiary.myhealthdiary">MyhealthdiaryApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
