<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 28 23:51:49 WEST 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/security/WebSecurityConfig.html#passwordEncoder--">passwordEncoder()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.security.<a href="../lgp/myhealthdiary/myhealthdiary/security/WebSecurityConfig.html" title="class in lgp.myhealthdiary.myhealthdiary.security">WebSecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lgp/myhealthdiary/myhealthdiary/Utils/PasswordUtils.html" title="class in lgp.myhealthdiary.myhealthdiary.Utils"><span class="typeNameLink">PasswordUtils</span></a> - Class in <a href="../lgp/myhealthdiary/myhealthdiary/Utils/package-summary.html">lgp.myhealthdiary.myhealthdiary.Utils</a></dt>
<dd>
<div class="block">To generate random passwords</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/Utils/PasswordUtils.html#PasswordUtils--">PasswordUtils()</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.Utils.<a href="../lgp/myhealthdiary/myhealthdiary/Utils/PasswordUtils.html" title="class in lgp.myhealthdiary.myhealthdiary.Utils">PasswordUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Entry.html#patient">patient</a></span> - Variable in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model"><span class="typeNameLink">Patient</span></a> - Class in <a href="../lgp/myhealthdiary/myhealthdiary/model/package-summary.html">lgp.myhealthdiary.myhealthdiary.model</a></dt>
<dd>
<div class="block">Represents a Patient and all its related Entities</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html#Patient--">Patient()</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html#Patient-lgp.myhealthdiary.myhealthdiary.model.HealthCenter-java.lang.String-java.time.LocalDate-java.lang.String-java.lang.Boolean-java.lang.Boolean-">Patient(HealthCenter, String, LocalDate, String, Boolean, Boolean)</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lgp/myhealthdiary/myhealthdiary/service/PatientAlertService.html" title="class in lgp.myhealthdiary.myhealthdiary.service"><span class="typeNameLink">PatientAlertService</span></a> - Class in <a href="../lgp/myhealthdiary/myhealthdiary/service/package-summary.html">lgp.myhealthdiary.myhealthdiary.service</a></dt>
<dd>
<div class="block">This class is responsible for processing the Patient Alerts</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/PatientAlertService.html#PatientAlertService-lgp.myhealthdiary.myhealthdiary.repository.AlertRepository-">PatientAlertService(AlertRepository)</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/PatientAlertService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">PatientAlertService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lgp/myhealthdiary/myhealthdiary/controller/PatientController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller"><span class="typeNameLink">PatientController</span></a> - Class in <a href="../lgp/myhealthdiary/myhealthdiary/controller/package-summary.html">lgp.myhealthdiary.myhealthdiary.controller</a></dt>
<dd>
<div class="block">This Controller is responsible for all the Patient profile related endpoints.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/controller/PatientController.html#PatientController--">PatientController()</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.controller.<a href="../lgp/myhealthdiary/myhealthdiary/controller/PatientController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller">PatientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDailyInfoDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto"><span class="typeNameLink">PatientDailyInfoDto</span></a> - Class in <a href="../lgp/myhealthdiary/myhealthdiary/dto/package-summary.html">lgp.myhealthdiary.myhealthdiary.dto</a></dt>
<dd>
<div class="block">To represent the daily view a Patient can have on the mobile app</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDailyInfoDto.html#PatientDailyInfoDto-lgp.myhealthdiary.myhealthdiary.dto.EntryDto-">PatientDailyInfoDto(EntryDto)</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDailyInfoDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDailyInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDailyInfoDto.html#PatientDailyInfoDto-lgp.myhealthdiary.myhealthdiary.dto.MedicalAppointmentDto-">PatientDailyInfoDto(MedicalAppointmentDto)</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDailyInfoDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDailyInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDailyInfoDto.html#PatientDailyInfoDto-lgp.myhealthdiary.myhealthdiary.dto.EntryDto-lgp.myhealthdiary.myhealthdiary.dto.MedicalAppointmentDto-">PatientDailyInfoDto(EntryDto, MedicalAppointmentDto)</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDailyInfoDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDailyInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto"><span class="typeNameLink">PatientDto</span></a> - Class in <a href="../lgp/myhealthdiary/myhealthdiary/dto/package-summary.html">lgp.myhealthdiary.myhealthdiary.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#PatientDto--">PatientDto()</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#PatientDto-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-lgp.myhealthdiary.myhealthdiary.model.HealthCenter-">PatientDto(String, String, String, String, String, HealthCenter)</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#PatientDto-lgp.myhealthdiary.myhealthdiary.model.Patient-">PatientDto(Patient)</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/repository/EntryRepository.html#patientHasEntryInDate-long-int-int-int-">patientHasEntryInDate(long, int, int, int)</a></span> - Method in interface lgp.myhealthdiary.myhealthdiary.repository.<a href="../lgp/myhealthdiary/myhealthdiary/repository/EntryRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository">EntryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientInfoAfterLoginDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto"><span class="typeNameLink">PatientInfoAfterLoginDto</span></a> - Class in <a href="../lgp/myhealthdiary/myhealthdiary/dto/package-summary.html">lgp.myhealthdiary.myhealthdiary.dto</a></dt>
<dd>
<div class="block">Object comprising all the info needed for a Patient after his/her login</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientInfoAfterLoginDto.html#PatientInfoAfterLoginDto-lgp.myhealthdiary.myhealthdiary.dto.PatientDto-java.util.Map-java.util.List-java.util.List-">PatientInfoAfterLoginDto(PatientDto, Map&lt;String, PatientDailyInfoDto&gt;, List&lt;Alert&gt;, List&lt;Alert&gt;)</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientInfoAfterLoginDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientInfoAfterLoginDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientInfoAfterLoginDto.html#PatientInfoAfterLoginDto-lgp.myhealthdiary.myhealthdiary.dto.PatientDto-">PatientInfoAfterLoginDto(PatientDto)</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientInfoAfterLoginDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientInfoAfterLoginDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/repository/ProphylacticTreatmentRepository.html#patientProphylacticTreatments-long-">patientProphylacticTreatments(long)</a></span> - Method in interface lgp.myhealthdiary.myhealthdiary.repository.<a href="../lgp/myhealthdiary/myhealthdiary/repository/ProphylacticTreatmentRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository">ProphylacticTreatmentRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lgp/myhealthdiary/myhealthdiary/PatientReportTest.html" title="class in lgp.myhealthdiary.myhealthdiary"><span class="typeNameLink">PatientReportTest</span></a> - Class in <a href="../lgp/myhealthdiary/myhealthdiary/package-summary.html">lgp.myhealthdiary.myhealthdiary</a></dt>
<dd>
<div class="block">Unit tests to the construction of Patient summary info for the Professionals</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/PatientReportTest.html#PatientReportTest--">PatientReportTest()</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.<a href="../lgp/myhealthdiary/myhealthdiary/PatientReportTest.html" title="class in lgp.myhealthdiary.myhealthdiary">PatientReportTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lgp/myhealthdiary/myhealthdiary/repository/PatientRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository"><span class="typeNameLink">PatientRepository</span></a> - Interface in <a href="../lgp/myhealthdiary/myhealthdiary/repository/package-summary.html">lgp.myhealthdiary.myhealthdiary.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lgp/myhealthdiary/myhealthdiary/service/PatientService.html" title="class in lgp.myhealthdiary.myhealthdiary.service"><span class="typeNameLink">PatientService</span></a> - Class in <a href="../lgp/myhealthdiary/myhealthdiary/service/package-summary.html">lgp.myhealthdiary.myhealthdiary.service</a></dt>
<dd>
<div class="block">this service is responsible for all the generic logic only applicable to the
 Patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/PatientService.html#PatientService-lgp.myhealthdiary.myhealthdiary.repository.PatientRepository-">PatientService(PatientRepository)</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/PatientService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">PatientService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lgp/myhealthdiary/myhealthdiary/service/PatientServiceHelper.html" title="class in lgp.myhealthdiary.myhealthdiary.service"><span class="typeNameLink">PatientServiceHelper</span></a> - Class in <a href="../lgp/myhealthdiary/myhealthdiary/service/package-summary.html">lgp.myhealthdiary.myhealthdiary.service</a></dt>
<dd>
<div class="block">this service comprises all Patient related methods needed in other services</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/PatientServiceHelper.html#PatientServiceHelper-lgp.myhealthdiary.myhealthdiary.repository.PatientRepository-">PatientServiceHelper(PatientRepository)</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/PatientServiceHelper.html" title="class in lgp.myhealthdiary.myhealthdiary.service">PatientServiceHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientViewToProfessionalDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto"><span class="typeNameLink">PatientViewToProfessionalDto</span></a> - Class in <a href="../lgp/myhealthdiary/myhealthdiary/dto/package-summary.html">lgp.myhealthdiary.myhealthdiary.dto</a></dt>
<dd>
<div class="block">Object comprising all the info a Professional needs when opens the Patient's
 page</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientViewToProfessionalDto.html#PatientViewToProfessionalDto--">PatientViewToProfessionalDto()</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientViewToProfessionalDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientViewToProfessionalDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientViewToProfessionalDto.html#PatientViewToProfessionalDto-lgp.myhealthdiary.myhealthdiary.model.Patient-">PatientViewToProfessionalDto(Patient)</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientViewToProfessionalDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientViewToProfessionalDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/PatientAlertService.html#processAndGetPatientAlerts-java.lang.String-java.util.List-">processAndGetPatientAlerts(String, List&lt;Entry&gt;)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/PatientAlertService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">PatientAlertService</a></dt>
<dd>
<div class="block">processes all new Patient Alerts and returns them</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientViewToProfessionalDto.html#processEntries-java.util.List-">processEntries(List&lt;Entry&gt;)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientViewToProfessionalDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientViewToProfessionalDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html#processEntry-lgp.myhealthdiary.myhealthdiary.model.Entry-">processEntry(Entry)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.report.<a href="../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html" title="class in lgp.myhealthdiary.myhealthdiary.dto.report">MonthlyReport</a></dt>
<dd>
<div class="block">Receives an Entry and updates the object field according to that entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/PatientAlertService.html#processMedicationAlerts-java.util.List-">processMedicationAlerts(List&lt;Entry&gt;)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/PatientAlertService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">PatientAlertService</a></dt>
<dd>
<div class="block">process medication Alerts from a List of Entries</div>
</dd>
<dt><a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html" title="class in lgp.myhealthdiary.myhealthdiary.model"><span class="typeNameLink">Professional</span></a> - Class in <a href="../lgp/myhealthdiary/myhealthdiary/model/package-summary.html">lgp.myhealthdiary.myhealthdiary.model</a></dt>
<dd>
<div class="block">Represents a health Professional (neurologist, doctor or nurse) and all its
 related Entities</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html#Professional--">Professional()</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Professional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html#Professional-long-java.lang.String-lgp.myhealthdiary.myhealthdiary.model.ProfessionalSpeciality-lgp.myhealthdiary.myhealthdiary.model.HealthCenter-java.lang.String-">Professional(long, String, ProfessionalSpeciality, HealthCenter, String)</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Professional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html#Professional-long-java.lang.String-lgp.myhealthdiary.myhealthdiary.model.ProfessionalSpeciality-lgp.myhealthdiary.myhealthdiary.model.HealthCenter-java.lang.String-java.lang.String-java.lang.String-">Professional(long, String, ProfessionalSpeciality, HealthCenter, String, String, String)</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Professional</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lgp/myhealthdiary/myhealthdiary/service/ProfessionalAlertService.html" title="class in lgp.myhealthdiary.myhealthdiary.service"><span class="typeNameLink">ProfessionalAlertService</span></a> - Class in <a href="../lgp/myhealthdiary/myhealthdiary/service/package-summary.html">lgp.myhealthdiary.myhealthdiary.service</a></dt>
<dd>
<div class="block">This class is responsible for processing the Professional Alerts</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/ProfessionalAlertService.html#ProfessionalAlertService-lgp.myhealthdiary.myhealthdiary.repository.AlertRepository-">ProfessionalAlertService(AlertRepository)</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/ProfessionalAlertService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">ProfessionalAlertService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lgp/myhealthdiary/myhealthdiary/controller/ProfessionalController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller"><span class="typeNameLink">ProfessionalController</span></a> - Class in <a href="../lgp/myhealthdiary/myhealthdiary/controller/package-summary.html">lgp.myhealthdiary.myhealthdiary.controller</a></dt>
<dd>
<div class="block">This Controller is responsible for all Professional Profile and Professional
 list of Patients endpoints.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/controller/ProfessionalController.html#ProfessionalController--">ProfessionalController()</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.controller.<a href="../lgp/myhealthdiary/myhealthdiary/controller/ProfessionalController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller">ProfessionalController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto"><span class="typeNameLink">ProfessionalDto</span></a> - Class in <a href="../lgp/myhealthdiary/myhealthdiary/dto/package-summary.html">lgp.myhealthdiary.myhealthdiary.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalDto.html#ProfessionalDto--">ProfessionalDto()</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">ProfessionalDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalDto.html#ProfessionalDto-java.lang.String-java.lang.String-lgp.myhealthdiary.myhealthdiary.model.HealthCenter-java.lang.String-">ProfessionalDto(String, String, HealthCenter, String)</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">ProfessionalDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalDto.html#ProfessionalDto-lgp.myhealthdiary.myhealthdiary.model.Professional-">ProfessionalDto(Professional)</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">ProfessionalDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalInfoAfterLoginDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto"><span class="typeNameLink">ProfessionalInfoAfterLoginDto</span></a> - Class in <a href="../lgp/myhealthdiary/myhealthdiary/dto/package-summary.html">lgp.myhealthdiary.myhealthdiary.dto</a></dt>
<dd>
<div class="block">Object comprising all the info needed for a Professional after his/her login</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalInfoAfterLoginDto.html#ProfessionalInfoAfterLoginDto-lgp.myhealthdiary.myhealthdiary.dto.ProfessionalDto-java.util.List-java.util.List-">ProfessionalInfoAfterLoginDto(ProfessionalDto, List&lt;PatientDto&gt;, List&lt;Alert&gt;)</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalInfoAfterLoginDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">ProfessionalInfoAfterLoginDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/ProfessionalService.html#professionalLoginInfo-long-">professionalLoginInfo(long)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/ProfessionalService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">ProfessionalService</a></dt>
<dd>
<div class="block">returns all the information a Professional needs in the web page after login</div>
</dd>
<dt><a href="../lgp/myhealthdiary/myhealthdiary/service/ProfessionalProfileService.html" title="class in lgp.myhealthdiary.myhealthdiary.service"><span class="typeNameLink">ProfessionalProfileService</span></a> - Class in <a href="../lgp/myhealthdiary/myhealthdiary/service/package-summary.html">lgp.myhealthdiary.myhealthdiary.service</a></dt>
<dd>
<div class="block">This service is responsible for all logic related to the Professional profile</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/ProfessionalProfileService.html#ProfessionalProfileService--">ProfessionalProfileService()</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/ProfessionalProfileService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">ProfessionalProfileService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lgp/myhealthdiary/myhealthdiary/repository/ProfessionalRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository"><span class="typeNameLink">ProfessionalRepository</span></a> - Interface in <a href="../lgp/myhealthdiary/myhealthdiary/repository/package-summary.html">lgp.myhealthdiary.myhealthdiary.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lgp/myhealthdiary/myhealthdiary/service/ProfessionalService.html" title="class in lgp.myhealthdiary.myhealthdiary.service"><span class="typeNameLink">ProfessionalService</span></a> - Class in <a href="../lgp/myhealthdiary/myhealthdiary/service/package-summary.html">lgp.myhealthdiary.myhealthdiary.service</a></dt>
<dd>
<div class="block">this Service handles the logic of the Patient list of the Professionals</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/ProfessionalService.html#ProfessionalService-lgp.myhealthdiary.myhealthdiary.service.PatientServiceHelper-">ProfessionalService(PatientServiceHelper)</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/ProfessionalService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">ProfessionalService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lgp/myhealthdiary/myhealthdiary/model/ProfessionalSpeciality.html" title="class in lgp.myhealthdiary.myhealthdiary.model"><span class="typeNameLink">ProfessionalSpeciality</span></a> - Class in <a href="../lgp/myhealthdiary/myhealthdiary/model/package-summary.html">lgp.myhealthdiary.myhealthdiary.model</a></dt>
<dd>
<div class="block">Represents the health Professionals' specialities, storing the endpoint
 termination where they can be found</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/ProfessionalSpeciality.html#ProfessionalSpeciality--">ProfessionalSpeciality()</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/ProfessionalSpeciality.html" title="class in lgp.myhealthdiary.myhealthdiary.model">ProfessionalSpeciality</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/ProfessionalSpeciality.html#ProfessionalSpeciality-java.lang.String-">ProfessionalSpeciality(String)</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/ProfessionalSpeciality.html" title="class in lgp.myhealthdiary.myhealthdiary.model">ProfessionalSpeciality</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/ProfessionalSpeciality.html#ProfessionalSpeciality-java.lang.String-java.lang.String-boolean-">ProfessionalSpeciality(String, String, boolean)</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/ProfessionalSpeciality.html" title="class in lgp.myhealthdiary.myhealthdiary.model">ProfessionalSpeciality</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lgp/myhealthdiary/myhealthdiary/repository/ProfessionalSpecialityRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository"><span class="typeNameLink">ProfessionalSpecialityRepository</span></a> - Interface in <a href="../lgp/myhealthdiary/myhealthdiary/repository/package-summary.html">lgp.myhealthdiary.myhealthdiary.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lgp/myhealthdiary/myhealthdiary/model/ProphylacticTreatment.html" title="class in lgp.myhealthdiary.myhealthdiary.model"><span class="typeNameLink">ProphylacticTreatment</span></a> - Class in <a href="../lgp/myhealthdiary/myhealthdiary/model/package-summary.html">lgp.myhealthdiary.myhealthdiary.model</a></dt>
<dd>
<div class="block">Represents the prophylactic treatments of Patients</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/ProphylacticTreatment.html#ProphylacticTreatment--">ProphylacticTreatment()</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/ProphylacticTreatment.html" title="class in lgp.myhealthdiary.myhealthdiary.model">ProphylacticTreatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/ProphylacticTreatment.html#ProphylacticTreatment-java.lang.String-java.time.LocalDate-">ProphylacticTreatment(String, LocalDate)</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/ProphylacticTreatment.html" title="class in lgp.myhealthdiary.myhealthdiary.model">ProphylacticTreatment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lgp/myhealthdiary/myhealthdiary/repository/ProphylacticTreatmentRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository"><span class="typeNameLink">ProphylacticTreatmentRepository</span></a> - Interface in <a href="../lgp/myhealthdiary/myhealthdiary/repository/package-summary.html">lgp.myhealthdiary.myhealthdiary.repository</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
