<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 28 23:51:49 WEST 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/PatientReportTest.html#insertionOfDelayedEntryTest--">insertionOfDelayedEntryTest()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.<a href="../lgp/myhealthdiary/myhealthdiary/PatientReportTest.html" title="class in lgp.myhealthdiary.myhealthdiary">PatientReportTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/PatientReportTest.html#intensityOverHeadacheMigraineDaysTest--">intensityOverHeadacheMigraineDaysTest()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.<a href="../lgp/myhealthdiary/myhealthdiary/PatientReportTest.html" title="class in lgp.myhealthdiary.myhealthdiary">PatientReportTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html#isAccountNonExpired--">isAccountNonExpired()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html#isAccountNonExpired--">isAccountNonExpired()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Professional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html#isAccountNonLocked--">isAccountNonLocked()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html#isAccountNonLocked--">isAccountNonLocked()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Professional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#isActive--">isActive()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html#isCredentialsNonExpired--">isCredentialsNonExpired()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html#isCredentialsNonExpired--">isCredentialsNonExpired()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Professional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/EntryDto.html#isEmergencyServiceRecurrence--">isEmergencyServiceRecurrence()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/EntryDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">EntryDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Entry.html#isEmergencyServiceRecurrence--">isEmergencyServiceRecurrence()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html#isEnabled--">isEnabled()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html#isEnabled--">isEnabled()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Professional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#isExclusivelyUnilateral--">isExclusivelyUnilateral()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html#isExclusivelyUnilateral--">isExclusivelyUnilateral()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/HealthCenter.html#isHospital--">isHospital()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/HealthCenter.html" title="class in lgp.myhealthdiary.myhealthdiary.model">HealthCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/ProfessionalSpeciality.html#isHospitalAssociated--">isHospitalAssociated()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/ProfessionalSpeciality.html" title="class in lgp.myhealthdiary.myhealthdiary.model">ProfessionalSpeciality</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/EntryDto.html#isMenstruation--">isMenstruation()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/EntryDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">EntryDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Entry.html#isMenstruation--">isMenstruation()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/EntryDto.html#isMigraine--">isMigraine()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/EntryDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">EntryDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Entry.html#isMigraine--">isMigraine()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#isMigraineWithAura--">isMigraineWithAura()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html#isMigraineWithAura--">isMigraineWithAura()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/security/Database/AuthenticationHelper.html#isPatientCodeInToken-java.lang.String-java.lang.String-">isPatientCodeInToken(String, String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.security.Database.<a href="../lgp/myhealthdiary/myhealthdiary/security/Database/AuthenticationHelper.html" title="class in lgp.myhealthdiary.myhealthdiary.security.Database">AuthenticationHelper</a></dt>
<dd>
<div class="block">checks if a token is associated with a given Patient code</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/repository/ProfessionalRepository.html#isPatientOnProfessionalList-java.lang.String-long-">isPatientOnProfessionalList(String, long)</a></span> - Method in interface lgp.myhealthdiary.myhealthdiary.repository.<a href="../lgp/myhealthdiary/myhealthdiary/repository/ProfessionalRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository">ProfessionalRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/ProfessionalService.html#isPatientOnProfessionalList-java.lang.String-long-">isPatientOnProfessionalList(String, long)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/ProfessionalService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">ProfessionalService</a></dt>
<dd>
<div class="block">verifies if a Patient is on the Professional's list</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Alert.html#isProfessionalAlert--">isProfessionalAlert()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Alert.html#isReadByRecipient--">isReadByRecipient()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/EntryDto.html#isTookPainKillers--">isTookPainKillers()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/EntryDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">EntryDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Entry.html#isTookPainKillers--">isTookPainKillers()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/EntryDto.html#isTookTriptans--">isTookTriptans()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/EntryDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">EntryDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Entry.html#isTookTriptans--">isTookTriptans()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/Utils/EmailValidation.html#isValidEmail-java.lang.String-">isValidEmail(String)</a></span> - Static method in class lgp.myhealthdiary.myhealthdiary.Utils.<a href="../lgp/myhealthdiary/myhealthdiary/Utils/EmailValidation.html" title="class in lgp.myhealthdiary.myhealthdiary.Utils">EmailValidation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/Utils/EmailValidation.html#isValidProfessionalEmail-java.lang.String-">isValidProfessionalEmail(String)</a></span> - Static method in class lgp.myhealthdiary.myhealthdiary.Utils.<a href="../lgp/myhealthdiary/myhealthdiary/Utils/EmailValidation.html" title="class in lgp.myhealthdiary.myhealthdiary.Utils">EmailValidation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/EntryDto.html#isWorkIncapacity--">isWorkIncapacity()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/EntryDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">EntryDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Entry.html#isWorkIncapacity--">isWorkIncapacity()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
