<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 28 23:51:49 WEST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/PatientReportTest.html#calendarViewSizeTest--">calendarViewSizeTest()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.<a href="../lgp/myhealthdiary/myhealthdiary/PatientReportTest.html" title="class in lgp.myhealthdiary.myhealthdiary">PatientReportTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/controller/AlertController.html#changeAlertReadStatus-long-java.lang.String-java.lang.String-">changeAlertReadStatus(long, String, String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.controller.<a href="../lgp/myhealthdiary/myhealthdiary/controller/AlertController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller">AlertController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/controller/PatientController.html#changePassword-java.lang.String-java.lang.String-java.util.Map-">changePassword(String, String, Map&lt;String, String&gt;)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.controller.<a href="../lgp/myhealthdiary/myhealthdiary/controller/PatientController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller">PatientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/controller/ProfessionalController.html#changePassword-java.lang.String-java.util.Map-">changePassword(String, Map&lt;String, String&gt;)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.controller.<a href="../lgp/myhealthdiary/myhealthdiary/controller/ProfessionalController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller">ProfessionalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/PatientService.html#changePassword-java.lang.String-java.util.Map-">changePassword(String, Map&lt;String, String&gt;)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/PatientService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">PatientService</a></dt>
<dd>
<div class="block">changes the Patient password</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/ProfessionalProfileService.html#changePassword-java.lang.Long-java.util.Map-">changePassword(Long, Map&lt;String, String&gt;)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/ProfessionalProfileService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">ProfessionalProfileService</a></dt>
<dd>
<div class="block">changes the Professional password</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/PatientAlertService.html#changePatientAlertReadStatus-long-java.lang.String-">changePatientAlertReadStatus(long, String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/PatientAlertService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">PatientAlertService</a></dt>
<dd>
<div class="block">mark a Patient Alert as read or unread</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Alert.html#changeReadStatus--">changeReadStatus()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/repository/PatientRepository.html#checkIfEmailExists-java.lang.String-">checkIfEmailExists(String)</a></span> - Method in interface lgp.myhealthdiary.myhealthdiary.repository.<a href="../lgp/myhealthdiary/myhealthdiary/repository/PatientRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository">PatientRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/repository/ProfessionalRepository.html#checkIfEmailExists-java.lang.String-">checkIfEmailExists(String)</a></span> - Method in interface lgp.myhealthdiary.myhealthdiary.repository.<a href="../lgp/myhealthdiary/myhealthdiary/repository/ProfessionalRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository">ProfessionalRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/repository/PatientRepository.html#checkIfNumeroUtenteExists-java.lang.String-">checkIfNumeroUtenteExists(String)</a></span> - Method in interface lgp.myhealthdiary.myhealthdiary.repository.<a href="../lgp/myhealthdiary/myhealthdiary/repository/PatientRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository">PatientRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/repository/PatientRepository.html#checkIfNumProcessoHospitalarExists-java.lang.String-">checkIfNumProcessoHospitalarExists(String)</a></span> - Method in interface lgp.myhealthdiary.myhealthdiary.repository.<a href="../lgp/myhealthdiary/myhealthdiary/repository/PatientRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository">PatientRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/repository/ProfessionalRepository.html#checkIfUsernameExists-java.lang.String-">checkIfUsernameExists(String)</a></span> - Method in interface lgp.myhealthdiary.myhealthdiary.repository.<a href="../lgp/myhealthdiary/myhealthdiary/repository/ProfessionalRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository">ProfessionalRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/security/JwtAuthenticationEntryPoint.html#commence-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.springframework.security.core.AuthenticationException-">commence(HttpServletRequest, HttpServletResponse, AuthenticationException)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.security.<a href="../lgp/myhealthdiary/myhealthdiary/security/JwtAuthenticationEntryPoint.html" title="class in lgp.myhealthdiary.myhealthdiary.security">JwtAuthenticationEntryPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/security/WebSecurityConfig.html#configureGlobal-org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder-">configureGlobal(AuthenticationManagerBuilder)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.security.<a href="../lgp/myhealthdiary/myhealthdiary/security/WebSecurityConfig.html" title="class in lgp.myhealthdiary.myhealthdiary.security">WebSecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/PatientReportTest.html#convertDatesTest--">convertDatesTest()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.<a href="../lgp/myhealthdiary/myhealthdiary/PatientReportTest.html" title="class in lgp.myhealthdiary.myhealthdiary">PatientReportTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/security/Database/AttributeEncryptor.html#convertToDatabaseColumn-java.lang.String-">convertToDatabaseColumn(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.security.Database.<a href="../lgp/myhealthdiary/myhealthdiary/security/Database/AttributeEncryptor.html" title="class in lgp.myhealthdiary.myhealthdiary.security.Database">AttributeEncryptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/report/ReportUtils.html#convertToDateNumber-int-">convertToDateNumber(int)</a></span> - Static method in class lgp.myhealthdiary.myhealthdiary.dto.report.<a href="../lgp/myhealthdiary/myhealthdiary/dto/report/ReportUtils.html" title="class in lgp.myhealthdiary.myhealthdiary.dto.report">ReportUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/security/Database/AttributeEncryptor.html#convertToEntityAttribute-java.lang.String-">convertToEntityAttribute(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.security.Database.<a href="../lgp/myhealthdiary/myhealthdiary/security/Database/AttributeEncryptor.html" title="class in lgp.myhealthdiary.myhealthdiary.security.Database">AttributeEncryptor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lgp/myhealthdiary/myhealthdiary/configuration/CorsConfiguration.html" title="class in lgp.myhealthdiary.myhealthdiary.configuration"><span class="typeNameLink">CorsConfiguration</span></a> - Class in <a href="../lgp/myhealthdiary/myhealthdiary/configuration/package-summary.html">lgp.myhealthdiary.myhealthdiary.configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/configuration/CorsConfiguration.html#CorsConfiguration--">CorsConfiguration()</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.configuration.<a href="../lgp/myhealthdiary/myhealthdiary/configuration/CorsConfiguration.html" title="class in lgp.myhealthdiary.myhealthdiary.configuration">CorsConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lgp/myhealthdiary/myhealthdiary/configuration/CorsFilter.html" title="class in lgp.myhealthdiary.myhealthdiary.configuration"><span class="typeNameLink">CorsFilter</span></a> - Class in <a href="../lgp/myhealthdiary/myhealthdiary/configuration/package-summary.html">lgp.myhealthdiary.myhealthdiary.configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/configuration/CorsFilter.html#CorsFilter--">CorsFilter()</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.configuration.<a href="../lgp/myhealthdiary/myhealthdiary/configuration/CorsFilter.html" title="class in lgp.myhealthdiary.myhealthdiary.configuration">CorsFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/PatientAlertService.html#createAppointmentAlert-lgp.myhealthdiary.myhealthdiary.model.MedicalAppointment-">createAppointmentAlert(MedicalAppointment)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/PatientAlertService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">PatientAlertService</a></dt>
<dd>
<div class="block">creates a new MedicalAppointment Alert</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/controller/JwtAuthenticationController.html#createAuthenticationToken-lgp.myhealthdiary.myhealthdiary.security.DTO.JwtRequest-">createAuthenticationToken(JwtRequest)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.controller.<a href="../lgp/myhealthdiary/myhealthdiary/controller/JwtAuthenticationController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller">JwtAuthenticationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html#createEmpty--">createEmpty()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.report.<a href="../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html" title="class in lgp.myhealthdiary.myhealthdiary.dto.report">MonthlyReport</a></dt>
<dd>
<div class="block">This method creates an empty MonthlyReport with invalid info just to fill in
 the Professional table when there is no information for a month</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/controller/EntryController.html#createEntry-lgp.myhealthdiary.myhealthdiary.model.Entry-java.lang.String-java.lang.String-">createEntry(Entry, String, String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.controller.<a href="../lgp/myhealthdiary/myhealthdiary/controller/EntryController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller">EntryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/EntryService.html#createEntry-lgp.myhealthdiary.myhealthdiary.model.Entry-java.lang.String-">createEntry(Entry, String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/EntryService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">EntryService</a></dt>
<dd>
<div class="block">Method to register a new diary Entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/MedicalAppointmentService.html#createMedicalAppointment-lgp.myhealthdiary.myhealthdiary.model.MedicalAppointment-java.lang.String-">createMedicalAppointment(MedicalAppointment, String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/MedicalAppointmentService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">MedicalAppointmentService</a></dt>
<dd>
<div class="block">creates a new MedicalAppointment for the Patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/controller/ProfessionalController.html#createPatient-java.lang.String-lgp.myhealthdiary.myhealthdiary.dto.PatientDto-">createPatient(String, PatientDto)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.controller.<a href="../lgp/myhealthdiary/myhealthdiary/controller/ProfessionalController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller">ProfessionalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/ProfessionalService.html#createPatient-java.lang.Long-lgp.myhealthdiary.myhealthdiary.dto.PatientDto-">createPatient(Long, PatientDto)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/ProfessionalService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">ProfessionalService</a></dt>
<dd>
<div class="block">creates a new Patient into the system, generating his/her code automatically,
 creating a random password and sending it via email to the Patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/ProfessionalProfileService.html#createProfessional-lgp.myhealthdiary.myhealthdiary.model.Professional-">createProfessional(Professional)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/ProfessionalProfileService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">ProfessionalProfileService</a></dt>
<dd>
<div class="block">creates a new Professional in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/controller/ProfessionalController.html#createProfessionals-lgp.myhealthdiary.myhealthdiary.dto.ProfessionalDto-">createProfessionals(ProfessionalDto)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.controller.<a href="../lgp/myhealthdiary/myhealthdiary/controller/ProfessionalController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller">ProfessionalController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
