<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 28 23:51:49 WEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/report/ReportUtils.html#generateFromMonthKey-java.lang.String-">generateFromMonthKey(String)</a></span> - Static method in class lgp.myhealthdiary.myhealthdiary.dto.report.<a href="../lgp/myhealthdiary/myhealthdiary/dto/report/ReportUtils.html" title="class in lgp.myhealthdiary.myhealthdiary.dto.report">ReportUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/report/ReportUtils.html#generateMonthKey-java.time.LocalDate-">generateMonthKey(LocalDate)</a></span> - Static method in class lgp.myhealthdiary.myhealthdiary.dto.report.<a href="../lgp/myhealthdiary/myhealthdiary/dto/report/ReportUtils.html" title="class in lgp.myhealthdiary.myhealthdiary.dto.report">ReportUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/report/ReportUtils.html#generateMonthKey-java.time.LocalDateTime-">generateMonthKey(LocalDateTime)</a></span> - Static method in class lgp.myhealthdiary.myhealthdiary.dto.report.<a href="../lgp/myhealthdiary/myhealthdiary/dto/report/ReportUtils.html" title="class in lgp.myhealthdiary.myhealthdiary.dto.report">ReportUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/PatientServiceHelper.html#generatePatientCode-java.lang.String-">generatePatientCode(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/PatientServiceHelper.html" title="class in lgp.myhealthdiary.myhealthdiary.service">PatientServiceHelper</a></dt>
<dd>
<div class="block">generates a new Patient code from the HealthCenter code, by finding the last code registered with that HealthCenter code and incrementing it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/Utils/PasswordUtils.html#generateRandomPassword--">generateRandomPassword()</a></span> - Static method in class lgp.myhealthdiary.myhealthdiary.Utils.<a href="../lgp/myhealthdiary/myhealthdiary/Utils/PasswordUtils.html" title="class in lgp.myhealthdiary.myhealthdiary.Utils">PasswordUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/security/JwtTokenUtil.html#generateToken-org.springframework.security.core.userdetails.UserDetails-">generateToken(UserDetails)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.security.<a href="../lgp/myhealthdiary/myhealthdiary/security/JwtTokenUtil.html" title="class in lgp.myhealthdiary.myhealthdiary.security">JwtTokenUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/MedicalAppointmentAlertDto.html#getAlert--">getAlert()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/MedicalAppointmentAlertDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">MedicalAppointmentAlertDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientInfoAfterLoginDto.html#getAlerts--">getAlerts()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientInfoAfterLoginDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientInfoAfterLoginDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalInfoAfterLoginDto.html#getAlerts--">getAlerts()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalInfoAfterLoginDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">ProfessionalInfoAfterLoginDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html#getAlerts--">getAlerts()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/repository/AlertRepository.html#getAlertsOFFollowedPatients-long-java.time.LocalDateTime-">getAlertsOFFollowedPatients(long, LocalDateTime)</a></span> - Method in interface lgp.myhealthdiary.myhealthdiary.repository.<a href="../lgp/myhealthdiary/myhealthdiary/repository/AlertRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository">AlertRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/controller/ProfessionalController.html#getAllHealthCenters--">getAllHealthCenters()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.controller.<a href="../lgp/myhealthdiary/myhealthdiary/controller/ProfessionalController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller">ProfessionalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/repository/HealthCenterRepository.html#getAllHealthCenters--">getAllHealthCenters()</a></span> - Method in interface lgp.myhealthdiary.myhealthdiary.repository.<a href="../lgp/myhealthdiary/myhealthdiary/repository/HealthCenterRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository">HealthCenterRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/ProfessionalProfileService.html#getAllHealthCenters--">getAllHealthCenters()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/ProfessionalProfileService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">ProfessionalProfileService</a></dt>
<dd>
<div class="block">all health centers in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/controller/ProfessionalController.html#getAllHospitals--">getAllHospitals()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.controller.<a href="../lgp/myhealthdiary/myhealthdiary/controller/ProfessionalController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller">ProfessionalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/ProfessionalProfileService.html#getAllHospitals--">getAllHospitals()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/ProfessionalProfileService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">ProfessionalProfileService</a></dt>
<dd>
<div class="block">all hospitals available in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#getAnxiety--">getAnxiety()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html#getAnxiety--">getAnxiety()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/repository/AlertRepository.html#getAppointmentAlert-long-java.lang.String-java.lang.String-">getAppointmentAlert(long, String, String)</a></span> - Method in interface lgp.myhealthdiary.myhealthdiary.repository.<a href="../lgp/myhealthdiary/myhealthdiary/repository/AlertRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository">AlertRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientViewToProfessionalDto.html#getAppointmentsView--">getAppointmentsView()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientViewToProfessionalDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientViewToProfessionalDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html#getAssigned_patients--">getAssigned_patients()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Professional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html#getAuthorities--">getAuthorities()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html#getAuthorities--">getAuthorities()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Professional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/repository/EntryRepository.html#getBetweenDates-java.time.LocalDateTime-java.time.LocalDateTime-java.lang.String-">getBetweenDates(LocalDateTime, LocalDateTime, String)</a></span> - Method in interface lgp.myhealthdiary.myhealthdiary.repository.<a href="../lgp/myhealthdiary/myhealthdiary/repository/EntryRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository">EntryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#getBirthdate--">getBirthdate()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html#getBirthdate--">getBirthdate()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientViewToProfessionalDto.html#getCalendarView--">getCalendarView()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientViewToProfessionalDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientViewToProfessionalDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/HealthCenter.html#getCentroSaude--">getCentroSaude()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/HealthCenter.html" title="class in lgp.myhealthdiary.myhealthdiary.model">HealthCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/security/JwtTokenUtil.html#getClaimFromToken-java.lang.String-java.util.function.Function-">getClaimFromToken(String, Function&lt;Claims, T&gt;)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.security.<a href="../lgp/myhealthdiary/myhealthdiary/security/JwtTokenUtil.html" title="class in lgp.myhealthdiary.myhealthdiary.security">JwtTokenUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalDto.html#getClinicalName--">getClinicalName()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">ProfessionalDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html#getClinicalName--">getClinicalName()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Professional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#getCode--">getCode()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/HealthCenter.html#getCode--">getCode()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/HealthCenter.html" title="class in lgp.myhealthdiary.myhealthdiary.model">HealthCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html#getCode--">getCode()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Mail.html#getContent--">getContent()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Mail.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientInfoAfterLoginDto.html#getDailyInfo--">getDailyInfo()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientInfoAfterLoginDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientInfoAfterLoginDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Entry.html#getDate--">getDate()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Mail.html#getDate--">getDate()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Mail.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/MedicalAppointmentDto.html#getDateTime--">getDateTime()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/MedicalAppointmentDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">MedicalAppointmentDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Alert.html#getDateTime--">getDateTime()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/MedicalAppointment.html#getDateTime--">getDateTime()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/MedicalAppointment.html" title="class in lgp.myhealthdiary.myhealthdiary.model">MedicalAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#getDepression--">getDepression()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html#getDepression--">getDepression()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html#getDiary--">getDiary()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/repository/AlertRepository.html#getDiaryAlert-java.lang.String-java.lang.String-">getDiaryAlert(String, String)</a></span> - Method in interface lgp.myhealthdiary.myhealthdiary.repository.<a href="../lgp/myhealthdiary/myhealthdiary/repository/AlertRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository">AlertRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/MedicalAppointmentDto.html#getDoctor--">getDoctor()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/MedicalAppointmentDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">MedicalAppointmentDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/MedicalAppointment.html#getDoctor--">getDoctor()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/MedicalAppointment.html" title="class in lgp.myhealthdiary.myhealthdiary.model">MedicalAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#getEmail--">getEmail()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalDto.html#getEmail--">getEmail()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">ProfessionalDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html#getEmail--">getEmail()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html#getEmail--">getEmail()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Professional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDailyInfoDto.html#getEntry--">getEntry()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDailyInfoDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDailyInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/security/JwtTokenUtil.html#getExpirationDateFromToken-java.lang.String-">getExpirationDateFromToken(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.security.<a href="../lgp/myhealthdiary/myhealthdiary/security/JwtTokenUtil.html" title="class in lgp.myhealthdiary.myhealthdiary.security">JwtTokenUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/report/SummaryReport.html#getExportToString--">getExportToString()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.report.<a href="../lgp/myhealthdiary/myhealthdiary/dto/report/SummaryReport.html" title="class in lgp.myhealthdiary.myhealthdiary.dto.report">SummaryReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/EntryService.html#getFollowedPatientsEntries-long-java.time.LocalDateTime-">getFollowedPatientsEntries(long, LocalDateTime)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/EntryService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">EntryService</a></dt>
<dd>
<div class="block">returns a list of Entries of all followed Patients of a Professional, ordered
 by Patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientInfoAfterLoginDto.html#getFutureAlerts--">getFutureAlerts()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientInfoAfterLoginDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientInfoAfterLoginDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#getGender--">getGender()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html#getGender--">getGender()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html#getHeadacheDays--">getHeadacheDays()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.report.<a href="../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html" title="class in lgp.myhealthdiary.myhealthdiary.dto.report">MonthlyReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/EntryDto.html#getHeadacheIntensity--">getHeadacheIntensity()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/EntryDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">EntryDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Entry.html#getHeadacheIntensity--">getHeadacheIntensity()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#getHealthCenter--">getHealthCenter()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalDto.html#getHealthCenter--">getHealthCenter()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">ProfessionalDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html#getHealthCenter--">getHealthCenter()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html#getHealthCenter--">getHealthCenter()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Professional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Alert.html#getHelperField--">getHelperField()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/repository/HealthCenterRepository.html#getHospitals--">getHospitals()</a></span> - Method in interface lgp.myhealthdiary.myhealthdiary.repository.<a href="../lgp/myhealthdiary/myhealthdiary/repository/HealthCenterRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository">HealthCenterRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/MedicalAppointmentDto.html#getId--">getId()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/MedicalAppointmentDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">MedicalAppointmentDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Alert.html#getId--">getId()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Entry.html#getId--">getId()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/MedicalAppointment.html#getId--">getId()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/MedicalAppointment.html" title="class in lgp.myhealthdiary.myhealthdiary.model">MedicalAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html#getId--">getId()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html#getId--">getId()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Professional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/ProphylacticTreatment.html#getId--">getId()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/ProphylacticTreatment.html" title="class in lgp.myhealthdiary.myhealthdiary.model">ProphylacticTreatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/security/DTO/JwtResponse.html#getId--">getId()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.security.DTO.<a href="../lgp/myhealthdiary/myhealthdiary/security/DTO/JwtResponse.html" title="class in lgp.myhealthdiary.myhealthdiary.security.DTO">JwtResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalDto.html#getImage--">getImage()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">ProfessionalDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html#getImage--">getImage()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Professional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/controller/ProfessionalController.html#getInfoAfterLogin-java.lang.String-">getInfoAfterLogin(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.controller.<a href="../lgp/myhealthdiary/myhealthdiary/controller/ProfessionalController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller">ProfessionalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#getInsomnia--">getInsomnia()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html#getInsomnia--">getInsomnia()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/HealthCenter.html#getLocation--">getLocation()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/HealthCenter.html" title="class in lgp.myhealthdiary.myhealthdiary.model">HealthCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html#getMaximumHeadacheIntensity--">getMaximumHeadacheIntensity()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.report.<a href="../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html" title="class in lgp.myhealthdiary.myhealthdiary.dto.report">MonthlyReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDailyInfoDto.html#getMedicalAppointment--">getMedicalAppointment()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDailyInfoDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDailyInfoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/MedicalAppointmentAlertDto.html#getMedicalAppointmentId--">getMedicalAppointmentId()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/MedicalAppointmentAlertDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">MedicalAppointmentAlertDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html#getMedicalAppointments--">getMedicalAppointments()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Alert.html#getMessage--">getMessage()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html#getMigraineDays--">getMigraineDays()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.report.<a href="../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html" title="class in lgp.myhealthdiary.myhealthdiary.dto.report">MonthlyReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/Utils/PasswordUtils.html#getMinimumPasswordLength--">getMinimumPasswordLength()</a></span> - Static method in class lgp.myhealthdiary.myhealthdiary.Utils.<a href="../lgp/myhealthdiary/myhealthdiary/Utils/PasswordUtils.html" title="class in lgp.myhealthdiary.myhealthdiary.Utils">PasswordUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html#getMonth--">getMonth()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.report.<a href="../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html" title="class in lgp.myhealthdiary.myhealthdiary.dto.report">MonthlyReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/report/SummaryReport.html#getMonths--">getMonths()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.report.<a href="../lgp/myhealthdiary/myhealthdiary/dto/report/SummaryReport.html" title="class in lgp.myhealthdiary.myhealthdiary.dto.report">SummaryReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/HealthCenter.html#getName--">getName()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/HealthCenter.html" title="class in lgp.myhealthdiary.myhealthdiary.model">HealthCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#getNameInitials--">getNameInitials()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html#getNameInitials--">getNameInitials()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#getNumeroUtente--">getNumeroUtente()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html#getNumeroUtente--">getNumeroUtente()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#getNumProcessoHospitalar--">getNumProcessoHospitalar()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html#getNumProcessoHospitalar--">getNumProcessoHospitalar()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/EntryDto.html#getObservations--">getObservations()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/EntryDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">EntryDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/MedicalAppointmentDto.html#getObservations--">getObservations()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/MedicalAppointmentDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">MedicalAppointmentDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Entry.html#getObservations--">getObservations()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/MedicalAppointment.html#getObservations--">getObservations()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/MedicalAppointment.html" title="class in lgp.myhealthdiary.myhealthdiary.model">MedicalAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#getOtherMedicalConditions--">getOtherMedicalConditions()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html#getOtherMedicalConditions--">getOtherMedicalConditions()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html#getPainkillerDays--">getPainkillerDays()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.report.<a href="../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html" title="class in lgp.myhealthdiary.myhealthdiary.dto.report">MonthlyReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalDto.html#getPassword--">getPassword()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">ProfessionalDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html#getPassword--">getPassword()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html#getPassword--">getPassword()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Professional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/security/DTO/JwtRequest.html#getPassword--">getPassword()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.security.DTO.<a href="../lgp/myhealthdiary/myhealthdiary/security/DTO/JwtRequest.html" title="class in lgp.myhealthdiary.myhealthdiary.security.DTO">JwtRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/EntryService.html#getPastDaysAllowed--">getPastDaysAllowed()</a></span> - Static method in class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/EntryService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">EntryService</a></dt>
<dd>
<div class="block">For other services to get the allowed period when an Entry can be created</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/controller/PatientController.html#getPatient-java.lang.String-java.lang.String-">getPatient(String, String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.controller.<a href="../lgp/myhealthdiary/myhealthdiary/controller/PatientController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller">PatientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/controller/ProfessionalController.html#getPatient-java.lang.String-java.lang.String-">getPatient(String, String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.controller.<a href="../lgp/myhealthdiary/myhealthdiary/controller/ProfessionalController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller">ProfessionalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Alert.html#getPatient--">getPatient()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Entry.html#getPatient--">getPatient()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/MedicalAppointment.html#getPatient--">getPatient()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/MedicalAppointment.html" title="class in lgp.myhealthdiary.myhealthdiary.model">MedicalAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/ProphylacticTreatment.html#getPatient--">getPatient()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/ProphylacticTreatment.html" title="class in lgp.myhealthdiary.myhealthdiary.model">ProphylacticTreatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/controller/AlertController.html#getPatientAlerts-java.lang.String-java.lang.String-">getPatientAlerts(String, String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.controller.<a href="../lgp/myhealthdiary/myhealthdiary/controller/AlertController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller">AlertController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/PatientAlertService.html#getPatientAlerts-java.lang.String-">getPatientAlerts(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/PatientAlertService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">PatientAlertService</a></dt>
<dd>
<div class="block">gets all Patient past Alerts</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/repository/AlertRepository.html#getPatientAlertsHistory-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-">getPatientAlertsHistory(String, LocalDateTime, LocalDateTime)</a></span> - Method in interface lgp.myhealthdiary.myhealthdiary.repository.<a href="../lgp/myhealthdiary/myhealthdiary/repository/AlertRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository">AlertRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/controller/MedicalAppointmentController.html#getPatientAppointments-java.lang.String-java.lang.String-">getPatientAppointments(String, String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.controller.<a href="../lgp/myhealthdiary/myhealthdiary/controller/MedicalAppointmentController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller">MedicalAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/PatientService.html#getPatientByCode-java.lang.String-">getPatientByCode(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/PatientService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">PatientService</a></dt>
<dd>
<div class="block">gets a Patient by his/her code</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/PatientServiceHelper.html#getPatientByCode-java.lang.String-">getPatientByCode(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/PatientServiceHelper.html" title="class in lgp.myhealthdiary.myhealthdiary.service">PatientServiceHelper</a></dt>
<dd>
<div class="block">gets a Patient by his/her code</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/PatientService.html#getPatientByEmail-java.lang.String-">getPatientByEmail(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/PatientService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">PatientService</a></dt>
<dd>
<div class="block">gets a Patient by his/her email</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/controller/AlertController.html#getPatientDiaryAlert-java.lang.String-java.lang.String-">getPatientDiaryAlert(String, String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.controller.<a href="../lgp/myhealthdiary/myhealthdiary/controller/AlertController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller">AlertController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/PatientAlertService.html#getPatientDiaryAlert-java.lang.String-">getPatientDiaryAlert(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/PatientAlertService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">PatientAlertService</a></dt>
<dd>
<div class="block">gets the Patient diary Alert, unique per Patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/PatientAlertService.html#getPatientDiaryAlert-lgp.myhealthdiary.myhealthdiary.model.Patient-">getPatientDiaryAlert(Patient)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/PatientAlertService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">PatientAlertService</a></dt>
<dd>
<div class="block">gets the Patient diary Alert, unique per Patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/controller/EntryController.html#getPatientEntries-java.lang.String-java.lang.String-">getPatientEntries(String, String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.controller.<a href="../lgp/myhealthdiary/myhealthdiary/controller/EntryController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller">EntryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/EntryService.html#getPatientEntries-java.lang.String-">getPatientEntries(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/EntryService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">EntryService</a></dt>
<dd>
<div class="block">Gives all entries from a Patient in a map with each day as a key</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/controller/PatientController.html#getPatientEventsForMonth-java.lang.String-java.lang.String-int-int-">getPatientEventsForMonth(String, String, int, int)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.controller.<a href="../lgp/myhealthdiary/myhealthdiary/controller/PatientController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller">PatientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/controller/AlertController.html#getPatientFutureAlerts-java.lang.String-java.lang.String-">getPatientFutureAlerts(String, String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.controller.<a href="../lgp/myhealthdiary/myhealthdiary/controller/AlertController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller">AlertController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/repository/AlertRepository.html#getPatientFutureAlerts-java.lang.String-java.time.LocalDateTime-">getPatientFutureAlerts(String, LocalDateTime)</a></span> - Method in interface lgp.myhealthdiary.myhealthdiary.repository.<a href="../lgp/myhealthdiary/myhealthdiary/repository/AlertRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository">AlertRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/PatientAlertService.html#getPatientFutureAlerts-java.lang.String-">getPatientFutureAlerts(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/PatientAlertService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">PatientAlertService</a></dt>
<dd>
<div class="block">all scheduled Patient Alerts</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/PatientService.html#getPatientIdByCode-java.lang.String-">getPatientIdByCode(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/PatientService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">PatientService</a></dt>
<dd>
<div class="block">finds the Patient id from his/her code</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/controller/PatientController.html#getPatientInfoAfterLogin-java.lang.String-java.lang.String-">getPatientInfoAfterLogin(String, String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.controller.<a href="../lgp/myhealthdiary/myhealthdiary/controller/PatientController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller">PatientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/PatientService.html#getPatientInfoAfterLogin-java.lang.String-">getPatientInfoAfterLogin(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/PatientService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">PatientService</a></dt>
<dd>
<div class="block">returns all the information the mobile app needs to show to the Patient after
 login</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/PatientService.html#getPatientInfoForMonth-java.lang.String-int-int-">getPatientInfoForMonth(String, int, int)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/PatientService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">PatientService</a></dt>
<dd>
<div class="block">returns the diary information for a Patient in a given month (and the month
 before) and all future appointments</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/MedicalAppointmentService.html#getPatientMedicalAppointments-java.lang.String-">getPatientMedicalAppointments(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/MedicalAppointmentService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">MedicalAppointmentService</a></dt>
<dd>
<div class="block">Generates a Map of MedicalAppointments by date of a Patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/controller/PatientController.html#getPatientProfile-java.lang.String-java.lang.String-">getPatientProfile(String, String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.controller.<a href="../lgp/myhealthdiary/myhealthdiary/controller/PatientController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller">PatientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientInfoAfterLoginDto.html#getPatientProfile--">getPatientProfile()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientInfoAfterLoginDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientInfoAfterLoginDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientViewToProfessionalDto.html#getPatientProfile--">getPatientProfile()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientViewToProfessionalDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientViewToProfessionalDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/PatientService.html#getPatientProfile-java.lang.String-">getPatientProfile(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/PatientService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">PatientService</a></dt>
<dd>
<div class="block">gets the Patient profile information</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/controller/ProfessionalController.html#getPatientsFromProfessional-java.lang.String-">getPatientsFromProfessional(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.controller.<a href="../lgp/myhealthdiary/myhealthdiary/controller/ProfessionalController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller">ProfessionalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/ProfessionalService.html#getPatientsFromProfessional-java.lang.Long-">getPatientsFromProfessional(Long)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/ProfessionalService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">ProfessionalService</a></dt>
<dd>
<div class="block">get the list of Patients associated with the Professional</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalInfoAfterLoginDto.html#getPatientsList--">getPatientsList()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalInfoAfterLoginDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">ProfessionalInfoAfterLoginDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/ProfessionalService.html#getPatientViewByCode-java.lang.Long-java.lang.String-">getPatientViewByCode(Long, String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/ProfessionalService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">ProfessionalService</a></dt>
<dd>
<div class="block">gets all the information of a Patient, namely the summarized view per month
 and all diary Entries and all MedicalAppointments</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html#getPercentEvolutionHeadacheDay--">getPercentEvolutionHeadacheDay()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.report.<a href="../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html" title="class in lgp.myhealthdiary.myhealthdiary.dto.report">MonthlyReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/MedicalAppointmentDto.html#getPlace--">getPlace()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/MedicalAppointmentDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">MedicalAppointmentDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/MedicalAppointment.html#getPlace--">getPlace()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/MedicalAppointment.html" title="class in lgp.myhealthdiary.myhealthdiary.model">MedicalAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/controller/AlertController.html#getProfessionalAlerts-java.lang.String-">getProfessionalAlerts(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.controller.<a href="../lgp/myhealthdiary/myhealthdiary/controller/AlertController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller">AlertController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/ProfessionalAlertService.html#getProfessionalAlerts-long-">getProfessionalAlerts(long)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/ProfessionalAlertService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">ProfessionalAlertService</a></dt>
<dd>
<div class="block">the list of all alerts of a Professional</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/ProfessionalProfileService.html#getProfessionalByEmail-java.lang.String-">getProfessionalByEmail(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/ProfessionalProfileService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">ProfessionalProfileService</a></dt>
<dd>
<div class="block">finds a Professional by the email address</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/security/Database/AuthenticationHelper.html#getProfessionalIdFromToken-java.lang.String-">getProfessionalIdFromToken(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.security.Database.<a href="../lgp/myhealthdiary/myhealthdiary/security/Database/AuthenticationHelper.html" title="class in lgp.myhealthdiary.myhealthdiary.security.Database">AuthenticationHelper</a></dt>
<dd>
<div class="block">returns the professional id of the Professional associated with the token</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/controller/ProfessionalController.html#getProfessionalProfile-java.lang.String-">getProfessionalProfile(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.controller.<a href="../lgp/myhealthdiary/myhealthdiary/controller/ProfessionalController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller">ProfessionalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalInfoAfterLoginDto.html#getProfessionalProfile--">getProfessionalProfile()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalInfoAfterLoginDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">ProfessionalInfoAfterLoginDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/ProfessionalProfileService.html#getProfessionalProfileById-java.lang.Long-">getProfessionalProfileById(Long)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/ProfessionalProfileService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">ProfessionalProfileService</a></dt>
<dd>
<div class="block">returns the profile of the Professional</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/repository/AlertRepository.html#getProPatientMonthAlert-long-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-">getProPatientMonthAlert(long, String, LocalDateTime, LocalDateTime)</a></span> - Method in interface lgp.myhealthdiary.myhealthdiary.repository.<a href="../lgp/myhealthdiary/myhealthdiary/repository/AlertRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository">AlertRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#getProphylacticTreatments--">getProphylacticTreatments()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html#getProphylacticTreatments--">getProphylacticTreatments()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Mail.html#getRecipient--">getRecipient()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Mail.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientViewToProfessionalDto.html#getReportView--">getReportView()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientViewToProfessionalDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientViewToProfessionalDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/controller/ProfessionalController.html#getSpecialities--">getSpecialities()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.controller.<a href="../lgp/myhealthdiary/myhealthdiary/controller/ProfessionalController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller">ProfessionalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/ProfessionalProfileService.html#getSpecialities--">getSpecialities()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/ProfessionalProfileService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">ProfessionalProfileService</a></dt>
<dd>
<div class="block">all professional specialities</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalDto.html#getSpeciality--">getSpeciality()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">ProfessionalDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html#getSpeciality--">getSpeciality()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Professional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/ProfessionalSpeciality.html#getSpecialityName--">getSpecialityName()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/ProfessionalSpeciality.html" title="class in lgp.myhealthdiary.myhealthdiary.model">ProfessionalSpeciality</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/ProphylacticTreatment.html#getStartDate--">getStartDate()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/ProphylacticTreatment.html" title="class in lgp.myhealthdiary.myhealthdiary.model">ProphylacticTreatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Alert.html#getSubject--">getSubject()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#getSymptomaticTreatment--">getSymptomaticTreatment()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html#getSymptomaticTreatment--">getSymptomaticTreatment()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#getSymptomaticTreatmentDetails--">getSymptomaticTreatmentDetails()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html#getSymptomaticTreatmentDetails--">getSymptomaticTreatmentDetails()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/security/DTO/JwtResponse.html#getToken--">getToken()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.security.DTO.<a href="../lgp/myhealthdiary/myhealthdiary/security/DTO/JwtResponse.html" title="class in lgp.myhealthdiary.myhealthdiary.security.DTO">JwtResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/ProphylacticTreatment.html#getTreatmentDetails--">getTreatmentDetails()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/ProphylacticTreatment.html" title="class in lgp.myhealthdiary.myhealthdiary.model">ProphylacticTreatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html#getTriptanDays--">getTriptanDays()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.report.<a href="../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html" title="class in lgp.myhealthdiary.myhealthdiary.dto.report">MonthlyReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/MedicalAppointmentDto.html#getType--">getType()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/MedicalAppointmentDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">MedicalAppointmentDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/MedicalAppointment.html#getType--">getType()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/MedicalAppointment.html" title="class in lgp.myhealthdiary.myhealthdiary.model">MedicalAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html#getUrgencyServiceVisits--">getUrgencyServiceVisits()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.report.<a href="../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html" title="class in lgp.myhealthdiary.myhealthdiary.dto.report">MonthlyReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalDto.html#getUsername--">getUsername()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">ProfessionalDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html#getUsername--">getUsername()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html#getUsername--">getUsername()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/Professional.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Professional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/security/DTO/JwtRequest.html#getUsername--">getUsername()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.security.DTO.<a href="../lgp/myhealthdiary/myhealthdiary/security/DTO/JwtRequest.html" title="class in lgp.myhealthdiary.myhealthdiary.security.DTO">JwtRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/security/JwtTokenUtil.html#getUsernameFromBearerToken-java.lang.String-">getUsernameFromBearerToken(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.security.<a href="../lgp/myhealthdiary/myhealthdiary/security/JwtTokenUtil.html" title="class in lgp.myhealthdiary.myhealthdiary.security">JwtTokenUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/security/JwtTokenUtil.html#getUsernameFromToken-java.lang.String-">getUsernameFromToken(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.security.<a href="../lgp/myhealthdiary/myhealthdiary/security/JwtTokenUtil.html" title="class in lgp.myhealthdiary.myhealthdiary.security">JwtTokenUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html#getWorkAbsentDays--">getWorkAbsentDays()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.report.<a href="../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html" title="class in lgp.myhealthdiary.myhealthdiary.dto.report">MonthlyReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/model/ProfessionalSpeciality.html#getWorkplacesEndpoint--">getWorkplacesEndpoint()</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.model.<a href="../lgp/myhealthdiary/myhealthdiary/model/ProfessionalSpeciality.html" title="class in lgp.myhealthdiary.myhealthdiary.model">ProfessionalSpeciality</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
