<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 28 23:51:49 WEST 2020 -->
<title>J-Index</title>
<meta name="date" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/security/JwtTokenUtil.html#JWT_TOKEN_VALIDITY">JWT_TOKEN_VALIDITY</a></span> - Static variable in class lgp.myhealthdiary.myhealthdiary.security.<a href="../lgp/myhealthdiary/myhealthdiary/security/JwtTokenUtil.html" title="class in lgp.myhealthdiary.myhealthdiary.security">JwtTokenUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lgp/myhealthdiary/myhealthdiary/controller/JwtAuthenticationController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller"><span class="typeNameLink">JwtAuthenticationController</span></a> - Class in <a href="../lgp/myhealthdiary/myhealthdiary/controller/package-summary.html">lgp.myhealthdiary.myhealthdiary.controller</a></dt>
<dd>
<div class="block">This Controller is responsible for authenticating users (Patient and
 Professional) in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/controller/JwtAuthenticationController.html#JwtAuthenticationController--">JwtAuthenticationController()</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.controller.<a href="../lgp/myhealthdiary/myhealthdiary/controller/JwtAuthenticationController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller">JwtAuthenticationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lgp/myhealthdiary/myhealthdiary/security/JwtAuthenticationEntryPoint.html" title="class in lgp.myhealthdiary.myhealthdiary.security"><span class="typeNameLink">JwtAuthenticationEntryPoint</span></a> - Class in <a href="../lgp/myhealthdiary/myhealthdiary/security/package-summary.html">lgp.myhealthdiary.myhealthdiary.security</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/security/JwtAuthenticationEntryPoint.html#JwtAuthenticationEntryPoint--">JwtAuthenticationEntryPoint()</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.security.<a href="../lgp/myhealthdiary/myhealthdiary/security/JwtAuthenticationEntryPoint.html" title="class in lgp.myhealthdiary.myhealthdiary.security">JwtAuthenticationEntryPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lgp/myhealthdiary/myhealthdiary/security/DTO/JwtRequest.html" title="class in lgp.myhealthdiary.myhealthdiary.security.DTO"><span class="typeNameLink">JwtRequest</span></a> - Class in <a href="../lgp/myhealthdiary/myhealthdiary/security/DTO/package-summary.html">lgp.myhealthdiary.myhealthdiary.security.DTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/security/DTO/JwtRequest.html#JwtRequest--">JwtRequest()</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.security.DTO.<a href="../lgp/myhealthdiary/myhealthdiary/security/DTO/JwtRequest.html" title="class in lgp.myhealthdiary.myhealthdiary.security.DTO">JwtRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/security/DTO/JwtRequest.html#JwtRequest-java.lang.String-java.lang.String-">JwtRequest(String, String)</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.security.DTO.<a href="../lgp/myhealthdiary/myhealthdiary/security/DTO/JwtRequest.html" title="class in lgp.myhealthdiary.myhealthdiary.security.DTO">JwtRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lgp/myhealthdiary/myhealthdiary/security/JwtRequestFilter.html" title="class in lgp.myhealthdiary.myhealthdiary.security"><span class="typeNameLink">JwtRequestFilter</span></a> - Class in <a href="../lgp/myhealthdiary/myhealthdiary/security/package-summary.html">lgp.myhealthdiary.myhealthdiary.security</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/security/JwtRequestFilter.html#JwtRequestFilter--">JwtRequestFilter()</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.security.<a href="../lgp/myhealthdiary/myhealthdiary/security/JwtRequestFilter.html" title="class in lgp.myhealthdiary.myhealthdiary.security">JwtRequestFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lgp/myhealthdiary/myhealthdiary/security/DTO/JwtResponse.html" title="class in lgp.myhealthdiary.myhealthdiary.security.DTO"><span class="typeNameLink">JwtResponse</span></a> - Class in <a href="../lgp/myhealthdiary/myhealthdiary/security/DTO/package-summary.html">lgp.myhealthdiary.myhealthdiary.security.DTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/security/DTO/JwtResponse.html#JwtResponse-java.lang.String-java.lang.Long-">JwtResponse(String, Long)</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.security.DTO.<a href="../lgp/myhealthdiary/myhealthdiary/security/DTO/JwtResponse.html" title="class in lgp.myhealthdiary.myhealthdiary.security.DTO">JwtResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lgp/myhealthdiary/myhealthdiary/security/JwtTokenUtil.html" title="class in lgp.myhealthdiary.myhealthdiary.security"><span class="typeNameLink">JwtTokenUtil</span></a> - Class in <a href="../lgp/myhealthdiary/myhealthdiary/security/package-summary.html">lgp.myhealthdiary.myhealthdiary.security</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/security/JwtTokenUtil.html#JwtTokenUtil--">JwtTokenUtil()</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.security.<a href="../lgp/myhealthdiary/myhealthdiary/security/JwtTokenUtil.html" title="class in lgp.myhealthdiary.myhealthdiary.security">JwtTokenUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lgp/myhealthdiary/myhealthdiary/security/Database/JWTUserDetailsService.html" title="class in lgp.myhealthdiary.myhealthdiary.security.Database"><span class="typeNameLink">JWTUserDetailsService</span></a> - Class in <a href="../lgp/myhealthdiary/myhealthdiary/security/Database/package-summary.html">lgp.myhealthdiary.myhealthdiary.security.Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/security/Database/JWTUserDetailsService.html#JWTUserDetailsService--">JWTUserDetailsService()</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.security.Database.<a href="../lgp/myhealthdiary/myhealthdiary/security/Database/JWTUserDetailsService.html" title="class in lgp.myhealthdiary.myhealthdiary.security.Database">JWTUserDetailsService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
