<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 28 23:51:49 WEST 2020 -->
<title>F-Index</title>
<meta name="date" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/controller/FeedDataController.html#feedData-java.lang.String-">feedData(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.controller.<a href="../lgp/myhealthdiary/myhealthdiary/controller/FeedDataController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller">FeedDataController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lgp/myhealthdiary/myhealthdiary/controller/FeedDataController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller"><span class="typeNameLink">FeedDataController</span></a> - Class in <a href="../lgp/myhealthdiary/myhealthdiary/controller/package-summary.html">lgp.myhealthdiary.myhealthdiary.controller</a></dt>
<dd>
<div class="block">This Controller is used only during development to test main functionality
 and to insert data for testing and demoing purposes</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/controller/FeedDataController.html#FeedDataController--">FeedDataController()</a></span> - Constructor for class lgp.myhealthdiary.myhealthdiary.controller.<a href="../lgp/myhealthdiary/myhealthdiary/controller/FeedDataController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller">FeedDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/repository/EntryRepository.html#findAll--">findAll()</a></span> - Method in interface lgp.myhealthdiary.myhealthdiary.repository.<a href="../lgp/myhealthdiary/myhealthdiary/repository/EntryRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository">EntryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/repository/MedicalAppointmentRepository.html#findAll--">findAll()</a></span> - Method in interface lgp.myhealthdiary.myhealthdiary.repository.<a href="../lgp/myhealthdiary/myhealthdiary/repository/MedicalAppointmentRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository">MedicalAppointmentRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/repository/PatientRepository.html#findAll--">findAll()</a></span> - Method in interface lgp.myhealthdiary.myhealthdiary.repository.<a href="../lgp/myhealthdiary/myhealthdiary/repository/PatientRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository">PatientRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/repository/ProfessionalRepository.html#findAll--">findAll()</a></span> - Method in interface lgp.myhealthdiary.myhealthdiary.repository.<a href="../lgp/myhealthdiary/myhealthdiary/repository/ProfessionalRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository">ProfessionalRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/repository/ProfessionalSpecialityRepository.html#findAll--">findAll()</a></span> - Method in interface lgp.myhealthdiary.myhealthdiary.repository.<a href="../lgp/myhealthdiary/myhealthdiary/repository/ProfessionalSpecialityRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository">ProfessionalSpecialityRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/repository/PatientRepository.html#findByCode-java.lang.String-">findByCode(String)</a></span> - Method in interface lgp.myhealthdiary.myhealthdiary.repository.<a href="../lgp/myhealthdiary/myhealthdiary/repository/PatientRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository">PatientRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/repository/EntryRepository.html#findByDate-java.lang.String-int-int-int-">findByDate(String, int, int, int)</a></span> - Method in interface lgp.myhealthdiary.myhealthdiary.repository.<a href="../lgp/myhealthdiary/myhealthdiary/repository/EntryRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository">EntryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/repository/PatientRepository.html#findByEmail-java.lang.String-">findByEmail(String)</a></span> - Method in interface lgp.myhealthdiary.myhealthdiary.repository.<a href="../lgp/myhealthdiary/myhealthdiary/repository/PatientRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository">PatientRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/repository/ProfessionalRepository.html#findByEmail-java.lang.String-">findByEmail(String)</a></span> - Method in interface lgp.myhealthdiary.myhealthdiary.repository.<a href="../lgp/myhealthdiary/myhealthdiary/repository/ProfessionalRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository">ProfessionalRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/repository/AlertRepository.html#findById-java.lang.Long-">findById(Long)</a></span> - Method in interface lgp.myhealthdiary.myhealthdiary.repository.<a href="../lgp/myhealthdiary/myhealthdiary/repository/AlertRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository">AlertRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/repository/EntryRepository.html#findById-java.lang.Long-">findById(Long)</a></span> - Method in interface lgp.myhealthdiary.myhealthdiary.repository.<a href="../lgp/myhealthdiary/myhealthdiary/repository/EntryRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository">EntryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/repository/HealthCenterRepository.html#findById-java.lang.String-">findById(String)</a></span> - Method in interface lgp.myhealthdiary.myhealthdiary.repository.<a href="../lgp/myhealthdiary/myhealthdiary/repository/HealthCenterRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository">HealthCenterRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/repository/MedicalAppointmentRepository.html#findById-java.lang.Long-">findById(Long)</a></span> - Method in interface lgp.myhealthdiary.myhealthdiary.repository.<a href="../lgp/myhealthdiary/myhealthdiary/repository/MedicalAppointmentRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository">MedicalAppointmentRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/repository/PatientRepository.html#findById-java.lang.Long-">findById(Long)</a></span> - Method in interface lgp.myhealthdiary.myhealthdiary.repository.<a href="../lgp/myhealthdiary/myhealthdiary/repository/PatientRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository">PatientRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/repository/ProfessionalRepository.html#findById-java.lang.Long-">findById(Long)</a></span> - Method in interface lgp.myhealthdiary.myhealthdiary.repository.<a href="../lgp/myhealthdiary/myhealthdiary/repository/ProfessionalRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository">ProfessionalRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/repository/ProfessionalSpecialityRepository.html#findById-java.lang.String-">findById(String)</a></span> - Method in interface lgp.myhealthdiary.myhealthdiary.repository.<a href="../lgp/myhealthdiary/myhealthdiary/repository/ProfessionalSpecialityRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository">ProfessionalSpecialityRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/repository/MedicalAppointmentRepository.html#findByPatientCode-java.lang.String-">findByPatientCode(String)</a></span> - Method in interface lgp.myhealthdiary.myhealthdiary.repository.<a href="../lgp/myhealthdiary/myhealthdiary/repository/MedicalAppointmentRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository">MedicalAppointmentRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/EntryService.html#findEntryByDate-java.lang.String-java.time.LocalDateTime-">findEntryByDate(String, LocalDateTime)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/EntryService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">EntryService</a></dt>
<dd>
<div class="block">returns the diary Entry for a given Patient on a given day (only one per day
 allowed)</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/repository/PatientRepository.html#findIdByCode-java.lang.String-">findIdByCode(String)</a></span> - Method in interface lgp.myhealthdiary.myhealthdiary.repository.<a href="../lgp/myhealthdiary/myhealthdiary/repository/PatientRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository">PatientRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/repository/ProfessionalRepository.html#findIdByEmail-java.lang.String-">findIdByEmail(String)</a></span> - Method in interface lgp.myhealthdiary.myhealthdiary.repository.<a href="../lgp/myhealthdiary/myhealthdiary/repository/ProfessionalRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository">ProfessionalRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/repository/ProfessionalRepository.html#findIdByUsername-java.lang.String-">findIdByUsername(String)</a></span> - Method in interface lgp.myhealthdiary.myhealthdiary.repository.<a href="../lgp/myhealthdiary/myhealthdiary/repository/ProfessionalRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository">ProfessionalRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/PatientServiceHelper.html#findPatientsOfProfessional-long-">findPatientsOfProfessional(long)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/PatientServiceHelper.html" title="class in lgp.myhealthdiary.myhealthdiary.service">PatientServiceHelper</a></dt>
<dd>
<div class="block">returns the List of Patient's followed by the Professional</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/repository/PatientRepository.html#findProfileByCode-java.lang.String-">findProfileByCode(String)</a></span> - Method in interface lgp.myhealthdiary.myhealthdiary.repository.<a href="../lgp/myhealthdiary/myhealthdiary/repository/PatientRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository">PatientRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/repository/ProfessionalRepository.html#findProfileById-java.lang.Long-">findProfileById(Long)</a></span> - Method in interface lgp.myhealthdiary.myhealthdiary.repository.<a href="../lgp/myhealthdiary/myhealthdiary/repository/ProfessionalRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository">ProfessionalRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/repository/PatientRepository.html#findProfilesByProfessionalsId-long-">findProfilesByProfessionalsId(long)</a></span> - Method in interface lgp.myhealthdiary.myhealthdiary.repository.<a href="../lgp/myhealthdiary/myhealthdiary/repository/PatientRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository">PatientRepository</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
