<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 28 23:51:49 WEST 2020 -->
<title>U-Index</title>
<meta name="date" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/PatientAlertService.html#updateAndGetPatientDiaryAlert-lgp.myhealthdiary.myhealthdiary.model.Patient-">updateAndGetPatientDiaryAlert(Patient)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/PatientAlertService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">PatientAlertService</a></dt>
<dd>
<div class="block">updates the diary Alert before returning it</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/PatientAlertService.html#updateAppointmentAlert-lgp.myhealthdiary.myhealthdiary.model.MedicalAppointment-">updateAppointmentAlert(MedicalAppointment)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/PatientAlertService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">PatientAlertService</a></dt>
<dd>
<div class="block">updates a MedicalAppointment Alert</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/controller/EntryController.html#updateEntry-lgp.myhealthdiary.myhealthdiary.model.Entry-java.lang.String-java.lang.String-">updateEntry(Entry, String, String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.controller.<a href="../lgp/myhealthdiary/myhealthdiary/controller/EntryController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller">EntryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/EntryService.html#updateEntry-lgp.myhealthdiary.myhealthdiary.model.Entry-java.lang.String-">updateEntry(Entry, String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/EntryService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">EntryService</a></dt>
<dd>
<div class="block">To update a previously entered diary Entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/MedicalAppointmentService.html#updateMedicalAppointment-long-lgp.myhealthdiary.myhealthdiary.model.MedicalAppointment-java.lang.String-">updateMedicalAppointment(long, MedicalAppointment, String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/MedicalAppointmentService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">MedicalAppointmentService</a></dt>
<dd>
<div class="block">updates a previously created MedicalAppointment</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#updatePatient-lgp.myhealthdiary.myhealthdiary.model.Patient-">updatePatient(Patient)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.dto.<a href="../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/PatientService.html#updatePatient-lgp.myhealthdiary.myhealthdiary.dto.PatientDto-">updatePatient(PatientDto)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/PatientService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">PatientService</a></dt>
<dd>
<div class="block">updates the Patient profile information</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/controller/PatientController.html#updatePatients-java.lang.String-lgp.myhealthdiary.myhealthdiary.dto.PatientDto-">updatePatients(String, PatientDto)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.controller.<a href="../lgp/myhealthdiary/myhealthdiary/controller/PatientController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller">PatientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/ProfessionalProfileService.html#updateProfessional-java.lang.Long-lgp.myhealthdiary.myhealthdiary.model.Professional-">updateProfessional(Long, Professional)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/ProfessionalProfileService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">ProfessionalProfileService</a></dt>
<dd>
<div class="block">updates the information about a previously created Professional</div>
</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/controller/ProfessionalController.html#updateProfessionals-lgp.myhealthdiary.myhealthdiary.dto.ProfessionalDto-java.lang.String-">updateProfessionals(ProfessionalDto, String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.controller.<a href="../lgp/myhealthdiary/myhealthdiary/controller/ProfessionalController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller">ProfessionalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lgp/myhealthdiary/myhealthdiary/service/ProfessionalProfileService.html#UsernameExists-java.lang.String-">UsernameExists(String)</a></span> - Method in class lgp.myhealthdiary.myhealthdiary.service.<a href="../lgp/myhealthdiary/myhealthdiary/service/ProfessionalProfileService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">ProfessionalProfileService</a></dt>
<dd>
<div class="block">checks if a Professional username already exists</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
