<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 28 23:51:49 WEST 2020 -->
<title>lgp.myhealthdiary.myhealthdiary.dto</title>
<meta name="date" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/package-summary.html" target="classFrame">lgp.myhealthdiary.myhealthdiary.dto</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EntryDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto" target="classFrame">EntryDto</a></li>
<li><a href="MedicalAppointmentAlertDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto" target="classFrame">MedicalAppointmentAlertDto</a></li>
<li><a href="MedicalAppointmentDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto" target="classFrame">MedicalAppointmentDto</a></li>
<li><a href="PatientDailyInfoDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto" target="classFrame">PatientDailyInfoDto</a></li>
<li><a href="PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto" target="classFrame">PatientDto</a></li>
<li><a href="PatientInfoAfterLoginDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto" target="classFrame">PatientInfoAfterLoginDto</a></li>
<li><a href="PatientViewToProfessionalDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto" target="classFrame">PatientViewToProfessionalDto</a></li>
<li><a href="ProfessionalDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto" target="classFrame">ProfessionalDto</a></li>
<li><a href="ProfessionalInfoAfterLoginDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto" target="classFrame">ProfessionalInfoAfterLoginDto</a></li>
</ul>
</div>
</body>
</html>
