<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 28 23:51:49 WEST 2020 -->
<title>PatientDto</title>
<meta name="date" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PatientDto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatientDto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDailyInfoDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientInfoAfterLoginDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" target="_top">Frames</a></li>
<li><a href="PatientDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lgp.myhealthdiary.myhealthdiary.dto</div>
<h2 title="Class PatientDto" class="title">Class PatientDto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lgp.myhealthdiary.myhealthdiary.dto.PatientDto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PatientDto</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#PatientDto--">PatientDto</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#PatientDto-lgp.myhealthdiary.myhealthdiary.model.Patient-">PatientDto</a></span>(<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a>&nbsp;patient)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#PatientDto-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-lgp.myhealthdiary.myhealthdiary.model.HealthCenter-">PatientDto</a></span>(java.lang.String&nbsp;code,
          java.lang.String&nbsp;email,
          java.lang.String&nbsp;nameInitials,
          java.lang.String&nbsp;numeroUtente,
          java.lang.String&nbsp;numProcessoHospitalar,
          <a href="../../../../lgp/myhealthdiary/myhealthdiary/model/HealthCenter.html" title="class in lgp.myhealthdiary.myhealthdiary.model">HealthCenter</a>&nbsp;healthCenter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#getAnxiety--">getAnxiety</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#getBirthdate--">getBirthdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#getDepression--">getDepression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#getEmail--">getEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#getGender--">getGender</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../lgp/myhealthdiary/myhealthdiary/model/HealthCenter.html" title="class in lgp.myhealthdiary.myhealthdiary.model">HealthCenter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#getHealthCenter--">getHealthCenter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#getInsomnia--">getInsomnia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#getNameInitials--">getNameInitials</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#getNumeroUtente--">getNumeroUtente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#getNumProcessoHospitalar--">getNumProcessoHospitalar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#getOtherMedicalConditions--">getOtherMedicalConditions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/ProphylacticTreatment.html" title="class in lgp.myhealthdiary.myhealthdiary.model">ProphylacticTreatment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#getProphylacticTreatments--">getProphylacticTreatments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#getSymptomaticTreatment--">getSymptomaticTreatment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#getSymptomaticTreatmentDetails--">getSymptomaticTreatmentDetails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#isActive--">isActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#isExclusivelyUnilateral--">isExclusivelyUnilateral</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#isMigraineWithAura--">isMigraineWithAura</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#setActive-boolean-">setActive</a></span>(boolean&nbsp;active)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#setAnxiety-java.lang.Boolean-">setAnxiety</a></span>(java.lang.Boolean&nbsp;anxiety)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#setBirthdate-java.time.LocalDate-">setBirthdate</a></span>(java.time.LocalDate&nbsp;birthdate)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#setCode-java.lang.String-">setCode</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#setDepression-java.lang.Boolean-">setDepression</a></span>(java.lang.Boolean&nbsp;depression)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#setExclusivelyUnilateral-java.lang.Boolean-">setExclusivelyUnilateral</a></span>(java.lang.Boolean&nbsp;exclusivelyUnilateral)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#setGender-java.lang.String-">setGender</a></span>(java.lang.String&nbsp;gender)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#setHealthCenter-lgp.myhealthdiary.myhealthdiary.model.HealthCenter-">setHealthCenter</a></span>(<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/HealthCenter.html" title="class in lgp.myhealthdiary.myhealthdiary.model">HealthCenter</a>&nbsp;healthCenter)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#setInsomnia-java.lang.Boolean-">setInsomnia</a></span>(java.lang.Boolean&nbsp;insomnia)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#setMigraineWithAura-java.lang.Boolean-">setMigraineWithAura</a></span>(java.lang.Boolean&nbsp;migraineWithAura)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#setNameInitials-java.lang.String-">setNameInitials</a></span>(java.lang.String&nbsp;nameInitials)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#setNumeroUtente-java.lang.String-">setNumeroUtente</a></span>(java.lang.String&nbsp;numeroUtente)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#setNumProcessoHospitalar-java.lang.String-">setNumProcessoHospitalar</a></span>(java.lang.String&nbsp;numProcessoHospitalar)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#setOtherMedicalConditions-java.lang.String-">setOtherMedicalConditions</a></span>(java.lang.String&nbsp;otherMedicalConditions)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#setProphylacticTreatments-java.util.List-">setProphylacticTreatments</a></span>(java.util.List&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/ProphylacticTreatment.html" title="class in lgp.myhealthdiary.myhealthdiary.model">ProphylacticTreatment</a>&gt;&nbsp;prophylacticTreatments)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#setSymptomaticTreatment-java.lang.Boolean-">setSymptomaticTreatment</a></span>(java.lang.Boolean&nbsp;symptomaticTreatment)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#setSymptomaticTreatmentDetails-java.lang.String-">setSymptomaticTreatmentDetails</a></span>(java.lang.String&nbsp;symptomaticTreatmentDetails)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html#updatePatient-lgp.myhealthdiary.myhealthdiary.model.Patient-">updatePatient</a></span>(<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a>&nbsp;patient)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PatientDto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PatientDto</h4>
<pre>public&nbsp;PatientDto()</pre>
</li>
</ul>
<a name="PatientDto-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-lgp.myhealthdiary.myhealthdiary.model.HealthCenter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PatientDto</h4>
<pre>public&nbsp;PatientDto(java.lang.String&nbsp;code,
                  java.lang.String&nbsp;email,
                  java.lang.String&nbsp;nameInitials,
                  java.lang.String&nbsp;numeroUtente,
                  java.lang.String&nbsp;numProcessoHospitalar,
                  <a href="../../../../lgp/myhealthdiary/myhealthdiary/model/HealthCenter.html" title="class in lgp.myhealthdiary.myhealthdiary.model">HealthCenter</a>&nbsp;healthCenter)</pre>
</li>
</ul>
<a name="PatientDto-lgp.myhealthdiary.myhealthdiary.model.Patient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PatientDto</h4>
<pre>public&nbsp;PatientDto(<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a>&nbsp;patient)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
</li>
</ul>
<a name="setCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre>public&nbsp;void&nbsp;setCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
<a name="getNameInitials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameInitials</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameInitials()</pre>
</li>
</ul>
<a name="setNameInitials-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameInitials</h4>
<pre>public&nbsp;void&nbsp;setNameInitials(java.lang.String&nbsp;nameInitials)</pre>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="getNumProcessoHospitalar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumProcessoHospitalar</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumProcessoHospitalar()</pre>
</li>
</ul>
<a name="setNumProcessoHospitalar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumProcessoHospitalar</h4>
<pre>public&nbsp;void&nbsp;setNumProcessoHospitalar(java.lang.String&nbsp;numProcessoHospitalar)</pre>
</li>
</ul>
<a name="getNumeroUtente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroUtente</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumeroUtente()</pre>
</li>
</ul>
<a name="setNumeroUtente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroUtente</h4>
<pre>public&nbsp;void&nbsp;setNumeroUtente(java.lang.String&nbsp;numeroUtente)</pre>
</li>
</ul>
<a name="getBirthdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthdate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getBirthdate()</pre>
</li>
</ul>
<a name="setBirthdate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBirthdate</h4>
<pre>public&nbsp;void&nbsp;setBirthdate(java.time.LocalDate&nbsp;birthdate)</pre>
</li>
</ul>
<a name="getGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGender()</pre>
</li>
</ul>
<a name="setGender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>public&nbsp;void&nbsp;setGender(java.lang.String&nbsp;gender)</pre>
</li>
</ul>
<a name="isMigraineWithAura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMigraineWithAura</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isMigraineWithAura()</pre>
</li>
</ul>
<a name="setMigraineWithAura-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMigraineWithAura</h4>
<pre>public&nbsp;void&nbsp;setMigraineWithAura(java.lang.Boolean&nbsp;migraineWithAura)</pre>
</li>
</ul>
<a name="isExclusivelyUnilateral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExclusivelyUnilateral</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isExclusivelyUnilateral()</pre>
</li>
</ul>
<a name="setExclusivelyUnilateral-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExclusivelyUnilateral</h4>
<pre>public&nbsp;void&nbsp;setExclusivelyUnilateral(java.lang.Boolean&nbsp;exclusivelyUnilateral)</pre>
</li>
</ul>
<a name="getHealthCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthCenter</h4>
<pre>public&nbsp;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/HealthCenter.html" title="class in lgp.myhealthdiary.myhealthdiary.model">HealthCenter</a>&nbsp;getHealthCenter()</pre>
</li>
</ul>
<a name="setHealthCenter-lgp.myhealthdiary.myhealthdiary.model.HealthCenter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealthCenter</h4>
<pre>public&nbsp;void&nbsp;setHealthCenter(<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/HealthCenter.html" title="class in lgp.myhealthdiary.myhealthdiary.model">HealthCenter</a>&nbsp;healthCenter)</pre>
</li>
</ul>
<a name="getSymptomaticTreatment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymptomaticTreatment</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getSymptomaticTreatment()</pre>
</li>
</ul>
<a name="setSymptomaticTreatment-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymptomaticTreatment</h4>
<pre>public&nbsp;void&nbsp;setSymptomaticTreatment(java.lang.Boolean&nbsp;symptomaticTreatment)</pre>
</li>
</ul>
<a name="getSymptomaticTreatmentDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymptomaticTreatmentDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSymptomaticTreatmentDetails()</pre>
</li>
</ul>
<a name="setSymptomaticTreatmentDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymptomaticTreatmentDetails</h4>
<pre>public&nbsp;void&nbsp;setSymptomaticTreatmentDetails(java.lang.String&nbsp;symptomaticTreatmentDetails)</pre>
</li>
</ul>
<a name="getProphylacticTreatments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProphylacticTreatments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/ProphylacticTreatment.html" title="class in lgp.myhealthdiary.myhealthdiary.model">ProphylacticTreatment</a>&gt;&nbsp;getProphylacticTreatments()</pre>
</li>
</ul>
<a name="setProphylacticTreatments-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProphylacticTreatments</h4>
<pre>public&nbsp;void&nbsp;setProphylacticTreatments(java.util.List&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/ProphylacticTreatment.html" title="class in lgp.myhealthdiary.myhealthdiary.model">ProphylacticTreatment</a>&gt;&nbsp;prophylacticTreatments)</pre>
</li>
</ul>
<a name="getAnxiety--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnxiety</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getAnxiety()</pre>
</li>
</ul>
<a name="setAnxiety-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnxiety</h4>
<pre>public&nbsp;void&nbsp;setAnxiety(java.lang.Boolean&nbsp;anxiety)</pre>
</li>
</ul>
<a name="getDepression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepression</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getDepression()</pre>
</li>
</ul>
<a name="setDepression-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepression</h4>
<pre>public&nbsp;void&nbsp;setDepression(java.lang.Boolean&nbsp;depression)</pre>
</li>
</ul>
<a name="getInsomnia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsomnia</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getInsomnia()</pre>
</li>
</ul>
<a name="setInsomnia-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsomnia</h4>
<pre>public&nbsp;void&nbsp;setInsomnia(java.lang.Boolean&nbsp;insomnia)</pre>
</li>
</ul>
<a name="getOtherMedicalConditions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherMedicalConditions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOtherMedicalConditions()</pre>
</li>
</ul>
<a name="setOtherMedicalConditions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOtherMedicalConditions</h4>
<pre>public&nbsp;void&nbsp;setOtherMedicalConditions(java.lang.String&nbsp;otherMedicalConditions)</pre>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
</li>
</ul>
<a name="setActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;active)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a>&nbsp;build()</pre>
</li>
</ul>
<a name="updatePatient-lgp.myhealthdiary.myhealthdiary.model.Patient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updatePatient</h4>
<pre>public&nbsp;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a>&nbsp;updatePatient(<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a>&nbsp;patient)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatientDto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDailyInfoDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientInfoAfterLoginDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" target="_top">Frames</a></li>
<li><a href="PatientDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
