<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 28 23:51:49 WEST 2020 -->
<title>MonthlyReport</title>
<meta name="date" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MonthlyReport";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonthlyReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../lgp/myhealthdiary/myhealthdiary/dto/report/ReportUtils.html" title="class in lgp.myhealthdiary.myhealthdiary.dto.report"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html" target="_top">Frames</a></li>
<li><a href="MonthlyReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lgp.myhealthdiary.myhealthdiary.dto.report</div>
<h2 title="Class MonthlyReport" class="title">Class MonthlyReport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lgp.myhealthdiary.myhealthdiary.dto.report.MonthlyReport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MonthlyReport</span>
extends java.lang.Object</pre>
<div class="block">This class is responsible for summarizing all Patient Entries from a month
 into a monthly view</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html#MonthlyReport-java.lang.String-">MonthlyReport</a></span>(java.lang.String&nbsp;month)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html#MonthlyReport-java.lang.String-java.util.List-">MonthlyReport</a></span>(java.lang.String&nbsp;month,
             java.util.List&lt;<a href="../../../../../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a>&gt;&nbsp;diaryEntriesOfMonth)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html" title="class in lgp.myhealthdiary.myhealthdiary.dto.report">MonthlyReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html#createEmpty--">createEmpty</a></span>()</code>
<div class="block">This method creates an empty MonthlyReport with invalid info just to fill in
 the Professional table when there is no information for a month</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html#getHeadacheDays--">getHeadacheDays</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html#getMaximumHeadacheIntensity--">getMaximumHeadacheIntensity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html#getMigraineDays--">getMigraineDays</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html#getMonth--">getMonth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html#getPainkillerDays--">getPainkillerDays</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html#getPercentEvolutionHeadacheDay--">getPercentEvolutionHeadacheDay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html#getTriptanDays--">getTriptanDays</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html#getUrgencyServiceVisits--">getUrgencyServiceVisits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html#getWorkAbsentDays--">getWorkAbsentDays</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html#processEntry-lgp.myhealthdiary.myhealthdiary.model.Entry-">processEntry</a></span>(<a href="../../../../../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a>&nbsp;entry)</code>
<div class="block">Receives an Entry and updates the object field according to that entry</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html#setPercentEvolutionHeadacheDay-double-">setPercentEvolutionHeadacheDay</a></span>(double&nbsp;percentEvolutionHeadacheDay)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MonthlyReport-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MonthlyReport</h4>
<pre>public&nbsp;MonthlyReport(java.lang.String&nbsp;month)</pre>
</li>
</ul>
<a name="MonthlyReport-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MonthlyReport</h4>
<pre>public&nbsp;MonthlyReport(java.lang.String&nbsp;month,
                     java.util.List&lt;<a href="../../../../../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a>&gt;&nbsp;diaryEntriesOfMonth)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMonth()</pre>
</li>
</ul>
<a name="getHeadacheDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadacheDays</h4>
<pre>public&nbsp;int&nbsp;getHeadacheDays()</pre>
</li>
</ul>
<a name="getMigraineDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMigraineDays</h4>
<pre>public&nbsp;int&nbsp;getMigraineDays()</pre>
</li>
</ul>
<a name="getPercentEvolutionHeadacheDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentEvolutionHeadacheDay</h4>
<pre>public&nbsp;double&nbsp;getPercentEvolutionHeadacheDay()</pre>
</li>
</ul>
<a name="setPercentEvolutionHeadacheDay-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPercentEvolutionHeadacheDay</h4>
<pre>public&nbsp;void&nbsp;setPercentEvolutionHeadacheDay(double&nbsp;percentEvolutionHeadacheDay)</pre>
</li>
</ul>
<a name="getPainkillerDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPainkillerDays</h4>
<pre>public&nbsp;int&nbsp;getPainkillerDays()</pre>
</li>
</ul>
<a name="getTriptanDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriptanDays</h4>
<pre>public&nbsp;int&nbsp;getTriptanDays()</pre>
</li>
</ul>
<a name="getMaximumHeadacheIntensity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumHeadacheIntensity</h4>
<pre>public&nbsp;int&nbsp;getMaximumHeadacheIntensity()</pre>
</li>
</ul>
<a name="getWorkAbsentDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkAbsentDays</h4>
<pre>public&nbsp;int&nbsp;getWorkAbsentDays()</pre>
</li>
</ul>
<a name="getUrgencyServiceVisits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrgencyServiceVisits</h4>
<pre>public&nbsp;int&nbsp;getUrgencyServiceVisits()</pre>
</li>
</ul>
<a name="createEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmpty</h4>
<pre>public&nbsp;<a href="../../../../../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html" title="class in lgp.myhealthdiary.myhealthdiary.dto.report">MonthlyReport</a>&nbsp;createEmpty()</pre>
<div class="block">This method creates an empty MonthlyReport with invalid info just to fill in
 the Professional table when there is no information for a month</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MonthlyReport with -1 in every field except
         percentageEvolutionHeadacheDay</dd>
</dl>
</li>
</ul>
<a name="processEntry-lgp.myhealthdiary.myhealthdiary.model.Entry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEntry</h4>
<pre>public&nbsp;void&nbsp;processEntry(<a href="../../../../../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a>&nbsp;entry)</pre>
<div class="block">Receives an Entry and updates the object field according to that entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - an Entry</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonthlyReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../lgp/myhealthdiary/myhealthdiary/dto/report/ReportUtils.html" title="class in lgp.myhealthdiary.myhealthdiary.dto.report"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html" target="_top">Frames</a></li>
<li><a href="MonthlyReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
