<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 28 23:51:49 WEST 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;lgp.myhealthdiary.myhealthdiary.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="lgp.myhealthdiary.myhealthdiary.exception.NotFoundException">
<!--   -->
</a>
<h3>Class <a href="lgp/myhealthdiary/myhealthdiary/exception/NotFoundException.html" title="class in lgp.myhealthdiary.myhealthdiary.exception">lgp.myhealthdiary.myhealthdiary.exception.NotFoundException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;lgp.myhealthdiary.myhealthdiary.model</h2>
<ul class="blockList">
<li class="blockList"><a name="lgp.myhealthdiary.myhealthdiary.model.Patient">
<!--   -->
</a>
<h3>Class <a href="lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">lgp.myhealthdiary.myhealthdiary.model.Patient</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>code</h4>
<pre>java.lang.String code</pre>
</li>
<li class="blockList">
<h4>nameInitials</h4>
<pre>java.lang.String nameInitials</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>numeroUtente</h4>
<pre>java.lang.String numeroUtente</pre>
</li>
<li class="blockList">
<h4>numProcessoHospitalar</h4>
<pre>java.lang.String numProcessoHospitalar</pre>
</li>
<li class="blockList">
<h4>birthdate</h4>
<pre>java.time.LocalDate birthdate</pre>
</li>
<li class="blockList">
<h4>gender</h4>
<pre>java.lang.String gender</pre>
</li>
<li class="blockList">
<h4>migraineWithAura</h4>
<pre>java.lang.Boolean migraineWithAura</pre>
</li>
<li class="blockList">
<h4>exclusivelyUnilateral</h4>
<pre>java.lang.Boolean exclusivelyUnilateral</pre>
</li>
<li class="blockList">
<h4>healthCenter</h4>
<pre><a href="lgp/myhealthdiary/myhealthdiary/model/HealthCenter.html" title="class in lgp.myhealthdiary.myhealthdiary.model">HealthCenter</a> healthCenter</pre>
</li>
<li class="blockList">
<h4>symptomaticTreatment</h4>
<pre>java.lang.Boolean symptomaticTreatment</pre>
</li>
<li class="blockList">
<h4>symptomaticTreatmentDetails</h4>
<pre>java.lang.String symptomaticTreatmentDetails</pre>
</li>
<li class="blockList">
<h4>prophylacticTreatments</h4>
<pre>java.util.List&lt;E&gt; prophylacticTreatments</pre>
</li>
<li class="blockList">
<h4>anxiety</h4>
<pre>java.lang.Boolean anxiety</pre>
</li>
<li class="blockList">
<h4>depression</h4>
<pre>java.lang.Boolean depression</pre>
</li>
<li class="blockList">
<h4>insomnia</h4>
<pre>java.lang.Boolean insomnia</pre>
</li>
<li class="blockList">
<h4>otherMedicalConditions</h4>
<pre>java.lang.String otherMedicalConditions</pre>
</li>
<li class="blockList">
<h4>hasActiveAccount</h4>
<pre>java.lang.Boolean hasActiveAccount</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>diary</h4>
<pre>java.util.List&lt;E&gt; diary</pre>
</li>
<li class="blockList">
<h4>professionals</h4>
<pre>java.util.List&lt;E&gt; professionals</pre>
</li>
<li class="blockList">
<h4>medicalAppointments</h4>
<pre>java.util.List&lt;E&gt; medicalAppointments</pre>
</li>
<li class="blockListLast">
<h4>alerts</h4>
<pre>java.util.List&lt;E&gt; alerts</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lgp.myhealthdiary.myhealthdiary.model.Professional">
<!--   -->
</a>
<h3>Class <a href="lgp/myhealthdiary/myhealthdiary/model/Professional.html" title="class in lgp.myhealthdiary.myhealthdiary.model">lgp.myhealthdiary.myhealthdiary.model.Professional</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>clinicalName</h4>
<pre>java.lang.String clinicalName</pre>
</li>
<li class="blockList">
<h4>speciality</h4>
<pre><a href="lgp/myhealthdiary/myhealthdiary/model/ProfessionalSpeciality.html" title="class in lgp.myhealthdiary.myhealthdiary.model">ProfessionalSpeciality</a> speciality</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre>java.lang.String image</pre>
</li>
<li class="blockList">
<h4>healthCenter</h4>
<pre><a href="lgp/myhealthdiary/myhealthdiary/model/HealthCenter.html" title="class in lgp.myhealthdiary.myhealthdiary.model">HealthCenter</a> healthCenter</pre>
</li>
<li class="blockList">
<h4>assigned_patients</h4>
<pre>java.util.List&lt;E&gt; assigned_patients</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockListLast">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;lgp.myhealthdiary.myhealthdiary.security</h2>
<ul class="blockList">
<li class="blockList"><a name="lgp.myhealthdiary.myhealthdiary.security.JwtAuthenticationEntryPoint">
<!--   -->
</a>
<h3>Class <a href="lgp/myhealthdiary/myhealthdiary/security/JwtAuthenticationEntryPoint.html" title="class in lgp.myhealthdiary.myhealthdiary.security">lgp.myhealthdiary.myhealthdiary.security.JwtAuthenticationEntryPoint</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7858869558953243875L</dd>
</dl>
</li>
<li class="blockList"><a name="lgp.myhealthdiary.myhealthdiary.security.JwtTokenUtil">
<!--   -->
</a>
<h3>Class <a href="lgp/myhealthdiary/myhealthdiary/security/JwtTokenUtil.html" title="class in lgp.myhealthdiary.myhealthdiary.security">lgp.myhealthdiary.myhealthdiary.security.JwtTokenUtil</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2550185165626007488L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>secret</h4>
<pre>java.lang.String secret</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;lgp.myhealthdiary.myhealthdiary.security.DTO</h2>
<ul class="blockList">
<li class="blockList"><a name="lgp.myhealthdiary.myhealthdiary.security.DTO.JwtRequest">
<!--   -->
</a>
<h3>Class <a href="lgp/myhealthdiary/myhealthdiary/security/DTO/JwtRequest.html" title="class in lgp.myhealthdiary.myhealthdiary.security.DTO">lgp.myhealthdiary.myhealthdiary.security.DTO.JwtRequest</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5926468583005150707L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockListLast">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lgp.myhealthdiary.myhealthdiary.security.DTO.JwtResponse">
<!--   -->
</a>
<h3>Class <a href="lgp/myhealthdiary/myhealthdiary/security/DTO/JwtResponse.html" title="class in lgp.myhealthdiary.myhealthdiary.security.DTO">lgp.myhealthdiary.myhealthdiary.security.DTO.JwtResponse</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8091879091924046844L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jwttoken</h4>
<pre>java.lang.String jwttoken</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
