<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 28 23:51:49 WEST 2020 -->
<title>Uses of Class lgp.myhealthdiary.myhealthdiary.security.DTO.JwtRequest</title>
<meta name="date" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class lgp.myhealthdiary.myhealthdiary.security.DTO.JwtRequest";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../lgp/myhealthdiary/myhealthdiary/security/DTO/JwtRequest.html" title="class in lgp.myhealthdiary.myhealthdiary.security.DTO">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?lgp/myhealthdiary/myhealthdiary/security/DTO/class-use/JwtRequest.html" target="_top">Frames</a></li>
<li><a href="JwtRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class lgp.myhealthdiary.myhealthdiary.security.DTO.JwtRequest" class="title">Uses of Class<br>lgp.myhealthdiary.myhealthdiary.security.DTO.JwtRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../lgp/myhealthdiary/myhealthdiary/security/DTO/JwtRequest.html" title="class in lgp.myhealthdiary.myhealthdiary.security.DTO">JwtRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#lgp.myhealthdiary.myhealthdiary.controller">lgp.myhealthdiary.myhealthdiary.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lgp.myhealthdiary.myhealthdiary.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../lgp/myhealthdiary/myhealthdiary/security/DTO/JwtRequest.html" title="class in lgp.myhealthdiary.myhealthdiary.security.DTO">JwtRequest</a> in <a href="../../../../../../lgp/myhealthdiary/myhealthdiary/controller/package-summary.html">lgp.myhealthdiary.myhealthdiary.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../lgp/myhealthdiary/myhealthdiary/controller/package-summary.html">lgp.myhealthdiary.myhealthdiary.controller</a> with parameters of type <a href="../../../../../../lgp/myhealthdiary/myhealthdiary/security/DTO/JwtRequest.html" title="class in lgp.myhealthdiary.myhealthdiary.security.DTO">JwtRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JwtAuthenticationController.</span><code><span class="memberNameLink"><a href="../../../../../../lgp/myhealthdiary/myhealthdiary/controller/JwtAuthenticationController.html#createAuthenticationToken-lgp.myhealthdiary.myhealthdiary.security.DTO.JwtRequest-">createAuthenticationToken</a></span>(<a href="../../../../../../lgp/myhealthdiary/myhealthdiary/security/DTO/JwtRequest.html" title="class in lgp.myhealthdiary.myhealthdiary.security.DTO">JwtRequest</a>&nbsp;authenticationRequest)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../lgp/myhealthdiary/myhealthdiary/security/DTO/JwtRequest.html" title="class in lgp.myhealthdiary.myhealthdiary.security.DTO">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?lgp/myhealthdiary/myhealthdiary/security/DTO/class-use/JwtRequest.html" target="_top">Frames</a></li>
<li><a href="JwtRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
