<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 28 23:51:49 WEST 2020 -->
<title>Uses of Class lgp.myhealthdiary.myhealthdiary.dto.report.MonthlyReport</title>
<meta name="date" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class lgp.myhealthdiary.myhealthdiary.dto.report.MonthlyReport";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html" title="class in lgp.myhealthdiary.myhealthdiary.dto.report">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?lgp/myhealthdiary/myhealthdiary/dto/report/class-use/MonthlyReport.html" target="_top">Frames</a></li>
<li><a href="MonthlyReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class lgp.myhealthdiary.myhealthdiary.dto.report.MonthlyReport" class="title">Uses of Class<br>lgp.myhealthdiary.myhealthdiary.dto.report.MonthlyReport</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html" title="class in lgp.myhealthdiary.myhealthdiary.dto.report">MonthlyReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#lgp.myhealthdiary.myhealthdiary.dto.report">lgp.myhealthdiary.myhealthdiary.dto.report</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lgp.myhealthdiary.myhealthdiary.dto.report">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html" title="class in lgp.myhealthdiary.myhealthdiary.dto.report">MonthlyReport</a> in <a href="../../../../../../lgp/myhealthdiary/myhealthdiary/dto/report/package-summary.html">lgp.myhealthdiary.myhealthdiary.dto.report</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../lgp/myhealthdiary/myhealthdiary/dto/report/package-summary.html">lgp.myhealthdiary.myhealthdiary.dto.report</a> that return <a href="../../../../../../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html" title="class in lgp.myhealthdiary.myhealthdiary.dto.report">MonthlyReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html" title="class in lgp.myhealthdiary.myhealthdiary.dto.report">MonthlyReport</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonthlyReport.</span><code><span class="memberNameLink"><a href="../../../../../../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html#createEmpty--">createEmpty</a></span>()</code>
<div class="block">This method creates an empty MonthlyReport with invalid info just to fill in
 the Professional table when there is no information for a month</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../lgp/myhealthdiary/myhealthdiary/dto/report/package-summary.html">lgp.myhealthdiary.myhealthdiary.dto.report</a> that return types with arguments of type <a href="../../../../../../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html" title="class in lgp.myhealthdiary.myhealthdiary.dto.report">MonthlyReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html" title="class in lgp.myhealthdiary.myhealthdiary.dto.report">MonthlyReport</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SummaryReport.</span><code><span class="memberNameLink"><a href="../../../../../../lgp/myhealthdiary/myhealthdiary/dto/report/SummaryReport.html#getMonths--">getMonths</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../lgp/myhealthdiary/myhealthdiary/dto/report/package-summary.html">lgp.myhealthdiary.myhealthdiary.dto.report</a> with type arguments of type <a href="../../../../../../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html" title="class in lgp.myhealthdiary.myhealthdiary.dto.report">MonthlyReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lgp/myhealthdiary/myhealthdiary/dto/report/SummaryReport.html#SummaryReport-java.util.List-">SummaryReport</a></span>(java.util.List&lt;<a href="../../../../../../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html" title="class in lgp.myhealthdiary.myhealthdiary.dto.report">MonthlyReport</a>&gt;&nbsp;months)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../lgp/myhealthdiary/myhealthdiary/dto/report/MonthlyReport.html" title="class in lgp.myhealthdiary.myhealthdiary.dto.report">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?lgp/myhealthdiary/myhealthdiary/dto/report/class-use/MonthlyReport.html" target="_top">Frames</a></li>
<li><a href="MonthlyReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
