<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 28 23:51:49 WEST 2020 -->
<title>PatientReportTest</title>
<meta name="date" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PatientReportTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatientReportTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lgp/myhealthdiary/myhealthdiary/MyhealthdiaryApplication.html" title="class in lgp.myhealthdiary.myhealthdiary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lgp/myhealthdiary/myhealthdiary/ServletInitializer.html" title="class in lgp.myhealthdiary.myhealthdiary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lgp/myhealthdiary/myhealthdiary/PatientReportTest.html" target="_top">Frames</a></li>
<li><a href="PatientReportTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lgp.myhealthdiary.myhealthdiary</div>
<h2 title="Class PatientReportTest" class="title">Class PatientReportTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lgp.myhealthdiary.myhealthdiary.PatientReportTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PatientReportTest</span>
extends java.lang.Object</pre>
<div class="block">Unit tests to the construction of Patient summary info for the Professionals</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lgp/myhealthdiary/myhealthdiary/PatientReportTest.html#PatientReportTest--">PatientReportTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lgp/myhealthdiary/myhealthdiary/PatientReportTest.html#atipicalEvolutionsTest--">atipicalEvolutionsTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lgp/myhealthdiary/myhealthdiary/PatientReportTest.html#calendarViewSizeTest--">calendarViewSizeTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lgp/myhealthdiary/myhealthdiary/PatientReportTest.html#convertDatesTest--">convertDatesTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lgp/myhealthdiary/myhealthdiary/PatientReportTest.html#dataGeneration--">dataGeneration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lgp/myhealthdiary/myhealthdiary/PatientReportTest.html#emptyMonthsTest--">emptyMonthsTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lgp/myhealthdiary/myhealthdiary/PatientReportTest.html#exportTableAsStringNoDataTest--">exportTableAsStringNoDataTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lgp/myhealthdiary/myhealthdiary/PatientReportTest.html#exportTableAsStringOneMonthTest--">exportTableAsStringOneMonthTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lgp/myhealthdiary/myhealthdiary/PatientReportTest.html#exportTableAsStringSymetryTest--">exportTableAsStringSymetryTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lgp/myhealthdiary/myhealthdiary/PatientReportTest.html#insertionOfDelayedEntryTest--">insertionOfDelayedEntryTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lgp/myhealthdiary/myhealthdiary/PatientReportTest.html#intensityOverHeadacheMigraineDaysTest--">intensityOverHeadacheMigraineDaysTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lgp/myhealthdiary/myhealthdiary/PatientReportTest.html#reportEvolutionIntensityTest--">reportEvolutionIntensityTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lgp/myhealthdiary/myhealthdiary/PatientReportTest.html#reportHeadacheMigraineTest--">reportHeadacheMigraineTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lgp/myhealthdiary/myhealthdiary/PatientReportTest.html#reportPainkillerTriptanTest--">reportPainkillerTriptanTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lgp/myhealthdiary/myhealthdiary/PatientReportTest.html#reportUrgencyWorkAbsenceTest--">reportUrgencyWorkAbsenceTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PatientReportTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PatientReportTest</h4>
<pre>public&nbsp;PatientReportTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dataGeneration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataGeneration</h4>
<pre>@BeforeEach
public&nbsp;void&nbsp;dataGeneration()</pre>
</li>
</ul>
<a name="calendarViewSizeTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calendarViewSizeTest</h4>
<pre>@Test
public&nbsp;void&nbsp;calendarViewSizeTest()</pre>
</li>
</ul>
<a name="reportHeadacheMigraineTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportHeadacheMigraineTest</h4>
<pre>@Test
public&nbsp;void&nbsp;reportHeadacheMigraineTest()</pre>
</li>
</ul>
<a name="reportEvolutionIntensityTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportEvolutionIntensityTest</h4>
<pre>@Test
public&nbsp;void&nbsp;reportEvolutionIntensityTest()</pre>
</li>
</ul>
<a name="atipicalEvolutionsTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atipicalEvolutionsTest</h4>
<pre>@Test
public&nbsp;void&nbsp;atipicalEvolutionsTest()</pre>
</li>
</ul>
<a name="reportPainkillerTriptanTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportPainkillerTriptanTest</h4>
<pre>@Test
public&nbsp;void&nbsp;reportPainkillerTriptanTest()</pre>
</li>
</ul>
<a name="reportUrgencyWorkAbsenceTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportUrgencyWorkAbsenceTest</h4>
<pre>@Test
public&nbsp;void&nbsp;reportUrgencyWorkAbsenceTest()</pre>
</li>
</ul>
<a name="insertionOfDelayedEntryTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertionOfDelayedEntryTest</h4>
<pre>@Test
public&nbsp;void&nbsp;insertionOfDelayedEntryTest()</pre>
</li>
</ul>
<a name="intensityOverHeadacheMigraineDaysTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intensityOverHeadacheMigraineDaysTest</h4>
<pre>@Test
public&nbsp;void&nbsp;intensityOverHeadacheMigraineDaysTest()</pre>
</li>
</ul>
<a name="emptyMonthsTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyMonthsTest</h4>
<pre>@Test
public&nbsp;void&nbsp;emptyMonthsTest()</pre>
</li>
</ul>
<a name="exportTableAsStringSymetryTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportTableAsStringSymetryTest</h4>
<pre>@Test
public&nbsp;void&nbsp;exportTableAsStringSymetryTest()</pre>
</li>
</ul>
<a name="exportTableAsStringOneMonthTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportTableAsStringOneMonthTest</h4>
<pre>@Test
public&nbsp;void&nbsp;exportTableAsStringOneMonthTest()</pre>
</li>
</ul>
<a name="exportTableAsStringNoDataTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportTableAsStringNoDataTest</h4>
<pre>@Test
public&nbsp;void&nbsp;exportTableAsStringNoDataTest()</pre>
</li>
</ul>
<a name="convertDatesTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertDatesTest</h4>
<pre>@Test
public&nbsp;void&nbsp;convertDatesTest()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatientReportTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lgp/myhealthdiary/myhealthdiary/MyhealthdiaryApplication.html" title="class in lgp.myhealthdiary.myhealthdiary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lgp/myhealthdiary/myhealthdiary/ServletInitializer.html" title="class in lgp.myhealthdiary.myhealthdiary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lgp/myhealthdiary/myhealthdiary/PatientReportTest.html" target="_top">Frames</a></li>
<li><a href="PatientReportTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
