<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 28 23:51:49 WEST 2020 -->
<title>EntryController</title>
<meta name="date" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntryController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntryController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/AlertController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/FeedDataController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lgp/myhealthdiary/myhealthdiary/controller/EntryController.html" target="_top">Frames</a></li>
<li><a href="EntryController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lgp.myhealthdiary.myhealthdiary.controller</div>
<h2 title="Class EntryController" class="title">Class EntryController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lgp.myhealthdiary.myhealthdiary.controller.EntryController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @CrossOrigin(origins="*",
             allowedHeaders="*")
public class <span class="typeNameLabel">EntryController</span>
extends java.lang.Object</pre>
<div class="block">This Controller is responsible for the Patient diary management. It controls
 the identity using the "Authorization" token</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/EntryController.html#EntryController--">EntryController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/EntryController.html#createEntry-lgp.myhealthdiary.myhealthdiary.model.Entry-java.lang.String-java.lang.String-">createEntry</a></span>(<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a>&nbsp;entry,
           java.lang.String&nbsp;patientCode,
           java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/EntryController.html#deleteEntrys-java.lang.String-java.lang.String-int-int-int-">deleteEntrys</a></span>(java.lang.String&nbsp;patientCode,
            java.lang.String&nbsp;token,
            int&nbsp;year,
            int&nbsp;month,
            int&nbsp;day)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.time.LocalDate,<a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/EntryDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">EntryDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/EntryController.html#getPatientEntries-java.lang.String-java.lang.String-">getPatientEntries</a></span>(java.lang.String&nbsp;patientCode,
                 java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/EntryController.html#updateEntry-lgp.myhealthdiary.myhealthdiary.model.Entry-java.lang.String-java.lang.String-">updateEntry</a></span>(<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a>&nbsp;entry,
           java.lang.String&nbsp;patientCode,
           java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntryController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntryController</h4>
<pre>public&nbsp;EntryController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPatientEntries-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientEntries</h4>
<pre>@GetMapping(value="/api/patients/{patientCode}/entries",
            produces="application/json")
public&nbsp;java.util.Map&lt;java.time.LocalDate,<a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/EntryDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">EntryDto</a>&gt;&nbsp;getPatientEntries(@PathVariable(value="patientCode")
                                                                                                                                                                       java.lang.String&nbsp;patientCode,
                                                                                                                                                                       @RequestHeader(value="Authorization")
                                                                                                                                                                       java.lang.String&nbsp;token)</pre>
</li>
</ul>
<a name="createEntry-lgp.myhealthdiary.myhealthdiary.model.Entry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntry</h4>
<pre>@PostMapping(value="/api/patients/{patientCode}/entries",
             consumes="application/json",
             produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;createEntry(@RequestBody
                                                                                                                                                                                                            <a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a>&nbsp;entry,
                                                                                                                                                                                                            @PathVariable(value="patientCode")
                                                                                                                                                                                                            java.lang.String&nbsp;patientCode,
                                                                                                                                                                                                            @RequestHeader(value="Authorization")
                                                                                                                                                                                                            java.lang.String&nbsp;token)</pre>
</li>
</ul>
<a name="updateEntry-lgp.myhealthdiary.myhealthdiary.model.Entry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEntry</h4>
<pre>@PutMapping(value="/api/patients/{patientCode}/entries/edit",
            consumes="application/json",
            produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;updateEntry(@RequestBody
                                                                                                                                                                                                              <a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a>&nbsp;entry,
                                                                                                                                                                                                              @PathVariable(value="patientCode")
                                                                                                                                                                                                              java.lang.String&nbsp;patientCode,
                                                                                                                                                                                                              @RequestHeader(value="Authorization")
                                                                                                                                                                                                              java.lang.String&nbsp;token)</pre>
</li>
</ul>
<a name="deleteEntrys-java.lang.String-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteEntrys</h4>
<pre>@DeleteMapping(value="/api/patients/{patientCode}/entries/delete/{year}/{month}/{day}",
               produces="application/json")
public&nbsp;boolean&nbsp;deleteEntrys(@PathVariable(value="patientCode")
                                                                                                                                                                java.lang.String&nbsp;patientCode,
                                                                                                                                                                @RequestHeader(value="Authorization")
                                                                                                                                                                java.lang.String&nbsp;token,
                                                                                                                                                                @PathVariable(value="year")
                                                                                                                                                                int&nbsp;year,
                                                                                                                                                                @PathVariable(value="month")
                                                                                                                                                                int&nbsp;month,
                                                                                                                                                                @PathVariable(value="day")
                                                                                                                                                                int&nbsp;day)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntryController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/AlertController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/FeedDataController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lgp/myhealthdiary/myhealthdiary/controller/EntryController.html" target="_top">Frames</a></li>
<li><a href="EntryController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
