<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 28 23:51:49 WEST 2020 -->
<title>MedicalAppointmentController</title>
<meta name="date" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MedicalAppointmentController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MedicalAppointmentController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/JwtAuthenticationController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/PatientController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lgp/myhealthdiary/myhealthdiary/controller/MedicalAppointmentController.html" target="_top">Frames</a></li>
<li><a href="MedicalAppointmentController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lgp.myhealthdiary.myhealthdiary.controller</div>
<h2 title="Class MedicalAppointmentController" class="title">Class MedicalAppointmentController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lgp.myhealthdiary.myhealthdiary.controller.MedicalAppointmentController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @CrossOrigin(origins="*",
             allowedHeaders="*")
public class <span class="typeNameLabel">MedicalAppointmentController</span>
extends java.lang.Object</pre>
<div class="block">This controller is responsible for managing the Patient's appointments. It
 controls the identity using the "Authorization" token</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/MedicalAppointmentController.html#MedicalAppointmentController--">MedicalAppointmentController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/MedicalAppointmentController.html#deleteMedicalAppointments-java.lang.String-java.lang.String-java.lang.Long-">deleteMedicalAppointments</a></span>(java.lang.String&nbsp;patientCode,
                         java.lang.String&nbsp;token,
                         java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/MedicalAppointmentDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">MedicalAppointmentDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/MedicalAppointmentController.html#getPatientAppointments-java.lang.String-java.lang.String-">getPatientAppointments</a></span>(java.lang.String&nbsp;patientCode,
                      java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/MedicalAppointmentController.html#saveMedicalAppointment-lgp.myhealthdiary.myhealthdiary.model.MedicalAppointment-java.lang.String-long-java.lang.String-">saveMedicalAppointment</a></span>(<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/MedicalAppointment.html" title="class in lgp.myhealthdiary.myhealthdiary.model">MedicalAppointment</a>&nbsp;medicalAppointment,
                      java.lang.String&nbsp;patientCode,
                      long&nbsp;appointmentId,
                      java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/MedicalAppointmentController.html#saveMedicalAppointment-lgp.myhealthdiary.myhealthdiary.model.MedicalAppointment-java.lang.String-java.lang.String-">saveMedicalAppointment</a></span>(<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/MedicalAppointment.html" title="class in lgp.myhealthdiary.myhealthdiary.model">MedicalAppointment</a>&nbsp;medicalAppointment,
                      java.lang.String&nbsp;patientCode,
                      java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MedicalAppointmentController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MedicalAppointmentController</h4>
<pre>public&nbsp;MedicalAppointmentController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPatientAppointments-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientAppointments</h4>
<pre>@GetMapping(value="/api/patients/{patientCode}/appointments",
            produces="application/json")
public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/MedicalAppointmentDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">MedicalAppointmentDto</a>&gt;&nbsp;getPatientAppointments(@PathVariable(value="patientCode")
                                                                                                                                                                                           java.lang.String&nbsp;patientCode,
                                                                                                                                                                                           @RequestHeader(value="Authorization")
                                                                                                                                                                                           java.lang.String&nbsp;token)</pre>
</li>
</ul>
<a name="saveMedicalAppointment-lgp.myhealthdiary.myhealthdiary.model.MedicalAppointment-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMedicalAppointment</h4>
<pre>@PostMapping(value="/api/patients/{patientCode}/appointments",
             consumes="application/json",
             produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;saveMedicalAppointment(@RequestBody
                                                                                                                                                                                                                            <a href="../../../../lgp/myhealthdiary/myhealthdiary/model/MedicalAppointment.html" title="class in lgp.myhealthdiary.myhealthdiary.model">MedicalAppointment</a>&nbsp;medicalAppointment,
                                                                                                                                                                                                                            @PathVariable(value="patientCode")
                                                                                                                                                                                                                            java.lang.String&nbsp;patientCode,
                                                                                                                                                                                                                            @RequestHeader(value="Authorization")
                                                                                                                                                                                                                            java.lang.String&nbsp;token)</pre>
</li>
</ul>
<a name="saveMedicalAppointment-lgp.myhealthdiary.myhealthdiary.model.MedicalAppointment-java.lang.String-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMedicalAppointment</h4>
<pre>@PutMapping(value="/api/patients/{patientCode}/appointments/{appointmentId}",
            consumes="application/json",
            produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;saveMedicalAppointment(@RequestBody
                                                                                                                                                                                                                                         <a href="../../../../lgp/myhealthdiary/myhealthdiary/model/MedicalAppointment.html" title="class in lgp.myhealthdiary.myhealthdiary.model">MedicalAppointment</a>&nbsp;medicalAppointment,
                                                                                                                                                                                                                                         @PathVariable(value="patientCode")
                                                                                                                                                                                                                                         java.lang.String&nbsp;patientCode,
                                                                                                                                                                                                                                         @PathVariable(value="appointmentId")
                                                                                                                                                                                                                                         long&nbsp;appointmentId,
                                                                                                                                                                                                                                         @RequestHeader(value="Authorization")
                                                                                                                                                                                                                                         java.lang.String&nbsp;token)</pre>
</li>
</ul>
<a name="deleteMedicalAppointments-java.lang.String-java.lang.String-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteMedicalAppointments</h4>
<pre>@DeleteMapping(value="/api/patients/{patientCode}/appointments/{id}",
               produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&nbsp;deleteMedicalAppointments(@PathVariable(value="patientCode")
                                                                                                                                                                                           java.lang.String&nbsp;patientCode,
                                                                                                                                                                                           @RequestHeader(value="Authorization")
                                                                                                                                                                                           java.lang.String&nbsp;token,
                                                                                                                                                                                           @PathVariable(value="id")
                                                                                                                                                                                           java.lang.Long&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MedicalAppointmentController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/JwtAuthenticationController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/PatientController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lgp/myhealthdiary/myhealthdiary/controller/MedicalAppointmentController.html" target="_top">Frames</a></li>
<li><a href="MedicalAppointmentController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
