<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 28 23:51:49 WEST 2020 -->
<title>lgp.myhealthdiary.myhealthdiary.controller</title>
<meta name="date" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="lgp.myhealthdiary.myhealthdiary.controller";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lgp/myhealthdiary/myhealthdiary/configuration/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lgp/myhealthdiary/myhealthdiary/controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;lgp.myhealthdiary.myhealthdiary.controller</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/AlertController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller">AlertController</a></td>
<td class="colLast">
<div class="block">This controller has the endpoints to both Patient and Professional Alerts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/EntryController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller">EntryController</a></td>
<td class="colLast">
<div class="block">This Controller is responsible for the Patient diary management.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/FeedDataController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller">FeedDataController</a></td>
<td class="colLast">
<div class="block">This Controller is used only during development to test main functionality
 and to insert data for testing and demoing purposes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/JwtAuthenticationController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller">JwtAuthenticationController</a></td>
<td class="colLast">
<div class="block">This Controller is responsible for authenticating users (Patient and
 Professional) in the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/MedicalAppointmentController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller">MedicalAppointmentController</a></td>
<td class="colLast">
<div class="block">This controller is responsible for managing the Patient's appointments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/PatientController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller">PatientController</a></td>
<td class="colLast">
<div class="block">This Controller is responsible for all the Patient profile related endpoints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/ProfessionalController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller">ProfessionalController</a></td>
<td class="colLast">
<div class="block">This Controller is responsible for all Professional Profile and Professional
 list of Patients endpoints.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lgp/myhealthdiary/myhealthdiary/configuration/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lgp/myhealthdiary/myhealthdiary/controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
