<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 28 23:51:49 WEST 2020 -->
<title>PatientController</title>
<meta name="date" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PatientController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatientController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/MedicalAppointmentController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/ProfessionalController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lgp/myhealthdiary/myhealthdiary/controller/PatientController.html" target="_top">Frames</a></li>
<li><a href="PatientController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lgp.myhealthdiary.myhealthdiary.controller</div>
<h2 title="Class PatientController" class="title">Class PatientController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lgp.myhealthdiary.myhealthdiary.controller.PatientController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @CrossOrigin(origins="*",
             allowedHeaders="*")
public class <span class="typeNameLabel">PatientController</span>
extends java.lang.Object</pre>
<div class="block">This Controller is responsible for all the Patient profile related endpoints.
 It controls the identity using the "Authorization" token</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/PatientController.html#PatientController--">PatientController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/PatientController.html#activatePatientAccount-java.lang.String-java.util.Map-">activatePatientAccount</a></span>(java.lang.String&nbsp;patientCode,
                      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/PatientController.html#changePassword-java.lang.String-java.lang.String-java.util.Map-">changePassword</a></span>(java.lang.String&nbsp;patientCode,
              java.lang.String&nbsp;token,
              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/PatientController.html#deletePatients-java.lang.String-java.lang.String-">deletePatients</a></span>(java.lang.String&nbsp;patientCode,
              java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/PatientController.html#getPatient-java.lang.String-java.lang.String-">getPatient</a></span>(java.lang.String&nbsp;patientCode,
          java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDailyInfoDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDailyInfoDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/PatientController.html#getPatientEventsForMonth-java.lang.String-java.lang.String-int-int-">getPatientEventsForMonth</a></span>(java.lang.String&nbsp;patientCode,
                        java.lang.String&nbsp;token,
                        int&nbsp;year,
                        int&nbsp;month)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientInfoAfterLoginDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientInfoAfterLoginDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/PatientController.html#getPatientInfoAfterLogin-java.lang.String-java.lang.String-">getPatientInfoAfterLogin</a></span>(java.lang.String&nbsp;patientCode,
                        java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/PatientController.html#getPatientProfile-java.lang.String-java.lang.String-">getPatientProfile</a></span>(java.lang.String&nbsp;patientCode,
                 java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/PatientController.html#resetPatientPassword-java.lang.String-">resetPatientPassword</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/PatientController.html#updatePatients-java.lang.String-lgp.myhealthdiary.myhealthdiary.dto.PatientDto-">updatePatients</a></span>(java.lang.String&nbsp;token,
              <a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a>&nbsp;patientDto)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PatientController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PatientController</h4>
<pre>public&nbsp;PatientController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPatient-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatient</h4>
<pre>@GetMapping(value="/api/patients/{patientCode}",
            produces="application/json")
public&nbsp;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a>&nbsp;getPatient(@PathVariable(value="patientCode")
                                                                                                                    java.lang.String&nbsp;patientCode,
                                                                                                                    @RequestHeader(value="Authorization")
                                                                                                                    java.lang.String&nbsp;token)</pre>
</li>
</ul>
<a name="getPatientProfile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientProfile</h4>
<pre>@GetMapping(value="/api/patients/{patientCode}/profile",
            produces="application/json")
public&nbsp;<a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a>&nbsp;getPatientProfile(@PathVariable(value="patientCode")
                                                                                                                                      java.lang.String&nbsp;patientCode,
                                                                                                                                      @RequestHeader(value="Authorization")
                                                                                                                                      java.lang.String&nbsp;token)</pre>
</li>
</ul>
<a name="getPatientEventsForMonth-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientEventsForMonth</h4>
<pre>@GetMapping(value="/api/patients/{patientCode}/diary/{year}/{month}",
            produces="application/json")
public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDailyInfoDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDailyInfoDto</a>&gt;&nbsp;getPatientEventsForMonth(@PathVariable(value="patientCode")
                                                                                                                                                                                                   java.lang.String&nbsp;patientCode,
                                                                                                                                                                                                   @RequestHeader(value="Authorization")
                                                                                                                                                                                                   java.lang.String&nbsp;token,
                                                                                                                                                                                                   @PathVariable(value="year")
                                                                                                                                                                                                   int&nbsp;year,
                                                                                                                                                                                                   @PathVariable(value="month")
                                                                                                                                                                                                   int&nbsp;month)</pre>
</li>
</ul>
<a name="getPatientInfoAfterLogin-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientInfoAfterLogin</h4>
<pre>@GetMapping(value="/api/patients/{patientCode}/login",
            produces="application/json")
public&nbsp;<a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientInfoAfterLoginDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientInfoAfterLoginDto</a>&nbsp;getPatientInfoAfterLogin(@PathVariable(value="patientCode")
                                                                                                                                                         java.lang.String&nbsp;patientCode,
                                                                                                                                                         @RequestHeader(value="Authorization")
                                                                                                                                                         java.lang.String&nbsp;token)</pre>
</li>
</ul>
<a name="updatePatients-java.lang.String-lgp.myhealthdiary.myhealthdiary.dto.PatientDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePatients</h4>
<pre>@PutMapping(value="/api/patients",
            consumes="application/json")
public&nbsp;<a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a>&nbsp;updatePatients(@RequestHeader(value="Authorization")
                                                                                                             java.lang.String&nbsp;token,
                                                                                                             @RequestBody
                                                                                                             <a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a>&nbsp;patientDto)</pre>
</li>
</ul>
<a name="changePassword-java.lang.String-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>@PutMapping(value="/api/patients/{patientCode}/changepassword",
            consumes="application/json")
public&nbsp;void&nbsp;changePassword(@PathVariable(value="patientCode")
                                                                                                                                    java.lang.String&nbsp;patientCode,
                                                                                                                                    @RequestHeader(value="Authorization")
                                                                                                                                    java.lang.String&nbsp;token,
                                                                                                                                    @RequestBody
                                                                                                                                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</pre>
</li>
</ul>
<a name="activatePatientAccount-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activatePatientAccount</h4>
<pre>@PutMapping(value="/api/patients/{patientCode}/activateaccount",
            consumes="application/json")
public&nbsp;void&nbsp;activatePatientAccount(@PathVariable(value="patientCode")
                                                                                                                                             java.lang.String&nbsp;patientCode,
                                                                                                                                             @RequestBody
                                                                                                                                             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</pre>
</li>
</ul>
<a name="resetPatientPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPatientPassword</h4>
<pre>@PutMapping(value="/api/patients/passwordreset")
public&nbsp;void&nbsp;resetPatientPassword(@RequestBody
                                                                                  java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="deletePatients-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deletePatients</h4>
<pre>@DeleteMapping(value="/api/patients/{patientCode}",
               produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;deletePatients(@PathVariable(value="patientCode")
                                                                                                                                                                                java.lang.String&nbsp;patientCode,
                                                                                                                                                                                @RequestHeader(value="Authorization")
                                                                                                                                                                                java.lang.String&nbsp;token)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatientController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/MedicalAppointmentController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/ProfessionalController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lgp/myhealthdiary/myhealthdiary/controller/PatientController.html" target="_top">Frames</a></li>
<li><a href="PatientController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
