<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 28 23:51:49 WEST 2020 -->
<title>ProfessionalController</title>
<meta name="date" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProfessionalController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfessionalController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/PatientController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lgp/myhealthdiary/myhealthdiary/controller/ProfessionalController.html" target="_top">Frames</a></li>
<li><a href="ProfessionalController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lgp.myhealthdiary.myhealthdiary.controller</div>
<h2 title="Class ProfessionalController" class="title">Class ProfessionalController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lgp.myhealthdiary.myhealthdiary.controller.ProfessionalController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @CrossOrigin(origins="*",
             allowedHeaders="*")
public class <span class="typeNameLabel">ProfessionalController</span>
extends java.lang.Object</pre>
<div class="block">This Controller is responsible for all Professional Profile and Professional
 list of Patients endpoints. It controls the identity using the
 "Authorization" token</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/ProfessionalController.html#ProfessionalController--">ProfessionalController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/ProfessionalController.html#addPatientToProfessional-java.lang.String-java.lang.String-">addPatientToProfessional</a></span>(java.lang.String&nbsp;token,
                        java.lang.String&nbsp;patientCode)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/ProfessionalController.html#changePassword-java.lang.String-java.util.Map-">changePassword</a></span>(java.lang.String&nbsp;token,
              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/ProfessionalController.html#createPatient-java.lang.String-lgp.myhealthdiary.myhealthdiary.dto.PatientDto-">createPatient</a></span>(java.lang.String&nbsp;token,
             <a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a>&nbsp;patient)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/ProfessionalController.html#createProfessionals-lgp.myhealthdiary.myhealthdiary.dto.ProfessionalDto-">createProfessionals</a></span>(<a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">ProfessionalDto</a>&nbsp;professionalDto)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/ProfessionalController.html#deleteProfessionals-java.lang.String-">deleteProfessionals</a></span>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/ProfessionalController.html#editPatientToProfessional-java.lang.String-lgp.myhealthdiary.myhealthdiary.dto.PatientDto-">editPatientToProfessional</a></span>(java.lang.String&nbsp;token,
                         <a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a>&nbsp;patient)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/HealthCenter.html" title="class in lgp.myhealthdiary.myhealthdiary.model">HealthCenter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/ProfessionalController.html#getAllHealthCenters--">getAllHealthCenters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/HealthCenter.html" title="class in lgp.myhealthdiary.myhealthdiary.model">HealthCenter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/ProfessionalController.html#getAllHospitals--">getAllHospitals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalInfoAfterLoginDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">ProfessionalInfoAfterLoginDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/ProfessionalController.html#getInfoAfterLogin-java.lang.String-">getInfoAfterLogin</a></span>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientViewToProfessionalDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientViewToProfessionalDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/ProfessionalController.html#getPatient-java.lang.String-java.lang.String-">getPatient</a></span>(java.lang.String&nbsp;patientCode,
          java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/ProfessionalController.html#getPatientsFromProfessional-java.lang.String-">getPatientsFromProfessional</a></span>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">ProfessionalDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/ProfessionalController.html#getProfessionalProfile-java.lang.String-">getProfessionalProfile</a></span>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/ProfessionalController.html#getSpecialities--">getSpecialities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/ProfessionalController.html#removePatientFromProfessional-java.lang.String-java.lang.String-">removePatientFromProfessional</a></span>(java.lang.String&nbsp;token,
                             java.lang.String&nbsp;patientCode)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/ProfessionalController.html#resetProfessionalPassword-java.lang.String-">resetProfessionalPassword</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/ProfessionalController.html#updateProfessionals-lgp.myhealthdiary.myhealthdiary.dto.ProfessionalDto-java.lang.String-">updateProfessionals</a></span>(<a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">ProfessionalDto</a>&nbsp;professionalDto,
                   java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProfessionalController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProfessionalController</h4>
<pre>public&nbsp;ProfessionalController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllHealthCenters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllHealthCenters</h4>
<pre>@GetMapping(value="/api/healthcenters",
            produces="application/json")
public&nbsp;java.util.List&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/HealthCenter.html" title="class in lgp.myhealthdiary.myhealthdiary.model">HealthCenter</a>&gt;&nbsp;getAllHealthCenters()</pre>
</li>
</ul>
<a name="getAllHospitals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllHospitals</h4>
<pre>@GetMapping(value="/api/professionals/hospitals",
            produces="application/json")
public&nbsp;java.util.List&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/HealthCenter.html" title="class in lgp.myhealthdiary.myhealthdiary.model">HealthCenter</a>&gt;&nbsp;getAllHospitals()</pre>
</li>
</ul>
<a name="getSpecialities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialities</h4>
<pre>@GetMapping(value="/api/professionals/specialities",
            produces="application/json")
public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getSpecialities()</pre>
</li>
</ul>
<a name="getInfoAfterLogin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoAfterLogin</h4>
<pre>@GetMapping(value="/api/professionals/login",
            produces="application/json")
public&nbsp;<a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalInfoAfterLoginDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">ProfessionalInfoAfterLoginDto</a>&nbsp;getInfoAfterLogin(@RequestHeader(value="Authorization")
                                                                                                                                              java.lang.String&nbsp;token)</pre>
</li>
</ul>
<a name="getProfessionalProfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfessionalProfile</h4>
<pre>@GetMapping(value="/api/professionals/profile",
            produces="application/json")
public&nbsp;<a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">ProfessionalDto</a>&nbsp;getProfessionalProfile(@RequestHeader(value="Authorization")
                                                                                                                                       java.lang.String&nbsp;token)</pre>
</li>
</ul>
<a name="getPatient-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatient</h4>
<pre>@GetMapping(value="/api/professionals/mypatients/{patientCode}",
            produces="application/json")
public&nbsp;<a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientViewToProfessionalDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientViewToProfessionalDto</a>&nbsp;getPatient(@PathVariable(value="patientCode")
                                                                                                                                                         java.lang.String&nbsp;patientCode,
                                                                                                                                                         @RequestHeader(value="Authorization")
                                                                                                                                                         java.lang.String&nbsp;token)</pre>
</li>
</ul>
<a name="getPatientsFromProfessional-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientsFromProfessional</h4>
<pre>@GetMapping(value="/api/professionals/mypatients",
            produces="application/json")
public&nbsp;java.util.List&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a>&gt;&nbsp;getPatientsFromProfessional(@RequestHeader(value="Authorization")
                                                                                                                                                          java.lang.String&nbsp;token)</pre>
</li>
</ul>
<a name="createProfessionals-lgp.myhealthdiary.myhealthdiary.dto.ProfessionalDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProfessionals</h4>
<pre>@PostMapping(value="/api/register/professionals",
             consumes="application/json",
             produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;createProfessionals(@RequestBody
                                                                                                                                                                                                            <a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">ProfessionalDto</a>&nbsp;professionalDto)</pre>
</li>
</ul>
<a name="createPatient-java.lang.String-lgp.myhealthdiary.myhealthdiary.dto.PatientDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPatient</h4>
<pre>@PostMapping(value="/api/professionals/newpatient",
             consumes="application/json",
             produces="application/json")
public&nbsp;java.lang.String&nbsp;createPatient(@RequestHeader(value="Authorization")
                                                                                                                                                                              java.lang.String&nbsp;token,
                                                                                                                                                                              @RequestBody
                                                                                                                                                                              <a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a>&nbsp;patient)</pre>
</li>
</ul>
<a name="updateProfessionals-lgp.myhealthdiary.myhealthdiary.dto.ProfessionalDto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProfessionals</h4>
<pre>@PutMapping(value="/api/professionals/update",
            consumes="application/json")
public&nbsp;void&nbsp;updateProfessionals(@RequestBody
                                                                                                                        <a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">ProfessionalDto</a>&nbsp;professionalDto,
                                                                                                                        @RequestHeader(value="Authorization")
                                                                                                                        java.lang.String&nbsp;token)</pre>
</li>
</ul>
<a name="changePassword-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>@PutMapping(value="/api/professionals/changepassword",
            consumes="application/json")
public&nbsp;void&nbsp;changePassword(@RequestHeader(value="Authorization")
                                                                                                                           java.lang.String&nbsp;token,
                                                                                                                           @RequestBody
                                                                                                                           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</pre>
</li>
</ul>
<a name="addPatientToProfessional-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPatientToProfessional</h4>
<pre>@PutMapping(value="/api/professionals/mypatients",
            consumes="application/json",
            produces="application/json")
public&nbsp;<a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a>&nbsp;addPatientToProfessional(@RequestHeader(value="Authorization")
                                                                                                                                                                                java.lang.String&nbsp;token,
                                                                                                                                                                                @RequestHeader
                                                                                                                                                                                java.lang.String&nbsp;patientCode)</pre>
</li>
</ul>
<a name="editPatientToProfessional-java.lang.String-lgp.myhealthdiary.myhealthdiary.dto.PatientDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editPatientToProfessional</h4>
<pre>@PutMapping(value="/api/professionals/editpatient",
            consumes="application/json",
            produces="application/json")
public&nbsp;<a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a>&nbsp;editPatientToProfessional(@RequestHeader(value="Authorization")
                                                                                                                                                                                  java.lang.String&nbsp;token,
                                                                                                                                                                                  @RequestBody
                                                                                                                                                                                  <a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a>&nbsp;patient)</pre>
</li>
</ul>
<a name="resetProfessionalPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetProfessionalPassword</h4>
<pre>@PutMapping(value="/api/professionals/passwordreset")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;resetProfessionalPassword(@RequestBody
                                                                                                                                                 java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="deleteProfessionals-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProfessionals</h4>
<pre>@DeleteMapping(value="/api/professionals/delete",
               produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;deleteProfessionals(@RequestHeader(value="Authorization")
                                                                                                                                                                                   java.lang.String&nbsp;token)</pre>
</li>
</ul>
<a name="removePatientFromProfessional-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removePatientFromProfessional</h4>
<pre>@DeleteMapping(value="/api/professionals/deletemypatient",
               produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&nbsp;removePatientFromProfessional(@RequestHeader(value="Authorization")
                                                                                                                                                                                    java.lang.String&nbsp;token,
                                                                                                                                                                                    @RequestHeader
                                                                                                                                                                                    java.lang.String&nbsp;patientCode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfessionalController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/PatientController.html" title="class in lgp.myhealthdiary.myhealthdiary.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lgp/myhealthdiary/myhealthdiary/controller/ProfessionalController.html" target="_top">Frames</a></li>
<li><a href="ProfessionalController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
