<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 28 23:51:49 WEST 2020 -->
<title>Uses of Package lgp.myhealthdiary.myhealthdiary.model</title>
<meta name="date" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package lgp.myhealthdiary.myhealthdiary.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lgp/myhealthdiary/myhealthdiary/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package lgp.myhealthdiary.myhealthdiary.model" class="title">Uses of Package<br>lgp.myhealthdiary.myhealthdiary.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../lgp/myhealthdiary/myhealthdiary/model/package-summary.html">lgp.myhealthdiary.myhealthdiary.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#lgp.myhealthdiary.myhealthdiary.controller">lgp.myhealthdiary.myhealthdiary.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lgp.myhealthdiary.myhealthdiary.dto">lgp.myhealthdiary.myhealthdiary.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lgp.myhealthdiary.myhealthdiary.dto.report">lgp.myhealthdiary.myhealthdiary.dto.report</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lgp.myhealthdiary.myhealthdiary.model">lgp.myhealthdiary.myhealthdiary.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lgp.myhealthdiary.myhealthdiary.repository">lgp.myhealthdiary.myhealthdiary.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lgp.myhealthdiary.myhealthdiary.service">lgp.myhealthdiary.myhealthdiary.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lgp.myhealthdiary.myhealthdiary.controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../lgp/myhealthdiary/myhealthdiary/model/package-summary.html">lgp.myhealthdiary.myhealthdiary.model</a> used by <a href="../../../../lgp/myhealthdiary/myhealthdiary/controller/package-summary.html">lgp.myhealthdiary.myhealthdiary.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../lgp/myhealthdiary/myhealthdiary/model/class-use/Alert.html#lgp.myhealthdiary.myhealthdiary.controller">Alert</a>
<div class="block">Represents alerts both for Patient and Professional</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../lgp/myhealthdiary/myhealthdiary/model/class-use/Entry.html#lgp.myhealthdiary.myhealthdiary.controller">Entry</a>
<div class="block">Represents the diary entries</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../lgp/myhealthdiary/myhealthdiary/model/class-use/HealthCenter.html#lgp.myhealthdiary.myhealthdiary.controller">HealthCenter</a>
<div class="block">Represents the unidades de saúde from the system, also the hospital</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../lgp/myhealthdiary/myhealthdiary/model/class-use/MedicalAppointment.html#lgp.myhealthdiary.myhealthdiary.controller">MedicalAppointment</a>
<div class="block">Represents the Patients' appointments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../lgp/myhealthdiary/myhealthdiary/model/class-use/Patient.html#lgp.myhealthdiary.myhealthdiary.controller">Patient</a>
<div class="block">Represents a Patient and all its related Entities</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lgp.myhealthdiary.myhealthdiary.dto">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../lgp/myhealthdiary/myhealthdiary/model/package-summary.html">lgp.myhealthdiary.myhealthdiary.model</a> used by <a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/package-summary.html">lgp.myhealthdiary.myhealthdiary.dto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../lgp/myhealthdiary/myhealthdiary/model/class-use/Alert.html#lgp.myhealthdiary.myhealthdiary.dto">Alert</a>
<div class="block">Represents alerts both for Patient and Professional</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../lgp/myhealthdiary/myhealthdiary/model/class-use/Entry.html#lgp.myhealthdiary.myhealthdiary.dto">Entry</a>
<div class="block">Represents the diary entries</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../lgp/myhealthdiary/myhealthdiary/model/class-use/HealthCenter.html#lgp.myhealthdiary.myhealthdiary.dto">HealthCenter</a>
<div class="block">Represents the unidades de saúde from the system, also the hospital</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../lgp/myhealthdiary/myhealthdiary/model/class-use/MedicalAppointment.html#lgp.myhealthdiary.myhealthdiary.dto">MedicalAppointment</a>
<div class="block">Represents the Patients' appointments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../lgp/myhealthdiary/myhealthdiary/model/class-use/Patient.html#lgp.myhealthdiary.myhealthdiary.dto">Patient</a>
<div class="block">Represents a Patient and all its related Entities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../lgp/myhealthdiary/myhealthdiary/model/class-use/Professional.html#lgp.myhealthdiary.myhealthdiary.dto">Professional</a>
<div class="block">Represents a health Professional (neurologist, doctor or nurse) and all its
 related Entities</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../lgp/myhealthdiary/myhealthdiary/model/class-use/ProphylacticTreatment.html#lgp.myhealthdiary.myhealthdiary.dto">ProphylacticTreatment</a>
<div class="block">Represents the prophylactic treatments of Patients</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lgp.myhealthdiary.myhealthdiary.dto.report">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../lgp/myhealthdiary/myhealthdiary/model/package-summary.html">lgp.myhealthdiary.myhealthdiary.model</a> used by <a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/report/package-summary.html">lgp.myhealthdiary.myhealthdiary.dto.report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../lgp/myhealthdiary/myhealthdiary/model/class-use/Entry.html#lgp.myhealthdiary.myhealthdiary.dto.report">Entry</a>
<div class="block">Represents the diary entries</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lgp.myhealthdiary.myhealthdiary.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../lgp/myhealthdiary/myhealthdiary/model/package-summary.html">lgp.myhealthdiary.myhealthdiary.model</a> used by <a href="../../../../lgp/myhealthdiary/myhealthdiary/model/package-summary.html">lgp.myhealthdiary.myhealthdiary.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../lgp/myhealthdiary/myhealthdiary/model/class-use/Alert.html#lgp.myhealthdiary.myhealthdiary.model">Alert</a>
<div class="block">Represents alerts both for Patient and Professional</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../lgp/myhealthdiary/myhealthdiary/model/class-use/Entry.html#lgp.myhealthdiary.myhealthdiary.model">Entry</a>
<div class="block">Represents the diary entries</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../lgp/myhealthdiary/myhealthdiary/model/class-use/HealthCenter.html#lgp.myhealthdiary.myhealthdiary.model">HealthCenter</a>
<div class="block">Represents the unidades de saúde from the system, also the hospital</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../lgp/myhealthdiary/myhealthdiary/model/class-use/MedicalAppointment.html#lgp.myhealthdiary.myhealthdiary.model">MedicalAppointment</a>
<div class="block">Represents the Patients' appointments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../lgp/myhealthdiary/myhealthdiary/model/class-use/Patient.html#lgp.myhealthdiary.myhealthdiary.model">Patient</a>
<div class="block">Represents a Patient and all its related Entities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../lgp/myhealthdiary/myhealthdiary/model/class-use/ProfessionalSpeciality.html#lgp.myhealthdiary.myhealthdiary.model">ProfessionalSpeciality</a>
<div class="block">Represents the health Professionals' specialities, storing the endpoint
 termination where they can be found</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../lgp/myhealthdiary/myhealthdiary/model/class-use/ProphylacticTreatment.html#lgp.myhealthdiary.myhealthdiary.model">ProphylacticTreatment</a>
<div class="block">Represents the prophylactic treatments of Patients</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lgp.myhealthdiary.myhealthdiary.repository">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../lgp/myhealthdiary/myhealthdiary/model/package-summary.html">lgp.myhealthdiary.myhealthdiary.model</a> used by <a href="../../../../lgp/myhealthdiary/myhealthdiary/repository/package-summary.html">lgp.myhealthdiary.myhealthdiary.repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../lgp/myhealthdiary/myhealthdiary/model/class-use/Alert.html#lgp.myhealthdiary.myhealthdiary.repository">Alert</a>
<div class="block">Represents alerts both for Patient and Professional</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../lgp/myhealthdiary/myhealthdiary/model/class-use/Entry.html#lgp.myhealthdiary.myhealthdiary.repository">Entry</a>
<div class="block">Represents the diary entries</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../lgp/myhealthdiary/myhealthdiary/model/class-use/HealthCenter.html#lgp.myhealthdiary.myhealthdiary.repository">HealthCenter</a>
<div class="block">Represents the unidades de saúde from the system, also the hospital</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../lgp/myhealthdiary/myhealthdiary/model/class-use/MedicalAppointment.html#lgp.myhealthdiary.myhealthdiary.repository">MedicalAppointment</a>
<div class="block">Represents the Patients' appointments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../lgp/myhealthdiary/myhealthdiary/model/class-use/Patient.html#lgp.myhealthdiary.myhealthdiary.repository">Patient</a>
<div class="block">Represents a Patient and all its related Entities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../lgp/myhealthdiary/myhealthdiary/model/class-use/Professional.html#lgp.myhealthdiary.myhealthdiary.repository">Professional</a>
<div class="block">Represents a health Professional (neurologist, doctor or nurse) and all its
 related Entities</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../lgp/myhealthdiary/myhealthdiary/model/class-use/ProfessionalSpeciality.html#lgp.myhealthdiary.myhealthdiary.repository">ProfessionalSpeciality</a>
<div class="block">Represents the health Professionals' specialities, storing the endpoint
 termination where they can be found</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lgp.myhealthdiary.myhealthdiary.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../lgp/myhealthdiary/myhealthdiary/model/package-summary.html">lgp.myhealthdiary.myhealthdiary.model</a> used by <a href="../../../../lgp/myhealthdiary/myhealthdiary/service/package-summary.html">lgp.myhealthdiary.myhealthdiary.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../lgp/myhealthdiary/myhealthdiary/model/class-use/Alert.html#lgp.myhealthdiary.myhealthdiary.service">Alert</a>
<div class="block">Represents alerts both for Patient and Professional</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../lgp/myhealthdiary/myhealthdiary/model/class-use/Entry.html#lgp.myhealthdiary.myhealthdiary.service">Entry</a>
<div class="block">Represents the diary entries</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../lgp/myhealthdiary/myhealthdiary/model/class-use/HealthCenter.html#lgp.myhealthdiary.myhealthdiary.service">HealthCenter</a>
<div class="block">Represents the unidades de saúde from the system, also the hospital</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../lgp/myhealthdiary/myhealthdiary/model/class-use/MedicalAppointment.html#lgp.myhealthdiary.myhealthdiary.service">MedicalAppointment</a>
<div class="block">Represents the Patients' appointments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../lgp/myhealthdiary/myhealthdiary/model/class-use/Patient.html#lgp.myhealthdiary.myhealthdiary.service">Patient</a>
<div class="block">Represents a Patient and all its related Entities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../lgp/myhealthdiary/myhealthdiary/model/class-use/Professional.html#lgp.myhealthdiary.myhealthdiary.service">Professional</a>
<div class="block">Represents a health Professional (neurologist, doctor or nurse) and all its
 related Entities</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../lgp/myhealthdiary/myhealthdiary/model/class-use/ProfessionalSpeciality.html#lgp.myhealthdiary.myhealthdiary.service">ProfessionalSpeciality</a>
<div class="block">Represents the health Professionals' specialities, storing the endpoint
 termination where they can be found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../lgp/myhealthdiary/myhealthdiary/model/class-use/ProphylacticTreatment.html#lgp.myhealthdiary.myhealthdiary.service">ProphylacticTreatment</a>
<div class="block">Represents the prophylactic treatments of Patients</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lgp/myhealthdiary/myhealthdiary/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
