<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 28 23:51:49 WEST 2020 -->
<title>JwtTokenUtil</title>
<meta name="date" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JwtTokenUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JwtTokenUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lgp/myhealthdiary/myhealthdiary/security/JwtRequestFilter.html" title="class in lgp.myhealthdiary.myhealthdiary.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../lgp/myhealthdiary/myhealthdiary/security/WebSecurityConfig.html" title="class in lgp.myhealthdiary.myhealthdiary.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lgp/myhealthdiary/myhealthdiary/security/JwtTokenUtil.html" target="_top">Frames</a></li>
<li><a href="JwtTokenUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lgp.myhealthdiary.myhealthdiary.security</div>
<h2 title="Class JwtTokenUtil" class="title">Class JwtTokenUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lgp.myhealthdiary.myhealthdiary.security.JwtTokenUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">JwtTokenUtil</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#lgp.myhealthdiary.myhealthdiary.security.JwtTokenUtil">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/security/JwtTokenUtil.html#END_OF_BEARER">END_OF_BEARER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/security/JwtTokenUtil.html#JWT_TOKEN_VALIDITY">JWT_TOKEN_VALIDITY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/security/JwtTokenUtil.html#JwtTokenUtil--">JwtTokenUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/security/JwtTokenUtil.html#generateToken-org.springframework.security.core.userdetails.UserDetails-">generateToken</a></span>(org.springframework.security.core.userdetails.UserDetails&nbsp;userDetails)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/security/JwtTokenUtil.html#getClaimFromToken-java.lang.String-java.util.function.Function-">getClaimFromToken</a></span>(java.lang.String&nbsp;token,
                 java.util.function.Function&lt;io.jsonwebtoken.Claims,T&gt;&nbsp;claimsResolver)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/security/JwtTokenUtil.html#getExpirationDateFromToken-java.lang.String-">getExpirationDateFromToken</a></span>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/security/JwtTokenUtil.html#getUsernameFromBearerToken-java.lang.String-">getUsernameFromBearerToken</a></span>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/security/JwtTokenUtil.html#getUsernameFromToken-java.lang.String-">getUsernameFromToken</a></span>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/security/JwtTokenUtil.html#validateToken-java.lang.String-org.springframework.security.core.userdetails.UserDetails-">validateToken</a></span>(java.lang.String&nbsp;token,
             org.springframework.security.core.userdetails.UserDetails&nbsp;userDetails)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JWT_TOKEN_VALIDITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JWT_TOKEN_VALIDITY</h4>
<pre>public static final&nbsp;long JWT_TOKEN_VALIDITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#lgp.myhealthdiary.myhealthdiary.security.JwtTokenUtil.JWT_TOKEN_VALIDITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_OF_BEARER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>END_OF_BEARER</h4>
<pre>public static final&nbsp;int END_OF_BEARER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#lgp.myhealthdiary.myhealthdiary.security.JwtTokenUtil.END_OF_BEARER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JwtTokenUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JwtTokenUtil</h4>
<pre>public&nbsp;JwtTokenUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUsernameFromToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsernameFromToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsernameFromToken(java.lang.String&nbsp;token)</pre>
</li>
</ul>
<a name="getUsernameFromBearerToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsernameFromBearerToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsernameFromBearerToken(java.lang.String&nbsp;token)</pre>
</li>
</ul>
<a name="getExpirationDateFromToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationDateFromToken</h4>
<pre>public&nbsp;java.util.Date&nbsp;getExpirationDateFromToken(java.lang.String&nbsp;token)</pre>
</li>
</ul>
<a name="getClaimFromToken-java.lang.String-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimFromToken</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getClaimFromToken(java.lang.String&nbsp;token,
                               java.util.function.Function&lt;io.jsonwebtoken.Claims,T&gt;&nbsp;claimsResolver)</pre>
</li>
</ul>
<a name="generateToken-org.springframework.security.core.userdetails.UserDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateToken(org.springframework.security.core.userdetails.UserDetails&nbsp;userDetails)</pre>
</li>
</ul>
<a name="validateToken-java.lang.String-org.springframework.security.core.userdetails.UserDetails-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateToken</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;validateToken(java.lang.String&nbsp;token,
                                       org.springframework.security.core.userdetails.UserDetails&nbsp;userDetails)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JwtTokenUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lgp/myhealthdiary/myhealthdiary/security/JwtRequestFilter.html" title="class in lgp.myhealthdiary.myhealthdiary.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../lgp/myhealthdiary/myhealthdiary/security/WebSecurityConfig.html" title="class in lgp.myhealthdiary.myhealthdiary.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lgp/myhealthdiary/myhealthdiary/security/JwtTokenUtil.html" target="_top">Frames</a></li>
<li><a href="JwtTokenUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
