<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 28 23:51:48 WEST 2020 -->
<title>EntryService</title>
<meta name="date" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntryService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntryService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/MailService.html" title="class in lgp.myhealthdiary.myhealthdiary.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lgp/myhealthdiary/myhealthdiary/service/EntryService.html" target="_top">Frames</a></li>
<li><a href="EntryService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lgp.myhealthdiary.myhealthdiary.service</div>
<h2 title="Class EntryService" class="title">Class EntryService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lgp.myhealthdiary.myhealthdiary.service.EntryService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">EntryService</span>
extends java.lang.Object</pre>
<div class="block">This service is responsible for all Diary operations of a Patient</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/EntryService.html#EntryService-lgp.myhealthdiary.myhealthdiary.repository.EntryRepository-lgp.myhealthdiary.myhealthdiary.service.PatientServiceHelper-lgp.myhealthdiary.myhealthdiary.service.PatientAlertService-">EntryService</a></span>(<a href="../../../../lgp/myhealthdiary/myhealthdiary/repository/EntryRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository">EntryRepository</a>&nbsp;entryRepository,
            <a href="../../../../lgp/myhealthdiary/myhealthdiary/service/PatientServiceHelper.html" title="class in lgp.myhealthdiary.myhealthdiary.service">PatientServiceHelper</a>&nbsp;patientServiceHelper,
            <a href="../../../../lgp/myhealthdiary/myhealthdiary/service/PatientAlertService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">PatientAlertService</a>&nbsp;alertService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/EntryService.html#createEntry-lgp.myhealthdiary.myhealthdiary.model.Entry-java.lang.String-">createEntry</a></span>(<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a>&nbsp;entry,
           java.lang.String&nbsp;patientCode)</code>
<div class="block">Method to register a new diary Entry</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/EntryService.html#deleteEntry-java.lang.String-java.time.LocalDate-">deleteEntry</a></span>(java.lang.String&nbsp;patientCode,
           java.time.LocalDate&nbsp;date)</code>
<div class="block">deletes a previously registered entry</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/EntryService.html#findEntryByDate-java.lang.String-java.time.LocalDateTime-">findEntryByDate</a></span>(java.lang.String&nbsp;patientCode,
               java.time.LocalDateTime&nbsp;date)</code>
<div class="block">returns the diary Entry for a given Patient on a given day (only one per day
 allowed)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/EntryService.html#getFollowedPatientsEntries-long-java.time.LocalDateTime-">getFollowedPatientsEntries</a></span>(long&nbsp;professionalId,
                          java.time.LocalDateTime&nbsp;startDate)</code>
<div class="block">returns a list of Entries of all followed Patients of a Professional, ordered
 by Patient</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/EntryService.html#getPastDaysAllowed--">getPastDaysAllowed</a></span>()</code>
<div class="block">For other services to get the allowed period when an Entry can be created</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.time.LocalDate,<a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/EntryDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">EntryDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/EntryService.html#getPatientEntries-java.lang.String-">getPatientEntries</a></span>(java.lang.String&nbsp;patientCode)</code>
<div class="block">Gives all entries from a Patient in a map with each day as a key</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/EntryService.html#updateEntry-lgp.myhealthdiary.myhealthdiary.model.Entry-java.lang.String-">updateEntry</a></span>(<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a>&nbsp;entry,
           java.lang.String&nbsp;patientCode)</code>
<div class="block">To update a previously entered diary Entry</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntryService-lgp.myhealthdiary.myhealthdiary.repository.EntryRepository-lgp.myhealthdiary.myhealthdiary.service.PatientServiceHelper-lgp.myhealthdiary.myhealthdiary.service.PatientAlertService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntryService</h4>
<pre>public&nbsp;EntryService(<a href="../../../../lgp/myhealthdiary/myhealthdiary/repository/EntryRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository">EntryRepository</a>&nbsp;entryRepository,
                    <a href="../../../../lgp/myhealthdiary/myhealthdiary/service/PatientServiceHelper.html" title="class in lgp.myhealthdiary.myhealthdiary.service">PatientServiceHelper</a>&nbsp;patientServiceHelper,
                    <a href="../../../../lgp/myhealthdiary/myhealthdiary/service/PatientAlertService.html" title="class in lgp.myhealthdiary.myhealthdiary.service">PatientAlertService</a>&nbsp;alertService)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPatientEntries-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientEntries</h4>
<pre>public&nbsp;java.util.Map&lt;java.time.LocalDate,<a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/EntryDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">EntryDto</a>&gt;&nbsp;getPatientEntries(java.lang.String&nbsp;patientCode)</pre>
<div class="block">Gives all entries from a Patient in a map with each day as a key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patientCode</code> - the Patient code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Map with the day as key and the EntryDto as value</dd>
</dl>
</li>
</ul>
<a name="createEntry-lgp.myhealthdiary.myhealthdiary.model.Entry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntry</h4>
<pre>public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;createEntry(<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a>&nbsp;entry,
                                                              java.lang.String&nbsp;patientCode)</pre>
<div class="block">Method to register a new diary Entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - the Entry to be created</dd>
<dd><code>patientCode</code> - the code of the Patient that wants to create the Entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ResponseEntity with the diary Alert updated and eventual medication
         related Alerts</dd>
</dl>
</li>
</ul>
<a name="updateEntry-lgp.myhealthdiary.myhealthdiary.model.Entry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEntry</h4>
<pre>public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;updateEntry(<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a>&nbsp;entry,
                                                              java.lang.String&nbsp;patientCode)</pre>
<div class="block">To update a previously entered diary Entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - the updated Entry</dd>
<dd><code>patientCode</code> - the Patient code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ResponseEntity with the updated diary Alert and eventual
         medication related Alerts</dd>
</dl>
</li>
</ul>
<a name="deleteEntry-java.lang.String-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEntry</h4>
<pre>public&nbsp;boolean&nbsp;deleteEntry(java.lang.String&nbsp;patientCode,
                           java.time.LocalDate&nbsp;date)</pre>
<div class="block">deletes a previously registered entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patientCode</code> - the Patient code, that along with the date constitutes a
                    composit key</dd>
<dd><code>date</code> - the date of the entry, only one allowed per day per
                    Patient</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if deleted successfuly, false otherwise</dd>
</dl>
</li>
</ul>
<a name="findEntryByDate-java.lang.String-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEntryByDate</h4>
<pre>public&nbsp;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a>&nbsp;findEntryByDate(java.lang.String&nbsp;patientCode,
                             java.time.LocalDateTime&nbsp;date)</pre>
<div class="block">returns the diary Entry for a given Patient on a given day (only one per day
 allowed)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patientCode</code> - the code of the Patient</dd>
<dd><code>date</code> - the date of the Entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the diary Entry for that Patient in that day, if it exists</dd>
</dl>
</li>
</ul>
<a name="getFollowedPatientsEntries-long-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFollowedPatientsEntries</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a>&gt;&nbsp;getFollowedPatientsEntries(long&nbsp;professionalId,
                                                        java.time.LocalDateTime&nbsp;startDate)</pre>
<div class="block">returns a list of Entries of all followed Patients of a Professional, ordered
 by Patient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>professionalId</code> - the id of the Professional</dd>
<dd><code>startDate</code> - the date after which the Entries should be fetched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the List with all Entries ordered by Patient and in chronological
         order</dd>
</dl>
</li>
</ul>
<a name="getPastDaysAllowed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPastDaysAllowed</h4>
<pre>public static&nbsp;int&nbsp;getPastDaysAllowed()</pre>
<div class="block">For other services to get the allowed period when an Entry can be created</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of past days allowed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntryService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/MailService.html" title="class in lgp.myhealthdiary.myhealthdiary.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lgp/myhealthdiary/myhealthdiary/service/EntryService.html" target="_top">Frames</a></li>
<li><a href="EntryService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
