<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 28 23:51:48 WEST 2020 -->
<title>MedicalAppointmentService</title>
<meta name="date" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MedicalAppointmentService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MedicalAppointmentService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/MailService.html" title="class in lgp.myhealthdiary.myhealthdiary.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/PatientAlertService.html" title="class in lgp.myhealthdiary.myhealthdiary.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lgp/myhealthdiary/myhealthdiary/service/MedicalAppointmentService.html" target="_top">Frames</a></li>
<li><a href="MedicalAppointmentService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lgp.myhealthdiary.myhealthdiary.service</div>
<h2 title="Class MedicalAppointmentService" class="title">Class MedicalAppointmentService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lgp.myhealthdiary.myhealthdiary.service.MedicalAppointmentService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">MedicalAppointmentService</span>
extends java.lang.Object</pre>
<div class="block">This service is responsible for all the MedicalAppointment operations of a Patient</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/MedicalAppointmentService.html#MedicalAppointmentService-lgp.myhealthdiary.myhealthdiary.repository.MedicalAppointmentRepository-">MedicalAppointmentService</a></span>(<a href="../../../../lgp/myhealthdiary/myhealthdiary/repository/MedicalAppointmentRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository">MedicalAppointmentRepository</a>&nbsp;medicalAppointmentRepository)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/MedicalAppointmentService.html#createMedicalAppointment-lgp.myhealthdiary.myhealthdiary.model.MedicalAppointment-java.lang.String-">createMedicalAppointment</a></span>(<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/MedicalAppointment.html" title="class in lgp.myhealthdiary.myhealthdiary.model">MedicalAppointment</a>&nbsp;medicalAppointment,
                        java.lang.String&nbsp;patientCode)</code>
<div class="block">creates a new MedicalAppointment for the Patient</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/MedicalAppointmentService.html#deleteMedicalAppointment-java.lang.String-java.lang.Long-">deleteMedicalAppointment</a></span>(java.lang.String&nbsp;patientCode,
                        java.lang.Long&nbsp;id)</code>
<div class="block">Deletes a MedicalAppointment</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/MedicalAppointmentDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">MedicalAppointmentDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/MedicalAppointmentService.html#getPatientMedicalAppointments-java.lang.String-">getPatientMedicalAppointments</a></span>(java.lang.String&nbsp;patientCode)</code>
<div class="block">Generates a Map of MedicalAppointments by date of a Patient</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/MedicalAppointmentService.html#updateMedicalAppointment-long-lgp.myhealthdiary.myhealthdiary.model.MedicalAppointment-java.lang.String-">updateMedicalAppointment</a></span>(long&nbsp;appointmentId,
                        <a href="../../../../lgp/myhealthdiary/myhealthdiary/model/MedicalAppointment.html" title="class in lgp.myhealthdiary.myhealthdiary.model">MedicalAppointment</a>&nbsp;medicalAppointment,
                        java.lang.String&nbsp;patientCode)</code>
<div class="block">updates a previously created MedicalAppointment</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MedicalAppointmentService-lgp.myhealthdiary.myhealthdiary.repository.MedicalAppointmentRepository-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MedicalAppointmentService</h4>
<pre>public&nbsp;MedicalAppointmentService(<a href="../../../../lgp/myhealthdiary/myhealthdiary/repository/MedicalAppointmentRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository">MedicalAppointmentRepository</a>&nbsp;medicalAppointmentRepository)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPatientMedicalAppointments-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientMedicalAppointments</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/MedicalAppointmentDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">MedicalAppointmentDto</a>&gt;&nbsp;getPatientMedicalAppointments(java.lang.String&nbsp;patientCode)</pre>
<div class="block">Generates a Map of MedicalAppointments by date of a Patient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patientCode</code> - the code of the Patient</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Map with the days as key and MedicalAppointment as value</dd>
</dl>
</li>
</ul>
<a name="createMedicalAppointment-lgp.myhealthdiary.myhealthdiary.model.MedicalAppointment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMedicalAppointment</h4>
<pre>public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;createMedicalAppointment(<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/MedicalAppointment.html" title="class in lgp.myhealthdiary.myhealthdiary.model">MedicalAppointment</a>&nbsp;medicalAppointment,
                                                                           java.lang.String&nbsp;patientCode)</pre>
<div class="block">creates a new MedicalAppointment for the Patient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medicalAppointment</code> - the MedicalAppointment to be created</dd>
<dd><code>patientCode</code> - the code of the Patient that wants to create it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ResponseEntity with the id of the created MedicalAppointment and
         the new created Alert associated to it, to be sent to the mobile app</dd>
</dl>
</li>
</ul>
<a name="updateMedicalAppointment-long-lgp.myhealthdiary.myhealthdiary.model.MedicalAppointment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMedicalAppointment</h4>
<pre>public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;updateMedicalAppointment(long&nbsp;appointmentId,
                                                                           <a href="../../../../lgp/myhealthdiary/myhealthdiary/model/MedicalAppointment.html" title="class in lgp.myhealthdiary.myhealthdiary.model">MedicalAppointment</a>&nbsp;medicalAppointment,
                                                                           java.lang.String&nbsp;patientCode)</pre>
<div class="block">updates a previously created MedicalAppointment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentId</code> - the id of the MedicalAppointment to update</dd>
<dd><code>medicalAppointment</code> - the new information to update the
                           MedicalAppointment</dd>
<dd><code>patientCode</code> - the code of the Patient who created the Medical
                           Appointment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ResponseEntity with the new generated Allert for the updated
         MedicalAppointment, to be updated on the mobile app</dd>
</dl>
</li>
</ul>
<a name="deleteMedicalAppointment-java.lang.String-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteMedicalAppointment</h4>
<pre>public&nbsp;org.springframework.http.ResponseEntity&nbsp;deleteMedicalAppointment(java.lang.String&nbsp;patientCode,
                                                                        java.lang.Long&nbsp;id)</pre>
<div class="block">Deletes a MedicalAppointment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patientCode</code> - the code of the Patient</dd>
<dd><code>id</code> - the id of the MedicalAppointment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ResponseEntity with the id of the deleted Alert associated with the
         deleted MedicalAppointment, to be deleted on the mobile app</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MedicalAppointmentService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/MailService.html" title="class in lgp.myhealthdiary.myhealthdiary.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/PatientAlertService.html" title="class in lgp.myhealthdiary.myhealthdiary.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lgp/myhealthdiary/myhealthdiary/service/MedicalAppointmentService.html" target="_top">Frames</a></li>
<li><a href="MedicalAppointmentService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
