<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 28 23:51:49 WEST 2020 -->
<title>lgp.myhealthdiary.myhealthdiary.service</title>
<meta name="date" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/package-summary.html" target="classFrame">lgp.myhealthdiary.myhealthdiary.service</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EntryService.html" title="class in lgp.myhealthdiary.myhealthdiary.service" target="classFrame">EntryService</a></li>
<li><a href="MailService.html" title="class in lgp.myhealthdiary.myhealthdiary.service" target="classFrame">MailService</a></li>
<li><a href="MedicalAppointmentService.html" title="class in lgp.myhealthdiary.myhealthdiary.service" target="classFrame">MedicalAppointmentService</a></li>
<li><a href="PatientAlertService.html" title="class in lgp.myhealthdiary.myhealthdiary.service" target="classFrame">PatientAlertService</a></li>
<li><a href="PatientService.html" title="class in lgp.myhealthdiary.myhealthdiary.service" target="classFrame">PatientService</a></li>
<li><a href="PatientServiceHelper.html" title="class in lgp.myhealthdiary.myhealthdiary.service" target="classFrame">PatientServiceHelper</a></li>
<li><a href="ProfessionalAlertService.html" title="class in lgp.myhealthdiary.myhealthdiary.service" target="classFrame">ProfessionalAlertService</a></li>
<li><a href="ProfessionalProfileService.html" title="class in lgp.myhealthdiary.myhealthdiary.service" target="classFrame">ProfessionalProfileService</a></li>
<li><a href="ProfessionalService.html" title="class in lgp.myhealthdiary.myhealthdiary.service" target="classFrame">ProfessionalService</a></li>
</ul>
</div>
</body>
</html>
