<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 28 23:51:49 WEST 2020 -->
<title>PatientServiceHelper</title>
<meta name="date" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PatientServiceHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatientServiceHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/PatientService.html" title="class in lgp.myhealthdiary.myhealthdiary.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/ProfessionalAlertService.html" title="class in lgp.myhealthdiary.myhealthdiary.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lgp/myhealthdiary/myhealthdiary/service/PatientServiceHelper.html" target="_top">Frames</a></li>
<li><a href="PatientServiceHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lgp.myhealthdiary.myhealthdiary.service</div>
<h2 title="Class PatientServiceHelper" class="title">Class PatientServiceHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lgp.myhealthdiary.myhealthdiary.service.PatientServiceHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">PatientServiceHelper</span>
extends java.lang.Object</pre>
<div class="block">this service comprises all Patient related methods needed in other services</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/PatientServiceHelper.html#PatientServiceHelper-lgp.myhealthdiary.myhealthdiary.repository.PatientRepository-">PatientServiceHelper</a></span>(<a href="../../../../lgp/myhealthdiary/myhealthdiary/repository/PatientRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository">PatientRepository</a>&nbsp;patientRepository)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/PatientServiceHelper.html#EmailExists-java.lang.String-">EmailExists</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">verifies if an email already exists in the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/PatientServiceHelper.html#findPatientsOfProfessional-long-">findPatientsOfProfessional</a></span>(long&nbsp;professionalId)</code>
<div class="block">returns the List of Patient's followed by the Professional</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/PatientServiceHelper.html#generatePatientCode-java.lang.String-">generatePatientCode</a></span>(java.lang.String&nbsp;healthCenterCode)</code>
<div class="block">generates a new Patient code from the HealthCenter code, by finding the last code registered with that HealthCenter code and incrementing it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/PatientServiceHelper.html#getPatientByCode-java.lang.String-">getPatientByCode</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">gets a Patient by his/her code</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/PatientServiceHelper.html#numeroUtentExists-java.lang.String-">numeroUtentExists</a></span>(java.lang.String&nbsp;numeroUtente)</code>
<div class="block">verifies if a numero utente already exists in the database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/PatientServiceHelper.html#numProcessoHospitalarExists-java.lang.String-">numProcessoHospitalarExists</a></span>(java.lang.String&nbsp;numProcessoHospitalar)</code>
<div class="block">verifies if a numProcessoHospitalar already exists in the database</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/PatientServiceHelper.html#save-lgp.myhealthdiary.myhealthdiary.model.Patient-">save</a></span>(<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a>&nbsp;patient)</code>
<div class="block">saves the Patient in the database</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/ProphylacticTreatment.html" title="class in lgp.myhealthdiary.myhealthdiary.model">ProphylacticTreatment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/PatientServiceHelper.html#saveProphylacticTreatments-lgp.myhealthdiary.myhealthdiary.model.Patient-">saveProphylacticTreatments</a></span>(<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a>&nbsp;patient)</code>
<div class="block">saves the multiple ProphylacticTreatments in the Patient profile</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/PatientServiceHelper.html#validateInitialsLength-java.lang.String-">validateInitialsLength</a></span>(java.lang.String&nbsp;initials)</code>
<div class="block">validates if the Patient inicials meet the admited maximum length</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/PatientServiceHelper.html#validatePatientProphylactic-lgp.myhealthdiary.myhealthdiary.dto.PatientDto-">validatePatientProphylactic</a></span>(<a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a>&nbsp;patient)</code>
<div class="block">validates the ProphylacticTreatments info</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PatientServiceHelper-lgp.myhealthdiary.myhealthdiary.repository.PatientRepository-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PatientServiceHelper</h4>
<pre>public&nbsp;PatientServiceHelper(<a href="../../../../lgp/myhealthdiary/myhealthdiary/repository/PatientRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository">PatientRepository</a>&nbsp;patientRepository)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPatientByCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientByCode</h4>
<pre>public&nbsp;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a>&nbsp;getPatientByCode(java.lang.String&nbsp;code)</pre>
<div class="block">gets a Patient by his/her code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the Patient's code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Patient, if exists</dd>
</dl>
</li>
</ul>
<a name="save-lgp.myhealthdiary.myhealthdiary.model.Patient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a>&nbsp;save(<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a>&nbsp;patient)</pre>
<div class="block">saves the Patient in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patient</code> - the Patient info to be saved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated Patient</dd>
</dl>
</li>
</ul>
<a name="findPatientsOfProfessional-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPatientsOfProfessional</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a>&gt;&nbsp;findPatientsOfProfessional(long&nbsp;professionalId)</pre>
<div class="block">returns the List of Patient's followed by the Professional</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>professionalId</code> - the id of the Professional</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of Patients associated to that Professional</dd>
</dl>
</li>
</ul>
<a name="numeroUtentExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numeroUtentExists</h4>
<pre>public&nbsp;boolean&nbsp;numeroUtentExists(java.lang.String&nbsp;numeroUtente)</pre>
<div class="block">verifies if a numero utente already exists in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroUtente</code> - the numero utente in plaintext, to be encrypted before
                     the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if numero utente already exists, false if not</dd>
</dl>
</li>
</ul>
<a name="EmailExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EmailExists</h4>
<pre>public&nbsp;boolean&nbsp;EmailExists(java.lang.String&nbsp;email)</pre>
<div class="block">verifies if an email already exists in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the emailin plaintext, to be encrypted before the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if email already exists, false if not</dd>
</dl>
</li>
</ul>
<a name="numProcessoHospitalarExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numProcessoHospitalarExists</h4>
<pre>public&nbsp;boolean&nbsp;numProcessoHospitalarExists(java.lang.String&nbsp;numProcessoHospitalar)</pre>
<div class="block">verifies if a numProcessoHospitalar already exists in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numProcessoHospitalar</code> - the numero processo hospitalar in plaintext, to
                              be encrypted before the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if numero processo hospitalar already exists, false if not</dd>
</dl>
</li>
</ul>
<a name="generatePatientCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePatientCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;generatePatientCode(java.lang.String&nbsp;healthCenterCode)</pre>
<div class="block">generates a new Patient code from the HealthCenter code, by finding the last code registered with that HealthCenter code and incrementing it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>healthCenterCode</code> - the HealthCenter code that will be incorporated in the Patient code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly generated Patient code, that will identify the Patient in the system</dd>
</dl>
</li>
</ul>
<a name="saveProphylacticTreatments-lgp.myhealthdiary.myhealthdiary.model.Patient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveProphylacticTreatments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/ProphylacticTreatment.html" title="class in lgp.myhealthdiary.myhealthdiary.model">ProphylacticTreatment</a>&gt;&nbsp;saveProphylacticTreatments(<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a>&nbsp;patient)</pre>
<div class="block">saves the multiple ProphylacticTreatments in the Patient profile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patient</code> - the Patient with the new ProphylacticTreatments already
                associated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all the saved Prophylactic treatments for that Patient</dd>
</dl>
</li>
</ul>
<a name="validatePatientProphylactic-lgp.myhealthdiary.myhealthdiary.dto.PatientDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePatientProphylactic</h4>
<pre>public&nbsp;void&nbsp;validatePatientProphylactic(<a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a>&nbsp;patient)</pre>
<div class="block">validates the ProphylacticTreatments info</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patient</code> - the Patient with the associated ProphylacticTreatments</dd>
</dl>
</li>
</ul>
<a name="validateInitialsLength-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateInitialsLength</h4>
<pre>public&nbsp;boolean&nbsp;validateInitialsLength(java.lang.String&nbsp;initials)</pre>
<div class="block">validates if the Patient inicials meet the admited maximum length</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initials</code> - the name initials</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the inicials are valid, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatientServiceHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/PatientService.html" title="class in lgp.myhealthdiary.myhealthdiary.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/ProfessionalAlertService.html" title="class in lgp.myhealthdiary.myhealthdiary.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lgp/myhealthdiary/myhealthdiary/service/PatientServiceHelper.html" target="_top">Frames</a></li>
<li><a href="PatientServiceHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
