<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 28 23:51:49 WEST 2020 -->
<title>PatientAlertService</title>
<meta name="date" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PatientAlertService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatientAlertService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/MedicalAppointmentService.html" title="class in lgp.myhealthdiary.myhealthdiary.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/PatientService.html" title="class in lgp.myhealthdiary.myhealthdiary.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lgp/myhealthdiary/myhealthdiary/service/PatientAlertService.html" target="_top">Frames</a></li>
<li><a href="PatientAlertService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lgp.myhealthdiary.myhealthdiary.service</div>
<h2 title="Class PatientAlertService" class="title">Class PatientAlertService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lgp.myhealthdiary.myhealthdiary.service.PatientAlertService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">PatientAlertService</span>
extends java.lang.Object</pre>
<div class="block">This class is responsible for processing the Patient Alerts</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/PatientAlertService.html#PatientAlertService-lgp.myhealthdiary.myhealthdiary.repository.AlertRepository-">PatientAlertService</a></span>(<a href="../../../../lgp/myhealthdiary/myhealthdiary/repository/AlertRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository">AlertRepository</a>&nbsp;alertRepository)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/PatientAlertService.html#changePatientAlertReadStatus-long-java.lang.String-">changePatientAlertReadStatus</a></span>(long&nbsp;alertId,
                            java.lang.String&nbsp;patientCode)</code>
<div class="block">mark a Patient Alert as read or unread</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/PatientAlertService.html#createAppointmentAlert-lgp.myhealthdiary.myhealthdiary.model.MedicalAppointment-">createAppointmentAlert</a></span>(<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/MedicalAppointment.html" title="class in lgp.myhealthdiary.myhealthdiary.model">MedicalAppointment</a>&nbsp;appointment)</code>
<div class="block">creates a new MedicalAppointment Alert</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/PatientAlertService.html#deleteAppointmentAlert-lgp.myhealthdiary.myhealthdiary.model.MedicalAppointment-">deleteAppointmentAlert</a></span>(<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/MedicalAppointment.html" title="class in lgp.myhealthdiary.myhealthdiary.model">MedicalAppointment</a>&nbsp;appointment)</code>
<div class="block">deletes a MedicalAppointment Alert</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/PatientAlertService.html#getPatientAlerts-java.lang.String-">getPatientAlerts</a></span>(java.lang.String&nbsp;patientCode)</code>
<div class="block">gets all Patient past Alerts</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/PatientAlertService.html#getPatientDiaryAlert-lgp.myhealthdiary.myhealthdiary.model.Patient-">getPatientDiaryAlert</a></span>(<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a>&nbsp;patient)</code>
<div class="block">gets the Patient diary Alert, unique per Patient</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/PatientAlertService.html#getPatientDiaryAlert-java.lang.String-">getPatientDiaryAlert</a></span>(java.lang.String&nbsp;patientCode)</code>
<div class="block">gets the Patient diary Alert, unique per Patient</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/PatientAlertService.html#getPatientFutureAlerts-java.lang.String-">getPatientFutureAlerts</a></span>(java.lang.String&nbsp;patientCode)</code>
<div class="block">all scheduled Patient Alerts</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/PatientAlertService.html#processAndGetPatientAlerts-java.lang.String-java.util.List-">processAndGetPatientAlerts</a></span>(java.lang.String&nbsp;patientCode,
                          java.util.List&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a>&gt;&nbsp;entries)</code>
<div class="block">processes all new Patient Alerts and returns them</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/PatientAlertService.html#processMedicationAlerts-java.util.List-">processMedicationAlerts</a></span>(java.util.List&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a>&gt;&nbsp;entries)</code>
<div class="block">process medication Alerts from a List of Entries</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/PatientAlertService.html#updateAndGetPatientDiaryAlert-lgp.myhealthdiary.myhealthdiary.model.Patient-">updateAndGetPatientDiaryAlert</a></span>(<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a>&nbsp;patient)</code>
<div class="block">updates the diary Alert before returning it</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/PatientAlertService.html#updateAppointmentAlert-lgp.myhealthdiary.myhealthdiary.model.MedicalAppointment-">updateAppointmentAlert</a></span>(<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/MedicalAppointment.html" title="class in lgp.myhealthdiary.myhealthdiary.model">MedicalAppointment</a>&nbsp;appointment)</code>
<div class="block">updates a MedicalAppointment Alert</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PatientAlertService-lgp.myhealthdiary.myhealthdiary.repository.AlertRepository-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PatientAlertService</h4>
<pre>public&nbsp;PatientAlertService(<a href="../../../../lgp/myhealthdiary/myhealthdiary/repository/AlertRepository.html" title="interface in lgp.myhealthdiary.myhealthdiary.repository">AlertRepository</a>&nbsp;alertRepository)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPatientAlerts-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientAlerts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a>&gt;&nbsp;getPatientAlerts(java.lang.String&nbsp;patientCode)</pre>
<div class="block">gets all Patient past Alerts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patientCode</code> - the code of the Patient</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the List of Alerts in reversed chronological ordr</dd>
</dl>
</li>
</ul>
<a name="getPatientFutureAlerts-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientFutureAlerts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a>&gt;&nbsp;getPatientFutureAlerts(java.lang.String&nbsp;patientCode)</pre>
<div class="block">all scheduled Patient Alerts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patientCode</code> - the Patient code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the List of the Patient's future Allerts</dd>
</dl>
</li>
</ul>
<a name="processAndGetPatientAlerts-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAndGetPatientAlerts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a>&gt;&nbsp;processAndGetPatientAlerts(java.lang.String&nbsp;patientCode,
                                                        java.util.List&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a>&gt;&nbsp;entries)</pre>
<div class="block">processes all new Patient Alerts and returns them</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patientCode</code> - the code of the Patient</dd>
<dd><code>entries</code> - the list of Entries from which to process Alerts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the List of Alerts</dd>
</dl>
</li>
</ul>
<a name="changePatientAlertReadStatus-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePatientAlertReadStatus</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;changePatientAlertReadStatus(long&nbsp;alertId,
                                                      java.lang.String&nbsp;patientCode)</pre>
<div class="block">mark a Patient Alert as read or unread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alertId</code> - the id of the Allert</dd>
<dd><code>patientCode</code> - the code of the Patient</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Alert was marked as read, false if it was marked as
         unread</dd>
</dl>
</li>
</ul>
<a name="processMedicationAlerts-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMedicationAlerts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a>&gt;&nbsp;processMedicationAlerts(java.util.List&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Entry.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Entry</a>&gt;&nbsp;entries)</pre>
<div class="block">process medication Alerts from a List of Entries</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entries</code> - the most recent List of Entries</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new generated Alerts, if generated, otherwise it will return {}</dd>
</dl>
</li>
</ul>
<a name="createAppointmentAlert-lgp.myhealthdiary.myhealthdiary.model.MedicalAppointment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAppointmentAlert</h4>
<pre>public&nbsp;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a>&nbsp;createAppointmentAlert(<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/MedicalAppointment.html" title="class in lgp.myhealthdiary.myhealthdiary.model">MedicalAppointment</a>&nbsp;appointment)</pre>
<div class="block">creates a new MedicalAppointment Alert</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointment</code> - the MedicalAppointment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generated Alert</dd>
</dl>
</li>
</ul>
<a name="updateAppointmentAlert-lgp.myhealthdiary.myhealthdiary.model.MedicalAppointment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAppointmentAlert</h4>
<pre>public&nbsp;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a>&nbsp;updateAppointmentAlert(<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/MedicalAppointment.html" title="class in lgp.myhealthdiary.myhealthdiary.model">MedicalAppointment</a>&nbsp;appointment)</pre>
<div class="block">updates a MedicalAppointment Alert</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointment</code> - the MedicalAppointment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated Alert</dd>
</dl>
</li>
</ul>
<a name="deleteAppointmentAlert-lgp.myhealthdiary.myhealthdiary.model.MedicalAppointment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAppointmentAlert</h4>
<pre>public&nbsp;long&nbsp;deleteAppointmentAlert(<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/MedicalAppointment.html" title="class in lgp.myhealthdiary.myhealthdiary.model">MedicalAppointment</a>&nbsp;appointment)</pre>
<div class="block">deletes a MedicalAppointment Alert</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointment</code> - the MedicalAppointment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the deleted Alert</dd>
</dl>
</li>
</ul>
<a name="getPatientDiaryAlert-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientDiaryAlert</h4>
<pre>public&nbsp;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a>&nbsp;getPatientDiaryAlert(java.lang.String&nbsp;patientCode)</pre>
<div class="block">gets the Patient diary Alert, unique per Patient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patientCode</code> - the Patient code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the diary Alert</dd>
</dl>
</li>
</ul>
<a name="getPatientDiaryAlert-lgp.myhealthdiary.myhealthdiary.model.Patient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientDiaryAlert</h4>
<pre>public&nbsp;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a>&nbsp;getPatientDiaryAlert(<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a>&nbsp;patient)</pre>
<div class="block">gets the Patient diary Alert, unique per Patient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patient</code> - the Patient object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the diary Alert</dd>
</dl>
</li>
</ul>
<a name="updateAndGetPatientDiaryAlert-lgp.myhealthdiary.myhealthdiary.model.Patient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateAndGetPatientDiaryAlert</h4>
<pre>public&nbsp;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Alert.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Alert</a>&nbsp;updateAndGetPatientDiaryAlert(<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Patient.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Patient</a>&nbsp;patient)</pre>
<div class="block">updates the diary Alert before returning it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patient</code> - the Patient</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the diary Alert</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatientAlertService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/MedicalAppointmentService.html" title="class in lgp.myhealthdiary.myhealthdiary.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/PatientService.html" title="class in lgp.myhealthdiary.myhealthdiary.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lgp/myhealthdiary/myhealthdiary/service/PatientAlertService.html" target="_top">Frames</a></li>
<li><a href="PatientAlertService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
