<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 28 23:51:49 WEST 2020 -->
<title>ProfessionalService</title>
<meta name="date" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProfessionalService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfessionalService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/ProfessionalProfileService.html" title="class in lgp.myhealthdiary.myhealthdiary.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lgp/myhealthdiary/myhealthdiary/service/ProfessionalService.html" target="_top">Frames</a></li>
<li><a href="ProfessionalService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lgp.myhealthdiary.myhealthdiary.service</div>
<h2 title="Class ProfessionalService" class="title">Class ProfessionalService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lgp.myhealthdiary.myhealthdiary.service.ProfessionalService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">ProfessionalService</span>
extends java.lang.Object</pre>
<div class="block">this Service handles the logic of the Patient list of the Professionals</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/ProfessionalService.html#ProfessionalService-lgp.myhealthdiary.myhealthdiary.service.PatientServiceHelper-">ProfessionalService</a></span>(<a href="../../../../lgp/myhealthdiary/myhealthdiary/service/PatientServiceHelper.html" title="class in lgp.myhealthdiary.myhealthdiary.service">PatientServiceHelper</a>&nbsp;patientService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/ProfessionalService.html#addPatientToProfessional-java.lang.Long-java.lang.String-">addPatientToProfessional</a></span>(java.lang.Long&nbsp;professionalId,
                        java.lang.String&nbsp;patientCode)</code>
<div class="block">adds a Patient to the Professional list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/ProfessionalService.html#createPatient-java.lang.Long-lgp.myhealthdiary.myhealthdiary.dto.PatientDto-">createPatient</a></span>(java.lang.Long&nbsp;professionalId,
             <a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a>&nbsp;patient)</code>
<div class="block">creates a new Patient into the system, generating his/her code automatically,
 creating a random password and sending it via email to the Patient</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/ProfessionalService.html#editPatientToProfessional-java.lang.Long-lgp.myhealthdiary.myhealthdiary.dto.PatientDto-">editPatientToProfessional</a></span>(java.lang.Long&nbsp;professionalId,
                         <a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a>&nbsp;patient)</code>
<div class="block">allows a Professional to update the Patient's profile</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/ProfessionalService.html#getPatientsFromProfessional-java.lang.Long-">getPatientsFromProfessional</a></span>(java.lang.Long&nbsp;professionalId)</code>
<div class="block">get the list of Patients associated with the Professional</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientViewToProfessionalDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientViewToProfessionalDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/ProfessionalService.html#getPatientViewByCode-java.lang.Long-java.lang.String-">getPatientViewByCode</a></span>(java.lang.Long&nbsp;professionalId,
                    java.lang.String&nbsp;patientCode)</code>
<div class="block">gets all the information of a Patient, namely the summarized view per month
 and all diary Entries and all MedicalAppointments</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/ProfessionalService.html#isPatientOnProfessionalList-java.lang.String-long-">isPatientOnProfessionalList</a></span>(java.lang.String&nbsp;patientCode,
                           long&nbsp;professionalId)</code>
<div class="block">verifies if a Patient is on the Professional's list</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalInfoAfterLoginDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">ProfessionalInfoAfterLoginDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/ProfessionalService.html#professionalLoginInfo-long-">professionalLoginInfo</a></span>(long&nbsp;professionalId)</code>
<div class="block">returns all the information a Professional needs in the web page after login</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/ProfessionalService.html#removePatientFromProfessional-java.lang.Long-java.lang.String-">removePatientFromProfessional</a></span>(java.lang.Long&nbsp;professionalId,
                             java.lang.String&nbsp;patientCode)</code>
<div class="block">removes the Patient from the Professional's List</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProfessionalService-lgp.myhealthdiary.myhealthdiary.service.PatientServiceHelper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProfessionalService</h4>
<pre>public&nbsp;ProfessionalService(<a href="../../../../lgp/myhealthdiary/myhealthdiary/service/PatientServiceHelper.html" title="class in lgp.myhealthdiary.myhealthdiary.service">PatientServiceHelper</a>&nbsp;patientService)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="professionalLoginInfo-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>professionalLoginInfo</h4>
<pre>public&nbsp;<a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalInfoAfterLoginDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">ProfessionalInfoAfterLoginDto</a>&nbsp;professionalLoginInfo(long&nbsp;professionalId)</pre>
<div class="block">returns all the information a Professional needs in the web page after login</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>professionalId</code> - the Professional id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object with the Professional profile, list of patients and Alerts</dd>
</dl>
</li>
</ul>
<a name="createPatient-java.lang.Long-lgp.myhealthdiary.myhealthdiary.dto.PatientDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPatient</h4>
<pre>public&nbsp;java.lang.String&nbsp;createPatient(java.lang.Long&nbsp;professionalId,
                                      <a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a>&nbsp;patient)</pre>
<div class="block">creates a new Patient into the system, generating his/her code automatically,
 creating a random password and sending it via email to the Patient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>professionalId</code> - the id of the Professional who wants to create the
                       Patient, that will be associated to his/her list</dd>
<dd><code>patient</code> - the information of the new Patient to be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generated code of the Patient, that will also be emailed to the
         new Patient</dd>
</dl>
</li>
</ul>
<a name="getPatientsFromProfessional-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientsFromProfessional</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a>&gt;&nbsp;getPatientsFromProfessional(java.lang.Long&nbsp;professionalId)</pre>
<div class="block">get the list of Patients associated with the Professional</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>professionalId</code> - the id of the Professional</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of Patients</dd>
</dl>
</li>
</ul>
<a name="getPatientViewByCode-java.lang.Long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientViewByCode</h4>
<pre>public&nbsp;<a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientViewToProfessionalDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientViewToProfessionalDto</a>&nbsp;getPatientViewByCode(java.lang.Long&nbsp;professionalId,
                                                         java.lang.String&nbsp;patientCode)</pre>
<div class="block">gets all the information of a Patient, namely the summarized view per month
 and all diary Entries and all MedicalAppointments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>professionalId</code> - the id of the Professional</dd>
<dd><code>patientCode</code> - the code of the Patient</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object with all the information related to that Patient</dd>
</dl>
</li>
</ul>
<a name="addPatientToProfessional-java.lang.Long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPatientToProfessional</h4>
<pre>public&nbsp;<a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a>&nbsp;addPatientToProfessional(java.lang.Long&nbsp;professionalId,
                                           java.lang.String&nbsp;patientCode)</pre>
<div class="block">adds a Patient to the Professional list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>professionalId</code> - the id of the Professional</dd>
<dd><code>patientCode</code> - the code of the Patient</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly associated Patient</dd>
</dl>
</li>
</ul>
<a name="editPatientToProfessional-java.lang.Long-lgp.myhealthdiary.myhealthdiary.dto.PatientDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editPatientToProfessional</h4>
<pre>public&nbsp;<a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a>&nbsp;editPatientToProfessional(java.lang.Long&nbsp;professionalId,
                                            <a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/PatientDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">PatientDto</a>&nbsp;patient)</pre>
<div class="block">allows a Professional to update the Patient's profile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>professionalId</code> - the id of the Professional</dd>
<dd><code>patient</code> - the Patient info</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated Patient</dd>
</dl>
</li>
</ul>
<a name="removePatientFromProfessional-java.lang.Long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePatientFromProfessional</h4>
<pre>public&nbsp;boolean&nbsp;removePatientFromProfessional(java.lang.Long&nbsp;professionalId,
                                             java.lang.String&nbsp;patientCode)</pre>
<div class="block">removes the Patient from the Professional's List</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>professionalId</code> - the id of the Professional</dd>
<dd><code>patientCode</code> - the code of the Patient to be removed from the List</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Patient was successfully deleted from the List, false
         otherwise</dd>
</dl>
</li>
</ul>
<a name="isPatientOnProfessionalList-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPatientOnProfessionalList</h4>
<pre>public&nbsp;boolean&nbsp;isPatientOnProfessionalList(java.lang.String&nbsp;patientCode,
                                           long&nbsp;professionalId)</pre>
<div class="block">verifies if a Patient is on the Professional's list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patientCode</code> - the code of the Patient</dd>
<dd><code>professionalId</code> - the id of the Professional</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Patient is on the list, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfessionalService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/ProfessionalProfileService.html" title="class in lgp.myhealthdiary.myhealthdiary.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lgp/myhealthdiary/myhealthdiary/service/ProfessionalService.html" target="_top">Frames</a></li>
<li><a href="ProfessionalService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
