<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 28 23:51:49 WEST 2020 -->
<title>ProfessionalProfileService</title>
<meta name="date" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProfessionalProfileService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfessionalProfileService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/ProfessionalAlertService.html" title="class in lgp.myhealthdiary.myhealthdiary.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/ProfessionalService.html" title="class in lgp.myhealthdiary.myhealthdiary.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lgp/myhealthdiary/myhealthdiary/service/ProfessionalProfileService.html" target="_top">Frames</a></li>
<li><a href="ProfessionalProfileService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lgp.myhealthdiary.myhealthdiary.service</div>
<h2 title="Class ProfessionalProfileService" class="title">Class ProfessionalProfileService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lgp.myhealthdiary.myhealthdiary.service.ProfessionalProfileService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">ProfessionalProfileService</span>
extends java.lang.Object</pre>
<div class="block">This service is responsible for all logic related to the Professional profile</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/ProfessionalProfileService.html#ProfessionalProfileService--">ProfessionalProfileService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/ProfessionalProfileService.html#changePassword-java.lang.Long-java.util.Map-">changePassword</a></span>(java.lang.Long&nbsp;professionalId,
              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">changes the Professional password</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Professional.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Professional</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/ProfessionalProfileService.html#createProfessional-lgp.myhealthdiary.myhealthdiary.model.Professional-">createProfessional</a></span>(<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Professional.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Professional</a>&nbsp;professional)</code>
<div class="block">creates a new Professional in the system</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/ProfessionalProfileService.html#deleteProfessional-java.lang.Long-">deleteProfessional</a></span>(java.lang.Long&nbsp;professionalId)</code>
<div class="block">deletes the Professional</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/ProfessionalProfileService.html#EmailExists-java.lang.String-">EmailExists</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">checks if a Professional email already exists</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/HealthCenter.html" title="class in lgp.myhealthdiary.myhealthdiary.model">HealthCenter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/ProfessionalProfileService.html#getAllHealthCenters--">getAllHealthCenters</a></span>()</code>
<div class="block">all health centers in the system</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/HealthCenter.html" title="class in lgp.myhealthdiary.myhealthdiary.model">HealthCenter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/ProfessionalProfileService.html#getAllHospitals--">getAllHospitals</a></span>()</code>
<div class="block">all hospitals available in the system</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Professional.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Professional</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/ProfessionalProfileService.html#getProfessionalByEmail-java.lang.String-">getProfessionalByEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">finds a Professional by the email address</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">ProfessionalDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/ProfessionalProfileService.html#getProfessionalProfileById-java.lang.Long-">getProfessionalProfileById</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">returns the profile of the Professional</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/ProfessionalSpeciality.html" title="class in lgp.myhealthdiary.myhealthdiary.model">ProfessionalSpeciality</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/ProfessionalProfileService.html#getSpecialities--">getSpecialities</a></span>()</code>
<div class="block">all professional specialities</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/ProfessionalProfileService.html#resetProfessionalPassword-java.lang.String-">resetProfessionalPassword</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">resets the Professional password, generating a random one and sending it to
 the Professional email adress</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/ProfessionalProfileService.html#specialitiesEndPoint--">specialitiesEndPoint</a></span>()</code>
<div class="block">returns a map with the speciality as the key and the endpoint termination to get the associated HealthCenters as the value</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/ProfessionalProfileService.html#updateProfessional-java.lang.Long-lgp.myhealthdiary.myhealthdiary.model.Professional-">updateProfessional</a></span>(java.lang.Long&nbsp;professionalId,
                  <a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Professional.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Professional</a>&nbsp;professional)</code>
<div class="block">updates the information about a previously created Professional</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/ProfessionalProfileService.html#UsernameExists-java.lang.String-">UsernameExists</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">checks if a Professional username already exists</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProfessionalProfileService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProfessionalProfileService</h4>
<pre>public&nbsp;ProfessionalProfileService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllHealthCenters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllHealthCenters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/HealthCenter.html" title="class in lgp.myhealthdiary.myhealthdiary.model">HealthCenter</a>&gt;&nbsp;getAllHealthCenters()</pre>
<div class="block">all health centers in the system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all available health centers</dd>
</dl>
</li>
</ul>
<a name="getAllHospitals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllHospitals</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/HealthCenter.html" title="class in lgp.myhealthdiary.myhealthdiary.model">HealthCenter</a>&gt;&nbsp;getAllHospitals()</pre>
<div class="block">all hospitals available in the system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all hospitals</dd>
</dl>
</li>
</ul>
<a name="getSpecialities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialities</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/ProfessionalSpeciality.html" title="class in lgp.myhealthdiary.myhealthdiary.model">ProfessionalSpeciality</a>&gt;&nbsp;getSpecialities()</pre>
<div class="block">all professional specialities</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all ProfessionalSpecialities</dd>
</dl>
</li>
</ul>
<a name="specialitiesEndPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specialitiesEndPoint</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;specialitiesEndPoint()</pre>
<div class="block">returns a map with the speciality as the key and the endpoint termination to get the associated HealthCenters as the value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Map with all information for the web app about specialities: endpoints</dd>
</dl>
</li>
</ul>
<a name="getProfessionalProfileById-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfessionalProfileById</h4>
<pre>public&nbsp;<a href="../../../../lgp/myhealthdiary/myhealthdiary/dto/ProfessionalDto.html" title="class in lgp.myhealthdiary.myhealthdiary.dto">ProfessionalDto</a>&nbsp;getProfessionalProfileById(java.lang.Long&nbsp;id)</pre>
<div class="block">returns the profile of the Professional</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the Professional</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the profile of the Professional</dd>
</dl>
</li>
</ul>
<a name="createProfessional-lgp.myhealthdiary.myhealthdiary.model.Professional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProfessional</h4>
<pre>public&nbsp;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Professional.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Professional</a>&nbsp;createProfessional(<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Professional.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Professional</a>&nbsp;professional)</pre>
<div class="block">creates a new Professional in the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>professional</code> - the information about the Professional</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created Professional</dd>
</dl>
</li>
</ul>
<a name="updateProfessional-java.lang.Long-lgp.myhealthdiary.myhealthdiary.model.Professional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProfessional</h4>
<pre>public&nbsp;void&nbsp;updateProfessional(java.lang.Long&nbsp;professionalId,
                               <a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Professional.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Professional</a>&nbsp;professional)</pre>
<div class="block">updates the information about a previously created Professional</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>professionalId</code> - the id of the Professional</dd>
<dd><code>professional</code> - the updated Professional info</dd>
</dl>
</li>
</ul>
<a name="changePassword-java.lang.Long-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>public&nbsp;void&nbsp;changePassword(java.lang.Long&nbsp;professionalId,
                           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</pre>
<div class="block">changes the Professional password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>professionalId</code> - the id of the Professional</dd>
<dd><code>params</code> - the old and new passwords</dd>
</dl>
</li>
</ul>
<a name="deleteProfessional-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProfessional</h4>
<pre>public&nbsp;void&nbsp;deleteProfessional(java.lang.Long&nbsp;professionalId)</pre>
<div class="block">deletes the Professional</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>professionalId</code> - the id of the Professional</dd>
</dl>
</li>
</ul>
<a name="EmailExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EmailExists</h4>
<pre>public&nbsp;boolean&nbsp;EmailExists(java.lang.String&nbsp;email)</pre>
<div class="block">checks if a Professional email already exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the plaintext email, to be encrypted in the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the email already exists in the database, false otherwise</dd>
</dl>
</li>
</ul>
<a name="UsernameExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UsernameExists</h4>
<pre>public&nbsp;boolean&nbsp;UsernameExists(java.lang.String&nbsp;username)</pre>
<div class="block">checks if a Professional username already exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the plaintext username, to be encrypted in the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the username already exists in the database, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getProfessionalByEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfessionalByEmail</h4>
<pre>public&nbsp;<a href="../../../../lgp/myhealthdiary/myhealthdiary/model/Professional.html" title="class in lgp.myhealthdiary.myhealthdiary.model">Professional</a>&nbsp;getProfessionalByEmail(java.lang.String&nbsp;email)</pre>
<div class="block">finds a Professional by the email address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the email address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Professional, if exists</dd>
</dl>
</li>
</ul>
<a name="resetProfessionalPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetProfessionalPassword</h4>
<pre>public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;resetProfessionalPassword(java.lang.String&nbsp;email)</pre>
<div class="block">resets the Professional password, generating a random one and sending it to
 the Professional email adress</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the Professional's email address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ResponseEntity with the success or failure of the process</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfessionalProfileService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/ProfessionalAlertService.html" title="class in lgp.myhealthdiary.myhealthdiary.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../lgp/myhealthdiary/myhealthdiary/service/ProfessionalService.html" title="class in lgp.myhealthdiary.myhealthdiary.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lgp/myhealthdiary/myhealthdiary/service/ProfessionalProfileService.html" target="_top">Frames</a></li>
<li><a href="ProfessionalProfileService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
